<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Tienda_Texto" size="60" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="85" base="48" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Tienda_Texto-hd.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="184" y="355" width="0" height="0" xoffset="0" yoffset="82" xadvance="16" page="0" chnl="0" letter="space"/>
        <char id="33" x="152" y="157" width="33" height="65" xoffset="-3" yoffset="18" xadvance="17" page="0" chnl="0" letter="!"/>
        <char id="34" x="934" y="290" width="36" height="37" xoffset="-3" yoffset="16" xadvance="21" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="439" y="290" width="61" height="57" xoffset="-3" yoffset="22" xadvance="48" page="0" chnl="0" letter="#"/>
        <char id="36" x="293" y="2" width="51" height="71" xoffset="-4" yoffset="14" xadvance="36" page="0" chnl="0" letter="$"/>
        <char id="37" x="946" y="2" width="54" height="66" xoffset="-4" yoffset="17" xadvance="40" page="0" chnl="0" letter="%"/>
        <char id="38" x="502" y="290" width="55" height="57" xoffset="-2" yoffset="23" xadvance="42" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="34" y="355" width="30" height="30" xoffset="-6" yoffset="13" xadvance="19" page="0" chnl="0" letter="'"/>
        <char id="40" x="86" y="2" width="41" height="78" xoffset="-14" yoffset="12" xadvance="19" page="0" chnl="0" letter="("/>
        <char id="41" x="129" y="2" width="41" height="78" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="0" letter=")"/>
        <char id="42" x="891" y="290" width="41" height="41" xoffset="-3" yoffset="18" xadvance="27" page="0" chnl="0" letter="*"/>
        <char id="43" x="799" y="290" width="44" height="43" xoffset="-2" yoffset="32" xadvance="32" page="0" chnl="0" letter="+"/>
        <char id="44" x="972" y="290" width="33" height="32" xoffset="-6" yoffset="55" xadvance="14" page="0" chnl="0" letter=","/>
        <char id="45" x="98" y="355" width="33" height="27" xoffset="-2" yoffset="39" xadvance="20" page="0" chnl="0" letter="-"/>
        <char id="46" x="66" y="355" width="30" height="30" xoffset="-4" yoffset="53" xadvance="16" page="0" chnl="0" letter="."/>
        <char id="47" x="237" y="89" width="62" height="65" xoffset="-6" yoffset="19" xadvance="42" page="0" chnl="0" letter="/"/>
        <char id="48" x="775" y="2" width="57" height="66" xoffset="-5" yoffset="17" xadvance="38" page="0" chnl="0" letter="0"/>
        <char id="49" x="335" y="290" width="40" height="62" xoffset="-3" yoffset="20" xadvance="27" page="0" chnl="0" letter="1"/>
        <char id="50" x="563" y="157" width="55" height="64" xoffset="-5" yoffset="19" xadvance="37" page="0" chnl="0" letter="2"/>
        <char id="51" x="506" y="157" width="55" height="64" xoffset="-5" yoffset="19" xadvance="36" page="0" chnl="0" letter="3"/>
        <char id="52" x="614" y="224" width="52" height="63" xoffset="-4" yoffset="19" xadvance="35" page="0" chnl="0" letter="4"/>
        <char id="53" x="668" y="224" width="51" height="63" xoffset="-4" yoffset="19" xadvance="35" page="0" chnl="0" letter="5"/>
        <char id="54" x="448" y="224" width="54" height="63" xoffset="-4" yoffset="19" xadvance="37" page="0" chnl="0" letter="6"/>
        <char id="55" x="154" y="224" width="47" height="64" xoffset="-5" yoffset="18" xadvance="28" page="0" chnl="0" letter="7"/>
        <char id="56" x="594" y="2" width="59" height="66" xoffset="-5" yoffset="17" xadvance="41" page="0" chnl="0" letter="8"/>
        <char id="57" x="387" y="224" width="59" height="63" xoffset="-5" yoffset="19" xadvance="40" page="0" chnl="0" letter="9"/>
        <char id="58" x="767" y="290" width="30" height="46" xoffset="-3" yoffset="28" xadvance="16" page="0" chnl="0" letter=":"/>
        <char id="59" x="559" y="290" width="34" height="56" xoffset="-5" yoffset="29" xadvance="17" page="0" chnl="0" letter=";"/>
        <char id="60" x="187" y="157" width="183" height="64" xoffset="-4" yoffset="18" xadvance="166" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="845" y="290" width="44" height="42" xoffset="-3" yoffset="33" xadvance="29" page="0" chnl="0" letter="="/>
        <char id="62" x="421" y="2" width="171" height="66" xoffset="-4" yoffset="17" xadvance="154" page="0" chnl="0" letter=">"/>
        <char id="63" x="58" y="89" width="43" height="66" xoffset="-3" yoffset="17" xadvance="27" page="0" chnl="0" letter="?"/>
        <char id="64" x="346" y="2" width="73" height="70" xoffset="-4" yoffset="13" xadvance="55" page="0" chnl="0" letter="@"/>
        <char id="65" x="475" y="89" width="54" height="65" xoffset="-5" yoffset="17" xadvance="35" page="0" chnl="0" letter="A"/>
        <char id="66" x="773" y="224" width="50" height="63" xoffset="-3" yoffset="19" xadvance="35" page="0" chnl="0" letter="B"/>
        <char id="67" x="54" y="157" width="47" height="65" xoffset="-4" yoffset="18" xadvance="30" page="0" chnl="0" letter="C"/>
        <char id="68" x="103" y="290" width="50" height="62" xoffset="-3" yoffset="19" xadvance="35" page="0" chnl="0" letter="D"/>
        <char id="69" x="249" y="224" width="44" height="64" xoffset="-3" yoffset="18" xadvance="30" page="0" chnl="0" letter="E"/>
        <char id="70" x="295" y="224" width="44" height="64" xoffset="-3" yoffset="18" xadvance="29" page="0" chnl="0" letter="F"/>
        <char id="71" x="301" y="89" width="57" height="65" xoffset="-4" yoffset="17" xadvance="40" page="0" chnl="0" letter="G"/>
        <char id="72" x="825" y="224" width="49" height="63" xoffset="-3" yoffset="19" xadvance="34" page="0" chnl="0" letter="H"/>
        <char id="73" x="377" y="290" width="29" height="62" xoffset="-2" yoffset="19" xadvance="17" page="0" chnl="0" letter="I"/>
        <char id="74" x="201" y="290" width="44" height="62" xoffset="-5" yoffset="19" xadvance="28" page="0" chnl="0" letter="J"/>
        <char id="75" x="840" y="157" width="51" height="64" xoffset="-3" yoffset="18" xadvance="34" page="0" chnl="0" letter="K"/>
        <char id="76" x="247" y="290" width="42" height="62" xoffset="-3" yoffset="19" xadvance="27" page="0" chnl="0" letter="L"/>
        <char id="77" x="372" y="157" width="65" height="64" xoffset="-5" yoffset="19" xadvance="47" page="0" chnl="0" letter="M"/>
        <char id="78" x="753" y="89" width="50" height="65" xoffset="-2" yoffset="18" xadvance="36" page="0" chnl="0" letter="N"/>
        <char id="79" x="620" y="157" width="53" height="64" xoffset="-4" yoffset="18" xadvance="37" page="0" chnl="0" letter="O"/>
        <char id="80" x="104" y="224" width="48" height="64" xoffset="-3" yoffset="18" xadvance="33" page="0" chnl="0" letter="P"/>
        <char id="81" x="655" y="2" width="58" height="66" xoffset="-4" yoffset="17" xadvance="39" page="0" chnl="0" letter="Q"/>
        <char id="82" x="961" y="89" width="50" height="65" xoffset="-3" yoffset="17" xadvance="34" page="0" chnl="0" letter="R"/>
        <char id="83" x="643" y="89" width="53" height="65" xoffset="-5" yoffset="17" xadvance="35" page="0" chnl="0" letter="S"/>
        <char id="84" x="857" y="89" width="50" height="65" xoffset="-4" yoffset="18" xadvance="33" page="0" chnl="0" letter="T"/>
        <char id="85" x="419" y="89" width="54" height="65" xoffset="-5" yoffset="18" xadvance="36" page="0" chnl="0" letter="U"/>
        <char id="86" x="946" y="157" width="50" height="64" xoffset="-4" yoffset="18" xadvance="33" page="0" chnl="0" letter="V"/>
        <char id="87" x="103" y="89" width="65" height="65" xoffset="-5" yoffset="17" xadvance="46" page="0" chnl="0" letter="W"/>
        <char id="88" x="834" y="2" width="54" height="66" xoffset="-6" yoffset="17" xadvance="34" page="0" chnl="0" letter="X"/>
        <char id="89" x="785" y="157" width="53" height="64" xoffset="-5" yoffset="18" xadvance="34" page="0" chnl="0" letter="Y"/>
        <char id="90" x="504" y="224" width="53" height="63" xoffset="-4" yoffset="19" xadvance="38" page="0" chnl="0" letter="Z"/>
        <char id="91" x="2" y="2" width="41" height="85" xoffset="-2" yoffset="9" xadvance="19" page="0" chnl="0" letter="["/>
        <char id="92" x="172" y="2" width="51" height="75" xoffset="-4" yoffset="9" xadvance="34" page="0" chnl="0" letter="\"/>
        <char id="93" x="45" y="2" width="39" height="82" xoffset="-7" yoffset="10" xadvance="12" page="0" chnl="0" letter="]"/>
        <char id="94" x="225" y="2" width="66" height="71" xoffset="-4" yoffset="12" xadvance="46" page="0" chnl="0" letter="^"/>
        <char id="95" x="133" y="355" width="49" height="23" xoffset="-5" yoffset="65" xadvance="31" page="0" chnl="0" letter="_"/>
        <char id="96" x="2" y="355" width="30" height="32" xoffset="-6" yoffset="16" xadvance="13" page="0" chnl="0" letter="`"/>
        <char id="97" x="531" y="89" width="54" height="65" xoffset="-5" yoffset="17" xadvance="35" page="0" chnl="0" letter="a"/>
        <char id="98" x="721" y="224" width="50" height="63" xoffset="-3" yoffset="19" xadvance="35" page="0" chnl="0" letter="b"/>
        <char id="99" x="103" y="157" width="47" height="65" xoffset="-4" yoffset="18" xadvance="30" page="0" chnl="0" letter="c"/>
        <char id="100" x="51" y="290" width="50" height="62" xoffset="-3" yoffset="19" xadvance="35" page="0" chnl="0" letter="d"/>
        <char id="101" x="341" y="224" width="44" height="64" xoffset="-3" yoffset="18" xadvance="30" page="0" chnl="0" letter="e"/>
        <char id="102" x="203" y="224" width="44" height="64" xoffset="-3" yoffset="18" xadvance="29" page="0" chnl="0" letter="f"/>
        <char id="103" x="360" y="89" width="57" height="65" xoffset="-4" yoffset="17" xadvance="40" page="0" chnl="0" letter="g"/>
        <char id="104" x="876" y="224" width="49" height="63" xoffset="-3" yoffset="19" xadvance="34" page="0" chnl="0" letter="h"/>
        <char id="105" x="408" y="290" width="29" height="62" xoffset="-2" yoffset="19" xadvance="17" page="0" chnl="0" letter="i"/>
        <char id="106" x="155" y="290" width="44" height="62" xoffset="-5" yoffset="19" xadvance="28" page="0" chnl="0" letter="j"/>
        <char id="107" x="893" y="157" width="51" height="64" xoffset="-3" yoffset="18" xadvance="34" page="0" chnl="0" letter="k"/>
        <char id="108" x="291" y="290" width="42" height="62" xoffset="-3" yoffset="19" xadvance="27" page="0" chnl="0" letter="l"/>
        <char id="109" x="439" y="157" width="65" height="64" xoffset="-5" yoffset="19" xadvance="47" page="0" chnl="0" letter="m"/>
        <char id="110" x="805" y="89" width="50" height="65" xoffset="-2" yoffset="18" xadvance="36" page="0" chnl="0" letter="n"/>
        <char id="111" x="675" y="157" width="53" height="64" xoffset="-4" yoffset="18" xadvance="37" page="0" chnl="0" letter="o"/>
        <char id="112" x="54" y="224" width="48" height="64" xoffset="-3" yoffset="18" xadvance="33" page="0" chnl="0" letter="p"/>
        <char id="113" x="715" y="2" width="58" height="66" xoffset="-4" yoffset="17" xadvance="39" page="0" chnl="0" letter="q"/>
        <char id="114" x="2" y="157" width="50" height="65" xoffset="-3" yoffset="17" xadvance="34" page="0" chnl="0" letter="r"/>
        <char id="115" x="698" y="89" width="53" height="65" xoffset="-5" yoffset="17" xadvance="35" page="0" chnl="0" letter="s"/>
        <char id="116" x="909" y="89" width="50" height="65" xoffset="-4" yoffset="18" xadvance="33" page="0" chnl="0" letter="t"/>
        <char id="117" x="587" y="89" width="54" height="65" xoffset="-5" yoffset="18" xadvance="36" page="0" chnl="0" letter="u"/>
        <char id="118" x="2" y="224" width="50" height="64" xoffset="-4" yoffset="18" xadvance="33" page="0" chnl="0" letter="v"/>
        <char id="119" x="170" y="89" width="65" height="65" xoffset="-5" yoffset="17" xadvance="46" page="0" chnl="0" letter="w"/>
        <char id="120" x="890" y="2" width="54" height="66" xoffset="-6" yoffset="17" xadvance="34" page="0" chnl="0" letter="x"/>
        <char id="121" x="730" y="157" width="53" height="64" xoffset="-5" yoffset="18" xadvance="34" page="0" chnl="0" letter="y"/>
        <char id="122" x="559" y="224" width="53" height="63" xoffset="-4" yoffset="19" xadvance="38" page="0" chnl="0" letter="z"/>
        <char id="123" x="2" y="290" width="47" height="63" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="0" letter="{"/>
        <char id="124" x="595" y="290" width="170" height="49" xoffset="-7" yoffset="34" xadvance="150" page="0" chnl="0" letter="|"/>
        <char id="125" x="927" y="224" width="48" height="63" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="0" letter="}"/>
        <char id="126" x="2" y="89" width="54" height="66" xoffset="-5" yoffset="17" xadvance="35" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="73">
        <kerning first="45" second="97" amount="-3"/>
        <kerning first="45" second="106" amount="-10"/>
        <kerning first="45" second="109" amount="-3"/>
        <kerning first="45" second="116" amount="-7"/>
        <kerning first="45" second="118" amount="-2"/>
        <kerning first="45" second="119" amount="-3"/>
        <kerning first="45" second="120" amount="-6"/>
        <kerning first="45" second="121" amount="-5"/>
        <kerning first="45" second="122" amount="-5"/>
        <kerning first="63" second="46" amount="-10"/>
        <kerning first="97" second="45" amount="-2"/>
        <kerning first="97" second="99" amount="-1"/>
        <kerning first="97" second="103" amount="1"/>
        <kerning first="97" second="115" amount="-1"/>
        <kerning first="97" second="118" amount="-3"/>
        <kerning first="97" second="119" amount="-3"/>
        <kerning first="97" second="121" amount="-3"/>
        <kerning first="99" second="45" amount="-5"/>
        <kerning first="99" second="111" amount="-1"/>
        <kerning first="100" second="44" amount="-7"/>
        <kerning first="100" second="46" amount="-7"/>
        <kerning first="102" second="44" amount="-11"/>
        <kerning first="102" second="46" amount="-10"/>
        <kerning first="102" second="97" amount="-2"/>
        <kerning first="102" second="106" amount="-9"/>
        <kerning first="102" second="117" amount="1"/>
        <kerning first="103" second="44" amount="-5"/>
        <kerning first="103" second="46" amount="-5"/>
        <kerning first="107" second="45" amount="-3"/>
        <kerning first="108" second="45" amount="-2"/>
        <kerning first="108" second="115" amount="-2"/>
        <kerning first="108" second="116" amount="-5"/>
        <kerning first="108" second="121" amount="-3"/>
        <kerning first="109" second="45" amount="-3"/>
        <kerning first="110" second="45" amount="-1"/>
        <kerning first="111" second="44" amount="-5"/>
        <kerning first="111" second="46" amount="-4"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="112" second="44" amount="-13"/>
        <kerning first="112" second="45" amount="-1"/>
        <kerning first="112" second="46" amount="-13"/>
        <kerning first="112" second="97" amount="-3"/>
        <kerning first="112" second="106" amount="-9"/>
        <kerning first="112" second="109" amount="-2"/>
        <kerning first="114" second="45" amount="-3"/>
        <kerning first="115" second="44" amount="-4"/>
        <kerning first="115" second="46" amount="-4"/>
        <kerning first="116" second="44" amount="-6"/>
        <kerning first="116" second="45" amount="-7"/>
        <kerning first="116" second="46" amount="-6"/>
        <kerning first="116" second="97" amount="-3"/>
        <kerning first="116" second="106" amount="-4"/>
        <kerning first="118" second="44" amount="-6"/>
        <kerning first="118" second="45" amount="-3"/>
        <kerning first="118" second="46" amount="-5"/>
        <kerning first="118" second="97" amount="-4"/>
        <kerning first="118" second="106" amount="-6"/>
        <kerning first="118" second="117" amount="-1"/>
        <kerning first="119" second="44" amount="-5"/>
        <kerning first="119" second="45" amount="-3"/>
        <kerning first="119" second="46" amount="-5"/>
        <kerning first="119" second="97" amount="-3"/>
        <kerning first="119" second="106" amount="-4"/>
        <kerning first="120" second="45" amount="-6"/>
        <kerning first="120" second="111" amount="-3"/>
        <kerning first="120" second="113" amount="-3"/>
        <kerning first="121" second="44" amount="-11"/>
        <kerning first="121" second="45" amount="-6"/>
        <kerning first="121" second="46" amount="-9"/>
        <kerning first="121" second="97" amount="-6"/>
        <kerning first="121" second="106" amount="-9"/>
        <kerning first="121" second="117" amount="-1"/>
        <kerning first="122" second="45" amount="-5"/>
    </kernings>
</font>