<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Tienda_FuenteObjeto" size="50" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="74" base="40" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Tienda_FuenteObjeto-hd.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="674" y="253" width="0" height="0" xoffset="0" yoffset="72" xadvance="13" page="0" chnl="0" letter="space"/>
        <char id="33" x="941" y="78" width="30" height="57" xoffset="-3" yoffset="16" xadvance="14" page="0" chnl="0" letter="!"/>
        <char id="34" x="440" y="253" width="33" height="34" xoffset="-3" yoffset="14" xadvance="17" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="2" y="253" width="54" height="50" xoffset="-3" yoffset="19" xadvance="40" page="0" chnl="0" letter="#"/>
        <char id="36" x="263" y="2" width="45" height="62" xoffset="-4" yoffset="12" xadvance="30" page="0" chnl="0" letter="$"/>
        <char id="37" x="682" y="2" width="48" height="58" xoffset="-4" yoffset="15" xadvance="33" page="0" chnl="0" letter="%"/>
        <char id="38" x="58" y="253" width="49" height="50" xoffset="-2" yoffset="20" xadvance="35" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="537" y="253" width="28" height="28" xoffset="-5" yoffset="12" xadvance="16" page="0" chnl="0" letter="'"/>
        <char id="40" x="78" y="2" width="37" height="68" xoffset="-12" yoffset="10" xadvance="16" page="0" chnl="0" letter="("/>
        <char id="41" x="117" y="2" width="37" height="68" xoffset="-0" yoffset="10" xadvance="16" page="0" chnl="0" letter=")"/>
        <char id="42" x="401" y="253" width="37" height="37" xoffset="-4" yoffset="16" xadvance="23" page="0" chnl="0" letter="*"/>
        <char id="43" x="318" y="253" width="40" height="39" xoffset="-2" yoffset="27" xadvance="27" page="0" chnl="0" letter="+"/>
        <char id="44" x="475" y="253" width="30" height="29" xoffset="-6" yoffset="47" xadvance="12" page="0" chnl="0" letter=","/>
        <char id="45" x="597" y="253" width="30" height="26" xoffset="-2" yoffset="32" xadvance="17" page="0" chnl="0" letter="-"/>
        <char id="46" x="567" y="253" width="28" height="27" xoffset="-4" yoffset="46" xadvance="13" page="0" chnl="0" letter="."/>
        <char id="47" x="61" y="78" width="54" height="57" xoffset="-5" yoffset="16" xadvance="35" page="0" chnl="0" letter="/"/>
        <char id="48" x="629" y="2" width="51" height="58" xoffset="-5" yoffset="15" xadvance="32" page="0" chnl="0" letter="0"/>
        <char id="49" x="883" y="195" width="36" height="55" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="0" letter="1"/>
        <char id="50" x="331" y="137" width="49" height="56" xoffset="-4" yoffset="17" xadvance="31" page="0" chnl="0" letter="2"/>
        <char id="51" x="382" y="137" width="48" height="56" xoffset="-5" yoffset="17" xadvance="30" page="0" chnl="0" letter="3"/>
        <char id="52" x="442" y="195" width="46" height="55" xoffset="-4" yoffset="17" xadvance="29" page="0" chnl="0" letter="4"/>
        <char id="53" x="490" y="195" width="46" height="55" xoffset="-4" yoffset="17" xadvance="29" page="0" chnl="0" letter="5"/>
        <char id="54" x="392" y="195" width="48" height="55" xoffset="-4" yoffset="17" xadvance="31" page="0" chnl="0" letter="6"/>
        <char id="55" x="182" y="195" width="42" height="56" xoffset="-5" yoffset="16" xadvance="24" page="0" chnl="0" letter="7"/>
        <char id="56" x="117" y="78" width="52" height="57" xoffset="-5" yoffset="16" xadvance="34" page="0" chnl="0" letter="8"/>
        <char id="57" x="277" y="137" width="52" height="56" xoffset="-5" yoffset="16" xadvance="33" page="0" chnl="0" letter="9"/>
        <char id="58" x="288" y="253" width="28" height="41" xoffset="-3" yoffset="25" xadvance="14" page="0" chnl="0" letter=":"/>
        <char id="59" x="109" y="253" width="31" height="50" xoffset="-5" yoffset="25" xadvance="14" page="0" chnl="0" letter=";"/>
        <char id="60" x="2" y="137" width="155" height="56" xoffset="-4" yoffset="16" xadvance="138" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="360" y="253" width="39" height="38" xoffset="-3" yoffset="28" xadvance="25" page="0" chnl="0" letter="="/>
        <char id="62" x="376" y="2" width="145" height="58" xoffset="-4" yoffset="15" xadvance="129" page="0" chnl="0" letter=">"/>
        <char id="63" x="880" y="2" width="38" height="58" xoffset="-3" yoffset="15" xadvance="23" page="0" chnl="0" letter="?"/>
        <char id="64" x="310" y="2" width="64" height="61" xoffset="-4" yoffset="12" xadvance="46" page="0" chnl="0" letter="@"/>
        <char id="65" x="325" y="78" width="48" height="57" xoffset="-5" yoffset="15" xadvance="29" page="0" chnl="0" letter="A"/>
        <char id="66" x="867" y="137" width="45" height="56" xoffset="-3" yoffset="16" xadvance="29" page="0" chnl="0" letter="B"/>
        <char id="67" x="853" y="78" width="42" height="57" xoffset="-4" yoffset="16" xadvance="25" page="0" chnl="0" letter="C"/>
        <char id="68" x="585" y="195" width="45" height="55" xoffset="-3" yoffset="16" xadvance="29" page="0" chnl="0" letter="D"/>
        <char id="69" x="226" y="195" width="40" height="56" xoffset="-3" yoffset="16" xadvance="25" page="0" chnl="0" letter="E"/>
        <char id="70" x="351" y="195" width="39" height="56" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="0" letter="F"/>
        <char id="71" x="171" y="78" width="50" height="57" xoffset="-4" yoffset="15" xadvance="33" page="0" chnl="0" letter="G"/>
        <char id="72" x="92" y="195" width="43" height="56" xoffset="-3" yoffset="16" xadvance="29" page="0" chnl="0" letter="H"/>
        <char id="73" x="921" y="195" width="27" height="55" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="0" letter="I"/>
        <char id="74" x="762" y="195" width="39" height="55" xoffset="-5" yoffset="16" xadvance="23" page="0" chnl="0" letter="J"/>
        <char id="75" x="726" y="137" width="45" height="56" xoffset="-3" yoffset="16" xadvance="29" page="0" chnl="0" letter="K"/>
        <char id="76" x="803" y="195" width="38" height="55" xoffset="-3" yoffset="16" xadvance="22" page="0" chnl="0" letter="L"/>
        <char id="77" x="159" y="137" width="57" height="56" xoffset="-5" yoffset="17" xadvance="39" page="0" chnl="0" letter="M"/>
        <char id="78" x="761" y="78" width="44" height="57" xoffset="-3" yoffset="16" xadvance="30" page="0" chnl="0" letter="N"/>
        <char id="79" x="432" y="137" width="47" height="56" xoffset="-4" yoffset="16" xadvance="30" page="0" chnl="0" letter="O"/>
        <char id="80" x="47" y="195" width="43" height="56" xoffset="-3" yoffset="16" xadvance="27" page="0" chnl="0" letter="P"/>
        <char id="81" x="523" y="2" width="51" height="58" xoffset="-4" yoffset="15" xadvance="33" page="0" chnl="0" letter="Q"/>
        <char id="82" x="667" y="78" width="45" height="57" xoffset="-3" yoffset="15" xadvance="28" page="0" chnl="0" letter="R"/>
        <char id="83" x="475" y="78" width="47" height="57" xoffset="-4" yoffset="15" xadvance="30" page="0" chnl="0" letter="S"/>
        <char id="84" x="573" y="78" width="45" height="57" xoffset="-4" yoffset="16" xadvance="27" page="0" chnl="0" letter="T"/>
        <char id="85" x="275" y="78" width="48" height="57" xoffset="-5" yoffset="16" xadvance="30" page="0" chnl="0" letter="U"/>
        <char id="86" x="914" y="137" width="44" height="56" xoffset="-4" yoffset="16" xadvance="27" page="0" chnl="0" letter="V"/>
        <char id="87" x="920" y="2" width="57" height="57" xoffset="-5" yoffset="15" xadvance="38" page="0" chnl="0" letter="W"/>
        <char id="88" x="782" y="2" width="47" height="58" xoffset="-5" yoffset="15" xadvance="28" page="0" chnl="0" letter="X"/>
        <char id="89" x="579" y="137" width="47" height="56" xoffset="-5" yoffset="16" xadvance="29" page="0" chnl="0" letter="Y"/>
        <char id="90" x="628" y="137" width="47" height="56" xoffset="-4" yoffset="16" xadvance="31" page="0" chnl="0" letter="Z"/>
        <char id="91" x="2" y="2" width="37" height="74" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="0" letter="["/>
        <char id="92" x="156" y="2" width="45" height="65" xoffset="-4" yoffset="8" xadvance="28" page="0" chnl="0" letter="\"/>
        <char id="93" x="41" y="2" width="35" height="71" xoffset="-7" yoffset="9" xadvance="10" page="0" chnl="0" letter="]"/>
        <char id="94" x="203" y="2" width="58" height="62" xoffset="-4" yoffset="11" xadvance="38" page="0" chnl="0" letter="^"/>
        <char id="95" x="629" y="253" width="43" height="22" xoffset="-5" yoffset="55" xadvance="26" page="0" chnl="0" letter="_"/>
        <char id="96" x="507" y="253" width="28" height="29" xoffset="-5" yoffset="15" xadvance="11" page="0" chnl="0" letter="`"/>
        <char id="97" x="375" y="78" width="48" height="57" xoffset="-5" yoffset="15" xadvance="29" page="0" chnl="0" letter="a"/>
        <char id="98" x="820" y="137" width="45" height="56" xoffset="-3" yoffset="16" xadvance="29" page="0" chnl="0" letter="b"/>
        <char id="99" x="897" y="78" width="42" height="57" xoffset="-4" yoffset="16" xadvance="25" page="0" chnl="0" letter="c"/>
        <char id="100" x="538" y="195" width="45" height="55" xoffset="-3" yoffset="16" xadvance="29" page="0" chnl="0" letter="d"/>
        <char id="101" x="268" y="195" width="40" height="56" xoffset="-3" yoffset="16" xadvance="25" page="0" chnl="0" letter="e"/>
        <char id="102" x="310" y="195" width="39" height="56" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="0" letter="f"/>
        <char id="103" x="223" y="78" width="50" height="57" xoffset="-4" yoffset="15" xadvance="33" page="0" chnl="0" letter="g"/>
        <char id="104" x="137" y="195" width="43" height="56" xoffset="-3" yoffset="16" xadvance="29" page="0" chnl="0" letter="h"/>
        <char id="105" x="950" y="195" width="27" height="55" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="0" letter="i"/>
        <char id="106" x="721" y="195" width="39" height="55" xoffset="-5" yoffset="16" xadvance="23" page="0" chnl="0" letter="j"/>
        <char id="107" x="773" y="137" width="45" height="56" xoffset="-3" yoffset="16" xadvance="29" page="0" chnl="0" letter="k"/>
        <char id="108" x="843" y="195" width="38" height="55" xoffset="-3" yoffset="16" xadvance="22" page="0" chnl="0" letter="l"/>
        <char id="109" x="218" y="137" width="57" height="56" xoffset="-5" yoffset="17" xadvance="39" page="0" chnl="0" letter="m"/>
        <char id="110" x="807" y="78" width="44" height="57" xoffset="-3" yoffset="16" xadvance="30" page="0" chnl="0" letter="n"/>
        <char id="111" x="481" y="137" width="47" height="56" xoffset="-4" yoffset="16" xadvance="30" page="0" chnl="0" letter="o"/>
        <char id="112" x="2" y="195" width="43" height="56" xoffset="-3" yoffset="16" xadvance="27" page="0" chnl="0" letter="p"/>
        <char id="113" x="576" y="2" width="51" height="58" xoffset="-4" yoffset="15" xadvance="33" page="0" chnl="0" letter="q"/>
        <char id="114" x="714" y="78" width="45" height="57" xoffset="-3" yoffset="15" xadvance="28" page="0" chnl="0" letter="r"/>
        <char id="115" x="524" y="78" width="47" height="57" xoffset="-4" yoffset="15" xadvance="30" page="0" chnl="0" letter="s"/>
        <char id="116" x="620" y="78" width="45" height="57" xoffset="-4" yoffset="16" xadvance="27" page="0" chnl="0" letter="t"/>
        <char id="117" x="425" y="78" width="48" height="57" xoffset="-5" yoffset="16" xadvance="30" page="0" chnl="0" letter="u"/>
        <char id="118" x="960" y="137" width="44" height="56" xoffset="-4" yoffset="16" xadvance="27" page="0" chnl="0" letter="v"/>
        <char id="119" x="2" y="78" width="57" height="57" xoffset="-5" yoffset="15" xadvance="38" page="0" chnl="0" letter="w"/>
        <char id="120" x="831" y="2" width="47" height="58" xoffset="-5" yoffset="15" xadvance="28" page="0" chnl="0" letter="x"/>
        <char id="121" x="530" y="137" width="47" height="56" xoffset="-5" yoffset="16" xadvance="29" page="0" chnl="0" letter="y"/>
        <char id="122" x="677" y="137" width="47" height="56" xoffset="-4" yoffset="16" xadvance="31" page="0" chnl="0" letter="z"/>
        <char id="123" x="677" y="195" width="42" height="55" xoffset="-3" yoffset="17" xadvance="30" page="0" chnl="0" letter="{"/>
        <char id="124" x="142" y="253" width="144" height="44" xoffset="-6" yoffset="29" xadvance="125" page="0" chnl="0" letter="|"/>
        <char id="125" x="632" y="195" width="43" height="55" xoffset="-3" yoffset="17" xadvance="30" page="0" chnl="0" letter="}"/>
        <char id="126" x="732" y="2" width="48" height="58" xoffset="-5" yoffset="15" xadvance="29" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="73">
        <kerning first="45" second="97" amount="-2"/>
        <kerning first="45" second="106" amount="-8"/>
        <kerning first="45" second="109" amount="-2"/>
        <kerning first="45" second="116" amount="-5"/>
        <kerning first="45" second="118" amount="-1"/>
        <kerning first="45" second="119" amount="-2"/>
        <kerning first="45" second="120" amount="-5"/>
        <kerning first="45" second="121" amount="-4"/>
        <kerning first="45" second="122" amount="-4"/>
        <kerning first="63" second="46" amount="-9"/>
        <kerning first="97" second="45" amount="-2"/>
        <kerning first="97" second="99" amount="-1"/>
        <kerning first="97" second="103" amount="1"/>
        <kerning first="97" second="115" amount="-1"/>
        <kerning first="97" second="118" amount="-2"/>
        <kerning first="97" second="119" amount="-3"/>
        <kerning first="97" second="121" amount="-2"/>
        <kerning first="99" second="45" amount="-4"/>
        <kerning first="99" second="111" amount="-1"/>
        <kerning first="100" second="44" amount="-6"/>
        <kerning first="100" second="46" amount="-6"/>
        <kerning first="102" second="44" amount="-9"/>
        <kerning first="102" second="46" amount="-9"/>
        <kerning first="102" second="97" amount="-2"/>
        <kerning first="102" second="106" amount="-7"/>
        <kerning first="102" second="117" amount="1"/>
        <kerning first="103" second="44" amount="-4"/>
        <kerning first="103" second="46" amount="-4"/>
        <kerning first="107" second="45" amount="-3"/>
        <kerning first="108" second="45" amount="-2"/>
        <kerning first="108" second="115" amount="-2"/>
        <kerning first="108" second="116" amount="-5"/>
        <kerning first="108" second="121" amount="-3"/>
        <kerning first="109" second="45" amount="-2"/>
        <kerning first="110" second="45" amount="-1"/>
        <kerning first="111" second="44" amount="-4"/>
        <kerning first="111" second="46" amount="-4"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="112" second="44" amount="-11"/>
        <kerning first="112" second="45" amount="-1"/>
        <kerning first="112" second="46" amount="-11"/>
        <kerning first="112" second="97" amount="-2"/>
        <kerning first="112" second="106" amount="-7"/>
        <kerning first="112" second="109" amount="-2"/>
        <kerning first="114" second="45" amount="-3"/>
        <kerning first="115" second="44" amount="-4"/>
        <kerning first="115" second="46" amount="-3"/>
        <kerning first="116" second="44" amount="-5"/>
        <kerning first="116" second="45" amount="-6"/>
        <kerning first="116" second="46" amount="-5"/>
        <kerning first="116" second="97" amount="-2"/>
        <kerning first="116" second="106" amount="-3"/>
        <kerning first="118" second="44" amount="-5"/>
        <kerning first="118" second="45" amount="-3"/>
        <kerning first="118" second="46" amount="-5"/>
        <kerning first="118" second="97" amount="-3"/>
        <kerning first="118" second="106" amount="-5"/>
        <kerning first="118" second="117" amount="-1"/>
        <kerning first="119" second="44" amount="-4"/>
        <kerning first="119" second="45" amount="-2"/>
        <kerning first="119" second="46" amount="-5"/>
        <kerning first="119" second="97" amount="-3"/>
        <kerning first="119" second="106" amount="-4"/>
        <kerning first="120" second="45" amount="-5"/>
        <kerning first="120" second="111" amount="-2"/>
        <kerning first="120" second="113" amount="-2"/>
        <kerning first="121" second="44" amount="-9"/>
        <kerning first="121" second="45" amount="-5"/>
        <kerning first="121" second="46" amount="-8"/>
        <kerning first="121" second="97" amount="-5"/>
        <kerning first="121" second="106" amount="-8"/>
        <kerning first="121" second="117" amount="-1"/>
        <kerning first="122" second="45" amount="-4"/>
    </kernings>
</font>