<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Tienda_FuenteVerde" size="60" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="86" base="48" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Tienda_FuenteVerde-hd.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="264" y="360" width="0" height="0" xoffset="0" yoffset="83" xadvance="16" page="0" chnl="0" letter="space"/>
        <char id="33" x="208" y="159" width="34" height="66" xoffset="-3" yoffset="18" xadvance="17" page="0" chnl="0" letter="!"/>
        <char id="34" x="2" y="360" width="37" height="38" xoffset="-3" yoffset="16" xadvance="21" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="500" y="294" width="62" height="58" xoffset="-3" yoffset="22" xadvance="48" page="0" chnl="0" letter="#"/>
        <char id="36" x="299" y="2" width="52" height="72" xoffset="-4" yoffset="14" xadvance="36" page="0" chnl="0" letter="$"/>
        <char id="37" x="847" y="2" width="55" height="67" xoffset="-4" yoffset="17" xadvance="40" page="0" chnl="0" letter="%"/>
        <char id="38" x="564" y="294" width="56" height="58" xoffset="-2" yoffset="23" xadvance="42" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="110" y="360" width="31" height="31" xoffset="-6" yoffset="13" xadvance="19" page="0" chnl="0" letter="'"/>
        <char id="40" x="88" y="2" width="42" height="79" xoffset="-14" yoffset="12" xadvance="19" page="0" chnl="0" letter="("/>
        <char id="41" x="132" y="2" width="42" height="79" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="0" letter=")"/>
        <char id="42" x="959" y="294" width="42" height="42" xoffset="-3" yoffset="18" xadvance="27" page="0" chnl="0" letter="*"/>
        <char id="43" x="865" y="294" width="45" height="44" xoffset="-2" yoffset="32" xadvance="32" page="0" chnl="0" letter="+"/>
        <char id="44" x="41" y="360" width="34" height="33" xoffset="-6" yoffset="55" xadvance="14" page="0" chnl="0" letter=","/>
        <char id="45" x="176" y="360" width="34" height="28" xoffset="-2" yoffset="39" xadvance="20" page="0" chnl="0" letter="-"/>
        <char id="46" x="143" y="360" width="31" height="31" xoffset="-4" yoffset="53" xadvance="16" page="0" chnl="0" letter="."/>
        <char id="47" x="241" y="90" width="63" height="66" xoffset="-6" yoffset="19" xadvance="42" page="0" chnl="0" letter="/"/>
        <char id="48" x="787" y="2" width="58" height="67" xoffset="-5" yoffset="17" xadvance="38" page="0" chnl="0" letter="0"/>
        <char id="49" x="393" y="294" width="41" height="63" xoffset="-3" yoffset="20" xadvance="27" page="0" chnl="0" letter="1"/>
        <char id="50" x="566" y="159" width="56" height="65" xoffset="-5" yoffset="19" xadvance="37" page="0" chnl="0" letter="2"/>
        <char id="51" x="624" y="159" width="56" height="65" xoffset="-5" yoffset="19" xadvance="36" page="0" chnl="0" letter="3"/>
        <char id="52" x="679" y="227" width="53" height="64" xoffset="-4" yoffset="19" xadvance="35" page="0" chnl="0" letter="4"/>
        <char id="53" x="734" y="227" width="52" height="64" xoffset="-4" yoffset="19" xadvance="35" page="0" chnl="0" letter="5"/>
        <char id="54" x="510" y="227" width="55" height="64" xoffset="-4" yoffset="19" xadvance="37" page="0" chnl="0" letter="6"/>
        <char id="55" x="210" y="227" width="48" height="65" xoffset="-5" yoffset="18" xadvance="28" page="0" chnl="0" letter="7"/>
        <char id="56" x="603" y="2" width="60" height="67" xoffset="-5" yoffset="17" xadvance="41" page="0" chnl="0" letter="8"/>
        <char id="57" x="448" y="227" width="60" height="64" xoffset="-5" yoffset="19" xadvance="40" page="0" chnl="0" letter="9"/>
        <char id="58" x="832" y="294" width="31" height="47" xoffset="-3" yoffset="28" xadvance="16" page="0" chnl="0" letter=":"/>
        <char id="59" x="622" y="294" width="35" height="57" xoffset="-5" yoffset="29" xadvance="17" page="0" chnl="0" letter=";"/>
        <char id="60" x="244" y="159" width="184" height="65" xoffset="-4" yoffset="18" xadvance="166" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="912" y="294" width="45" height="43" xoffset="-3" yoffset="33" xadvance="29" page="0" chnl="0" letter="="/>
        <char id="62" x="429" y="2" width="172" height="67" xoffset="-4" yoffset="17" xadvance="154" page="0" chnl="0" letter=">"/>
        <char id="63" x="59" y="90" width="44" height="67" xoffset="-3" yoffset="17" xadvance="27" page="0" chnl="0" letter="?"/>
        <char id="64" x="353" y="2" width="74" height="71" xoffset="-4" yoffset="13" xadvance="55" page="0" chnl="0" letter="@"/>
        <char id="65" x="426" y="90" width="55" height="66" xoffset="-5" yoffset="17" xadvance="35" page="0" chnl="0" letter="A"/>
        <char id="66" x="788" y="227" width="51" height="64" xoffset="-3" yoffset="19" xadvance="35" page="0" chnl="0" letter="B"/>
        <char id="67" x="108" y="159" width="48" height="66" xoffset="-4" yoffset="18" xadvance="30" page="0" chnl="0" letter="C"/>
        <char id="68" x="103" y="294" width="51" height="63" xoffset="-3" yoffset="19" xadvance="35" page="0" chnl="0" letter="D"/>
        <char id="69" x="260" y="227" width="45" height="65" xoffset="-3" yoffset="18" xadvance="30" page="0" chnl="0" letter="E"/>
        <char id="70" x="307" y="227" width="45" height="65" xoffset="-3" yoffset="18" xadvance="29" page="0" chnl="0" letter="F"/>
        <char id="71" x="306" y="90" width="58" height="66" xoffset="-4" yoffset="17" xadvance="40" page="0" chnl="0" letter="G"/>
        <char id="72" x="894" y="227" width="50" height="64" xoffset="-3" yoffset="19" xadvance="34" page="0" chnl="0" letter="H"/>
        <char id="73" x="436" y="294" width="30" height="63" xoffset="-2" yoffset="19" xadvance="17" page="0" chnl="0" letter="I"/>
        <char id="74" x="209" y="294" width="45" height="63" xoffset="-5" yoffset="19" xadvance="28" page="0" chnl="0" letter="J"/>
        <char id="75" x="906" y="159" width="52" height="65" xoffset="-3" yoffset="18" xadvance="34" page="0" chnl="0" letter="K"/>
        <char id="76" x="303" y="294" width="43" height="63" xoffset="-3" yoffset="19" xadvance="27" page="0" chnl="0" letter="L"/>
        <char id="77" x="430" y="159" width="66" height="65" xoffset="-5" yoffset="19" xadvance="47" page="0" chnl="0" letter="M"/>
        <char id="78" x="766" y="90" width="51" height="66" xoffset="-2" yoffset="18" xadvance="36" page="0" chnl="0" letter="N"/>
        <char id="79" x="682" y="159" width="54" height="65" xoffset="-4" yoffset="18" xadvance="37" page="0" chnl="0" letter="O"/>
        <char id="80" x="108" y="227" width="49" height="65" xoffset="-3" yoffset="18" xadvance="33" page="0" chnl="0" letter="P"/>
        <char id="81" x="665" y="2" width="59" height="67" xoffset="-4" yoffset="17" xadvance="39" page="0" chnl="0" letter="Q"/>
        <char id="82" x="819" y="90" width="51" height="66" xoffset="-3" yoffset="17" xadvance="34" page="0" chnl="0" letter="R"/>
        <char id="83" x="654" y="90" width="54" height="66" xoffset="-5" yoffset="17" xadvance="35" page="0" chnl="0" letter="S"/>
        <char id="84" x="872" y="90" width="51" height="66" xoffset="-4" yoffset="18" xadvance="33" page="0" chnl="0" letter="T"/>
        <char id="85" x="483" y="90" width="55" height="66" xoffset="-5" yoffset="18" xadvance="36" page="0" chnl="0" letter="U"/>
        <char id="86" x="2" y="227" width="51" height="65" xoffset="-4" yoffset="18" xadvance="33" page="0" chnl="0" letter="V"/>
        <char id="87" x="105" y="90" width="66" height="66" xoffset="-5" yoffset="17" xadvance="46" page="0" chnl="0" letter="W"/>
        <char id="88" x="904" y="2" width="55" height="67" xoffset="-6" yoffset="17" xadvance="34" page="0" chnl="0" letter="X"/>
        <char id="89" x="738" y="159" width="54" height="65" xoffset="-5" yoffset="18" xadvance="34" page="0" chnl="0" letter="Y"/>
        <char id="90" x="567" y="227" width="54" height="64" xoffset="-4" yoffset="19" xadvance="38" page="0" chnl="0" letter="Z"/>
        <char id="91" x="2" y="2" width="42" height="86" xoffset="-2" yoffset="9" xadvance="19" page="0" chnl="0" letter="["/>
        <char id="92" x="176" y="2" width="52" height="76" xoffset="-4" yoffset="9" xadvance="34" page="0" chnl="0" letter="\"/>
        <char id="93" x="46" y="2" width="40" height="83" xoffset="-7" yoffset="10" xadvance="12" page="0" chnl="0" letter="]"/>
        <char id="94" x="230" y="2" width="67" height="72" xoffset="-4" yoffset="12" xadvance="46" page="0" chnl="0" letter="^"/>
        <char id="95" x="212" y="360" width="50" height="24" xoffset="-5" yoffset="65" xadvance="31" page="0" chnl="0" letter="_"/>
        <char id="96" x="77" y="360" width="31" height="33" xoffset="-6" yoffset="16" xadvance="13" page="0" chnl="0" letter="`"/>
        <char id="97" x="540" y="90" width="55" height="66" xoffset="-5" yoffset="17" xadvance="35" page="0" chnl="0" letter="a"/>
        <char id="98" x="841" y="227" width="51" height="64" xoffset="-3" yoffset="19" xadvance="35" page="0" chnl="0" letter="b"/>
        <char id="99" x="158" y="159" width="48" height="66" xoffset="-4" yoffset="18" xadvance="30" page="0" chnl="0" letter="c"/>
        <char id="100" x="156" y="294" width="51" height="63" xoffset="-3" yoffset="19" xadvance="35" page="0" chnl="0" letter="d"/>
        <char id="101" x="354" y="227" width="45" height="65" xoffset="-3" yoffset="18" xadvance="30" page="0" chnl="0" letter="e"/>
        <char id="102" x="401" y="227" width="45" height="65" xoffset="-3" yoffset="18" xadvance="29" page="0" chnl="0" letter="f"/>
        <char id="103" x="366" y="90" width="58" height="66" xoffset="-4" yoffset="17" xadvance="40" page="0" chnl="0" letter="g"/>
        <char id="104" x="946" y="227" width="50" height="64" xoffset="-3" yoffset="19" xadvance="34" page="0" chnl="0" letter="h"/>
        <char id="105" x="468" y="294" width="30" height="63" xoffset="-2" yoffset="19" xadvance="17" page="0" chnl="0" letter="i"/>
        <char id="106" x="256" y="294" width="45" height="63" xoffset="-5" yoffset="19" xadvance="28" page="0" chnl="0" letter="j"/>
        <char id="107" x="960" y="159" width="52" height="65" xoffset="-3" yoffset="18" xadvance="34" page="0" chnl="0" letter="k"/>
        <char id="108" x="348" y="294" width="43" height="63" xoffset="-3" yoffset="19" xadvance="27" page="0" chnl="0" letter="l"/>
        <char id="109" x="498" y="159" width="66" height="65" xoffset="-5" yoffset="19" xadvance="47" page="0" chnl="0" letter="m"/>
        <char id="110" x="925" y="90" width="51" height="66" xoffset="-2" yoffset="18" xadvance="36" page="0" chnl="0" letter="n"/>
        <char id="111" x="794" y="159" width="54" height="65" xoffset="-4" yoffset="18" xadvance="37" page="0" chnl="0" letter="o"/>
        <char id="112" x="159" y="227" width="49" height="65" xoffset="-3" yoffset="18" xadvance="33" page="0" chnl="0" letter="p"/>
        <char id="113" x="726" y="2" width="59" height="67" xoffset="-4" yoffset="17" xadvance="39" page="0" chnl="0" letter="q"/>
        <char id="114" x="2" y="159" width="51" height="66" xoffset="-3" yoffset="17" xadvance="34" page="0" chnl="0" letter="r"/>
        <char id="115" x="710" y="90" width="54" height="66" xoffset="-5" yoffset="17" xadvance="35" page="0" chnl="0" letter="s"/>
        <char id="116" x="55" y="159" width="51" height="66" xoffset="-4" yoffset="18" xadvance="33" page="0" chnl="0" letter="t"/>
        <char id="117" x="597" y="90" width="55" height="66" xoffset="-5" yoffset="18" xadvance="36" page="0" chnl="0" letter="u"/>
        <char id="118" x="55" y="227" width="51" height="65" xoffset="-4" yoffset="18" xadvance="33" page="0" chnl="0" letter="v"/>
        <char id="119" x="173" y="90" width="66" height="66" xoffset="-5" yoffset="17" xadvance="46" page="0" chnl="0" letter="w"/>
        <char id="120" x="961" y="2" width="55" height="67" xoffset="-6" yoffset="17" xadvance="34" page="0" chnl="0" letter="x"/>
        <char id="121" x="850" y="159" width="54" height="65" xoffset="-5" yoffset="18" xadvance="34" page="0" chnl="0" letter="y"/>
        <char id="122" x="623" y="227" width="54" height="64" xoffset="-4" yoffset="19" xadvance="38" page="0" chnl="0" letter="z"/>
        <char id="123" x="53" y="294" width="48" height="64" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="0" letter="{"/>
        <char id="124" x="659" y="294" width="171" height="50" xoffset="-7" yoffset="34" xadvance="150" page="0" chnl="0" letter="|"/>
        <char id="125" x="2" y="294" width="49" height="64" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="0" letter="}"/>
        <char id="126" x="2" y="90" width="55" height="67" xoffset="-5" yoffset="17" xadvance="35" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="73">
        <kerning first="45" second="97" amount="-3"/>
        <kerning first="45" second="106" amount="-10"/>
        <kerning first="45" second="109" amount="-3"/>
        <kerning first="45" second="116" amount="-7"/>
        <kerning first="45" second="118" amount="-2"/>
        <kerning first="45" second="119" amount="-3"/>
        <kerning first="45" second="120" amount="-6"/>
        <kerning first="45" second="121" amount="-5"/>
        <kerning first="45" second="122" amount="-5"/>
        <kerning first="63" second="46" amount="-10"/>
        <kerning first="97" second="45" amount="-2"/>
        <kerning first="97" second="99" amount="-1"/>
        <kerning first="97" second="103" amount="1"/>
        <kerning first="97" second="115" amount="-1"/>
        <kerning first="97" second="118" amount="-3"/>
        <kerning first="97" second="119" amount="-3"/>
        <kerning first="97" second="121" amount="-3"/>
        <kerning first="99" second="45" amount="-5"/>
        <kerning first="99" second="111" amount="-1"/>
        <kerning first="100" second="44" amount="-7"/>
        <kerning first="100" second="46" amount="-7"/>
        <kerning first="102" second="44" amount="-11"/>
        <kerning first="102" second="46" amount="-10"/>
        <kerning first="102" second="97" amount="-2"/>
        <kerning first="102" second="106" amount="-9"/>
        <kerning first="102" second="117" amount="1"/>
        <kerning first="103" second="44" amount="-5"/>
        <kerning first="103" second="46" amount="-5"/>
        <kerning first="107" second="45" amount="-3"/>
        <kerning first="108" second="45" amount="-2"/>
        <kerning first="108" second="115" amount="-2"/>
        <kerning first="108" second="116" amount="-5"/>
        <kerning first="108" second="121" amount="-3"/>
        <kerning first="109" second="45" amount="-3"/>
        <kerning first="110" second="45" amount="-1"/>
        <kerning first="111" second="44" amount="-5"/>
        <kerning first="111" second="46" amount="-4"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="112" second="44" amount="-13"/>
        <kerning first="112" second="45" amount="-1"/>
        <kerning first="112" second="46" amount="-13"/>
        <kerning first="112" second="97" amount="-3"/>
        <kerning first="112" second="106" amount="-9"/>
        <kerning first="112" second="109" amount="-2"/>
        <kerning first="114" second="45" amount="-3"/>
        <kerning first="115" second="44" amount="-4"/>
        <kerning first="115" second="46" amount="-4"/>
        <kerning first="116" second="44" amount="-6"/>
        <kerning first="116" second="45" amount="-7"/>
        <kerning first="116" second="46" amount="-6"/>
        <kerning first="116" second="97" amount="-3"/>
        <kerning first="116" second="106" amount="-4"/>
        <kerning first="118" second="44" amount="-6"/>
        <kerning first="118" second="45" amount="-3"/>
        <kerning first="118" second="46" amount="-5"/>
        <kerning first="118" second="97" amount="-4"/>
        <kerning first="118" second="106" amount="-6"/>
        <kerning first="118" second="117" amount="-1"/>
        <kerning first="119" second="44" amount="-5"/>
        <kerning first="119" second="45" amount="-3"/>
        <kerning first="119" second="46" amount="-5"/>
        <kerning first="119" second="97" amount="-3"/>
        <kerning first="119" second="106" amount="-4"/>
        <kerning first="120" second="45" amount="-6"/>
        <kerning first="120" second="111" amount="-3"/>
        <kerning first="120" second="113" amount="-3"/>
        <kerning first="121" second="44" amount="-11"/>
        <kerning first="121" second="45" amount="-6"/>
        <kerning first="121" second="46" amount="-9"/>
        <kerning first="121" second="97" amount="-6"/>
        <kerning first="121" second="106" amount="-9"/>
        <kerning first="121" second="117" amount="-1"/>
        <kerning first="122" second="45" amount="-5"/>
    </kernings>
</font>