info face="Gill Sans" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=768 scaleH=704 pages=1 packed=0
page id=0 file="default_font1.png"
chars count=574
char id=32 x=140 y=296 width=0 height=0 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=0
char id=33 x=518 y=428 width=18 height=30 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=34 x=402 y=684 width=20 height=16 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=35 x=578 y=550 width=24 height=28 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=36 x=486 y=652 width=30 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0
char id=37 x=348 y=32 width=36 height=30 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=38 x=346 y=236 width=32 height=30 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=39 x=750 y=630 width=14 height=16 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=40 x=706 y=170 width=22 height=34 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=41 x=682 y=170 width=22 height=34 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=42 x=660 y=576 width=26 height=26 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=43 x=738 y=604 width=24 height=24 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=44 x=710 y=630 width=18 height=20 xoffset=2 yoffset=18 xadvance=12 page=0 chnl=0
char id=45 x=426 y=684 width=18 height=14 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0
char id=46 x=710 y=684 width=16 height=16 xoffset=2 yoffset=19 xadvance=12 page=0 chnl=0
char id=47 x=254 y=410 width=18 height=32 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=48 x=486 y=620 width=30 height=30 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=49 x=486 y=588 width=18 height=30 xoffset=8 yoffset=5 xadvance=24 page=0 chnl=0
char id=50 x=486 y=556 width=24 height=30 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=0
char id=51 x=578 y=520 width=24 height=28 xoffset=5 yoffset=7 xadvance=24 page=0 chnl=0
char id=52 x=712 y=490 width=28 height=28 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=53 x=486 y=524 width=28 height=30 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=54 x=486 y=492 width=30 height=30 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=55 x=682 y=490 width=28 height=28 xoffset=4 yoffset=7 xadvance=24 page=0 chnl=0
char id=56 x=486 y=460 width=28 height=30 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=57 x=486 y=428 width=30 height=30 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=58 x=742 y=490 width=16 height=26 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=59 x=728 y=396 width=18 height=30 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=60 x=632 y=660 width=24 height=26 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=61 x=660 y=678 width=24 height=20 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=62 x=632 y=632 width=24 height=26 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=63 x=402 y=652 width=22 height=30 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=64 x=314 y=236 width=30 height=32 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=65 x=588 y=2 width=36 height=28 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0
char id=66 x=530 y=334 width=30 height=28 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=67 x=698 y=396 width=28 height=30 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=68 x=498 y=334 width=30 height=28 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=69 x=654 y=490 width=26 height=28 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=70 x=626 y=490 width=26 height=28 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=71 x=666 y=396 width=30 height=30 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=72 x=280 y=666 width=32 height=28 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=73 x=606 y=490 width=18 height=28 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0
char id=74 x=402 y=620 width=22 height=30 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=75 x=280 y=636 width=32 height=28 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0
char id=76 x=578 y=490 width=26 height=28 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=77 x=646 y=170 width=34 height=28 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0
char id=78 x=636 y=396 width=28 height=30 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0
char id=79 x=604 y=396 width=30 height=30 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=80 x=548 y=666 width=28 height=28 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=81 x=280 y=604 width=32 height=30 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=82 x=466 y=334 width=30 height=28 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0
char id=83 x=574 y=396 width=28 height=30 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=84 x=548 y=636 width=26 height=28 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=85 x=544 y=396 width=28 height=30 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=86 x=722 y=206 width=32 height=28 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=87 x=2 y=362 width=42 height=28 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0
char id=88 x=610 y=170 width=34 height=28 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0
char id=89 x=574 y=170 width=34 height=28 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=90 x=434 y=334 width=30 height=28 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=91 x=552 y=170 width=20 height=34 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=92 x=254 y=376 width=18 height=32 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=93 x=530 y=170 width=20 height=34 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=94 x=686 y=630 width=22 height=20 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=95 x=152 y=682 width=22 height=10 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0
char id=96 x=710 y=670 width=16 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=97 x=712 y=604 width=24 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=98 x=548 y=606 width=28 height=28 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=99 x=578 y=664 width=24 height=26 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=100 x=548 y=576 width=28 height=28 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=101 x=632 y=604 width=26 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=102 x=518 y=396 width=24 height=30 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=103 x=456 y=652 width=26 height=30 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=104 x=548 y=546 width=28 height=28 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=105 x=402 y=588 width=16 height=30 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=106 x=508 y=170 width=20 height=34 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=107 x=548 y=516 width=28 height=28 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=108 x=748 y=396 width=16 height=28 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=109 x=320 y=2 width=38 height=24 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=110 x=548 y=490 width=28 height=24 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=111 x=632 y=576 width=26 height=26 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=112 x=456 y=620 width=28 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=113 x=456 y=588 width=28 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=114 x=716 y=548 width=26 height=24 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=115 x=578 y=636 width=24 height=26 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=116 x=456 y=556 width=24 height=30 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=117 x=724 y=460 width=28 height=24 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=118 x=694 y=460 width=28 height=24 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0
char id=119 x=550 y=2 width=36 height=24 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0
char id=120 x=356 y=142 width=32 height=24 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=121 x=456 y=524 width=28 height=30 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=122 x=688 y=548 width=26 height=24 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=123 x=488 y=170 width=18 height=34 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=124 x=240 y=566 width=12 height=32 xoffset=8 yoffset=5 xadvance=19 page=0 chnl=0
char id=125 x=468 y=170 width=18 height=34 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=126 x=120 y=682 width=24 height=14 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=161 x=402 y=556 width=18 height=30 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=162 x=668 y=460 width=24 height=28 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=163 x=456 y=492 width=28 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=164 x=686 y=604 width=24 height=24 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=165 x=432 y=170 width=34 height=28 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=166 x=138 y=538 width=12 height=32 xoffset=8 yoffset=5 xadvance=19 page=0 chnl=0
char id=167 x=402 y=170 width=28 height=34 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=168 x=314 y=686 width=20 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=169 x=638 y=460 width=28 height=28 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=170 x=686 y=674 width=20 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=171 x=660 y=548 width=26 height=22 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
char id=172 x=660 y=656 width=24 height=20 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=173 x=140 y=286 width=8 height=8 xoffset=0 yoffset=27 xadvance=0 page=0 chnl=0
char id=174 x=608 y=460 width=28 height=28 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=175 x=342 y=686 width=18 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=176 x=710 y=652 width=16 height=16 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=177 x=456 y=460 width=24 height=30 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=178 x=686 y=652 width=18 height=20 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=179 x=730 y=630 width=18 height=18 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=180 x=632 y=688 width=16 height=12 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0
char id=181 x=456 y=428 width=28 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=182 x=280 y=570 width=28 height=32 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=183 x=486 y=684 width=16 height=16 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=0
char id=184 x=456 y=684 width=16 height=16 xoffset=1 yoffset=26 xadvance=10 page=0 chnl=0
char id=185 x=750 y=270 width=14 height=20 xoffset=5 yoffset=4 xadvance=15 page=0 chnl=0
char id=186 x=604 y=682 width=20 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=187 x=370 y=678 width=26 height=22 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
char id=188 x=280 y=538 width=32 height=30 xoffset=5 yoffset=5 xadvance=31 page=0 chnl=0
char id=189 x=280 y=506 width=32 height=30 xoffset=5 yoffset=5 xadvance=31 page=0 chnl=0
char id=190 x=366 y=170 width=34 height=30 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=0
char id=191 x=402 y=524 width=22 height=30 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=192 x=310 y=32 width=36 height=34 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=193 x=272 y=32 width=36 height=34 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=194 x=234 y=32 width=36 height=34 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=195 x=196 y=32 width=36 height=34 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=196 x=158 y=32 width=36 height=34 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=197 x=120 y=32 width=36 height=36 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=198 x=2 y=332 width=42 height=28 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0
char id=199 x=50 y=82 width=28 height=38 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=200 x=338 y=170 width=26 height=34 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0
char id=201 x=310 y=170 width=26 height=34 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0
char id=202 x=282 y=170 width=26 height=34 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0
char id=203 x=254 y=170 width=26 height=34 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0
char id=204 x=218 y=638 width=20 height=34 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=205 x=218 y=602 width=20 height=34 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0
char id=206 x=218 y=566 width=20 height=34 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=207 x=742 y=106 width=20 height=34 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=208 x=688 y=206 width=32 height=28 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=209 x=218 y=530 width=28 height=34 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=210 x=218 y=494 width=30 height=34 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=211 x=218 y=458 width=30 height=34 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=212 x=218 y=422 width=30 height=34 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=213 x=218 y=386 width=30 height=34 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=214 x=218 y=350 width=30 height=34 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=215 x=660 y=630 width=24 height=24 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=216 x=486 y=396 width=30 height=30 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=217 x=218 y=314 width=28 height=34 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=218 x=218 y=278 width=28 height=34 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=219 x=218 y=242 width=28 height=34 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=220 x=218 y=206 width=28 height=34 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=221 x=218 y=170 width=34 height=34 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=222 x=578 y=460 width=28 height=28 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=223 x=456 y=396 width=28 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=224 x=730 y=364 width=24 height=30 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=225 x=704 y=364 width=24 height=30 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=226 x=678 y=364 width=24 height=30 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=227 x=652 y=364 width=24 height=30 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=228 x=626 y=364 width=24 height=30 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=229 x=254 y=342 width=24 height=32 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=230 x=218 y=142 width=34 height=26 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=231 x=254 y=308 width=24 height=32 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=232 x=598 y=364 width=26 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=233 x=570 y=364 width=26 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=234 x=542 y=364 width=26 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=235 x=514 y=364 width=26 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=236 x=402 y=492 width=18 height=30 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=237 x=402 y=460 width=18 height=30 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=238 x=402 y=428 width=18 height=30 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=239 x=402 y=396 width=20 height=30 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=240 x=280 y=472 width=26 height=32 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0
char id=241 x=484 y=364 width=28 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=242 x=456 y=364 width=26 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=243 x=426 y=652 width=26 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=244 x=426 y=620 width=26 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=245 x=426 y=588 width=26 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=246 x=426 y=556 width=26 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=247 x=660 y=604 width=24 height=24 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=248 x=632 y=548 width=26 height=26 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=249 x=426 y=524 width=28 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=250 x=426 y=492 width=28 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=251 x=426 y=460 width=28 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=252 x=426 y=428 width=28 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=253 x=182 y=658 width=28 height=34 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=254 x=182 y=622 width=28 height=34 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=255 x=182 y=586 width=28 height=34 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=1024 x=182 y=550 width=26 height=34 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0
char id=1025 x=182 y=514 width=26 height=34 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0
char id=1026 x=182 y=478 width=34 height=34 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0
char id=1027 x=182 y=442 width=24 height=34 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0
char id=1028 x=426 y=396 width=28 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=1029 x=426 y=364 width=28 height=30 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=1030 x=744 y=334 width=18 height=28 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0
char id=1031 x=152 y=646 width=20 height=34 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=1032 x=402 y=364 width=22 height=30 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=1033 x=2 y=302 width=42 height=28 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0
char id=1034 x=2 y=272 width=42 height=28 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0
char id=1035 x=654 y=206 width=32 height=28 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=1036 x=182 y=406 width=32 height=34 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=0
char id=1037 x=152 y=610 width=28 height=34 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=1038 x=80 y=656 width=34 height=36 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=1039 x=280 y=438 width=32 height=32 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0
char id=1040 x=512 y=2 width=36 height=28 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0
char id=1041 x=548 y=460 width=28 height=28 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=1042 x=402 y=334 width=30 height=28 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=1043 x=740 y=428 width=24 height=28 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=1044 x=80 y=622 width=36 height=32 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=1045 x=518 y=662 width=26 height=28 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=1046 x=2 y=110 width=44 height=28 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=0
char id=1047 x=370 y=646 width=28 height=30 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=1048 x=518 y=632 width=28 height=28 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=1049 x=50 y=274 width=28 height=36 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0
char id=1050 x=620 y=206 width=32 height=28 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0
char id=1051 x=586 y=206 width=32 height=28 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=1052 x=182 y=376 width=34 height=28 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0
char id=1053 x=552 y=206 width=32 height=28 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=1054 x=370 y=614 width=30 height=30 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=1055 x=370 y=584 width=30 height=28 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=1056 x=518 y=602 width=28 height=28 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=1057 x=370 y=552 width=28 height=30 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=1058 x=518 y=572 width=26 height=28 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=1059 x=182 y=344 width=34 height=30 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=1060 x=80 y=590 width=36 height=30 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=1061 x=182 y=314 width=34 height=28 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0
char id=1062 x=280 y=404 width=32 height=32 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0
char id=1063 x=518 y=542 width=28 height=28 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=1064 x=280 y=2 width=38 height=28 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0
char id=1065 x=2 y=668 width=40 height=32 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0
char id=1066 x=518 y=206 width=32 height=28 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=1067 x=2 y=638 width=40 height=28 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=0
char id=1068 x=518 y=512 width=28 height=28 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=1069 x=370 y=520 width=28 height=30 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=1070 x=2 y=606 width=40 height=30 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=0
char id=1071 x=370 y=490 width=30 height=28 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=1072 x=740 y=576 width=24 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=1073 x=738 y=302 width=26 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=1074 x=604 y=656 width=26 height=24 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0
char id=1075 x=714 y=576 width=24 height=24 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=1076 x=182 y=284 width=34 height=28 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=1077 x=604 y=628 width=26 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=1078 x=2 y=580 width=40 height=24 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=1079 x=604 y=602 width=26 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=1080 x=518 y=486 width=28 height=24 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=1081 x=370 y=458 width=28 height=30 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=1082 x=518 y=460 width=28 height=24 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=1083 x=218 y=674 width=28 height=24 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=1084 x=582 y=142 width=30 height=24 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0
char id=1085 x=734 y=142 width=28 height=24 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=1086 x=604 y=574 width=26 height=26 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=1087 x=704 y=142 width=28 height=24 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=1088 x=370 y=426 width=28 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=1089 x=578 y=608 width=24 height=26 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=1090 x=604 y=548 width=26 height=24 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=1091 x=370 y=394 width=28 height=30 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=1092 x=80 y=204 width=38 height=30 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=1093 x=322 y=142 width=32 height=24 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=1094 x=370 y=364 width=30 height=28 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=1095 x=674 y=142 width=28 height=24 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=1096 x=240 y=2 width=38 height=24 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0
char id=1097 x=2 y=550 width=40 height=28 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=1098 x=288 y=142 width=32 height=24 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0
char id=1099 x=200 y=2 width=38 height=24 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0
char id=1100 x=644 y=142 width=28 height=24 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=1101 x=716 y=520 width=26 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=1102 x=474 y=2 width=36 height=26 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0
char id=1103 x=550 y=142 width=30 height=24 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=1104 x=342 y=654 width=26 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=1105 x=342 y=622 width=26 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=1106 x=182 y=248 width=32 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0
char id=1107 x=342 y=590 width=24 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=1108 x=688 y=520 width=26 height=24 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=1109 x=578 y=580 width=24 height=26 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=1110 x=342 y=558 width=16 height=30 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=1111 x=342 y=526 width=20 height=30 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=1112 x=152 y=574 width=20 height=34 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1113 x=2 y=524 width=40 height=24 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0
char id=1114 x=160 y=2 width=38 height=24 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0
char id=1115 x=370 y=334 width=30 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=1116 x=708 y=302 width=28 height=30 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=1117 x=678 y=302 width=28 height=30 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=1118 x=152 y=538 width=28 height=34 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=1119 x=710 y=428 width=28 height=28 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=1120 x=48 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1121 x=48 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1122 x=35 y=114 width=26 height=28 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=1123 x=38 y=112 width=20 height=28 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=1124 x=48 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1125 x=48 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1126 x=48 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1127 x=48 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1128 x=48 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1129 x=48 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1130 x=48 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1131 x=48 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1132 x=48 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1133 x=48 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1134 x=48 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1135 x=48 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1136 x=48 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1137 x=48 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1138 x=33 y=82 width=30 height=28 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=1139 x=37 y=83 width=22 height=22 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=1140 x=35 y=78 width=26 height=28 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=1141 x=37 y=79 width=22 height=22 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=1142 x=48 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1143 x=48 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1144 x=48 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1145 x=48 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1146 x=48 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1147 x=48 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1148 x=48 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1149 x=48 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1150 x=48 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1151 x=48 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1152 x=48 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1153 x=48 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1154 x=48 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1155 x=48 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1156 x=48 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1157 x=48 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1158 x=48 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1159 x=48 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1160 x=48 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1161 x=48 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1162 x=80 y=164 width=32 height=38 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=1163 x=182 y=212 width=30 height=34 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0
char id=1164 x=484 y=206 width=32 height=28 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=1165 x=518 y=142 width=30 height=24 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0
char id=1166 x=680 y=428 width=28 height=28 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=1167 x=648 y=302 width=28 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=1168 x=254 y=274 width=24 height=32 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0
char id=1169 x=654 y=428 width=24 height=28 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=1170 x=626 y=428 width=26 height=28 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=1171 x=688 y=576 width=24 height=24 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=1172 x=182 y=176 width=30 height=34 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=1173 x=618 y=302 width=28 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=1174 x=2 y=2 width=46 height=32 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0
char id=1175 x=2 y=242 width=42 height=28 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0
char id=1176 x=50 y=42 width=28 height=38 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=1177 x=280 y=370 width=26 height=32 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=1178 x=182 y=142 width=34 height=32 xoffset=3 yoffset=6 xadvance=30 page=0 chnl=0
char id=1179 x=586 y=302 width=30 height=28 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=1180 x=706 y=106 width=34 height=28 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0
char id=1181 x=486 y=142 width=30 height=24 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=1182 x=670 y=106 width=34 height=28 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=1183 x=454 y=142 width=30 height=24 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0
char id=1184 x=436 y=2 width=36 height=28 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0
char id=1185 x=254 y=142 width=32 height=24 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=1186 x=634 y=106 width=34 height=32 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
char id=1187 x=554 y=302 width=30 height=28 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=1188 x=120 y=2 width=38 height=28 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=0
char id=1189 x=598 y=106 width=34 height=24 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=1190 x=2 y=206 width=42 height=34 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0
char id=1191 x=2 y=492 width=40 height=30 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=1192 x=152 y=502 width=28 height=34 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=1193 x=342 y=494 width=24 height=30 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=1194 x=152 y=466 width=28 height=34 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=1195 x=342 y=462 width=24 height=30 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=1196 x=280 y=336 width=26 height=32 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=1197 x=598 y=428 width=26 height=28 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=1198 x=562 y=106 width=34 height=28 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=1199 x=524 y=302 width=28 height=30 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=1200 x=526 y=106 width=34 height=28 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=1201 x=494 y=302 width=28 height=30 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=1202 x=80 y=556 width=36 height=32 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0
char id=1203 x=450 y=206 width=32 height=28 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=1204 x=80 y=130 width=38 height=32 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0
char id=1205 x=698 y=2 width=34 height=28 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0
char id=1206 x=280 y=302 width=32 height=32 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=1207 x=462 y=302 width=30 height=28 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=1208 x=416 y=206 width=32 height=28 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=1209 x=422 y=142 width=30 height=24 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0
char id=1210 x=568 y=428 width=28 height=28 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=1211 x=538 y=428 width=28 height=28 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=1212 x=80 y=524 width=36 height=30 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0
char id=1213 x=390 y=142 width=30 height=26 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=1214 x=80 y=488 width=36 height=34 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0
char id=1215 x=280 y=270 width=32 height=30 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=1216 x=724 y=334 width=18 height=28 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0
char id=1217 x=2 y=72 width=44 height=36 xoffset=1 yoffset=-1 xadvance=37 page=0 chnl=0
char id=1218 x=2 y=460 width=40 height=30 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0
char id=1219 x=492 y=106 width=32 height=34 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0
char id=1220 x=432 y=302 width=28 height=30 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=1221 x=456 y=106 width=34 height=32 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
char id=1222 x=382 y=206 width=32 height=28 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=1223 x=422 y=106 width=32 height=34 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0
char id=1224 x=402 y=302 width=28 height=30 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=1225 x=386 y=106 width=34 height=32 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=0
char id=1226 x=348 y=206 width=32 height=28 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=1227 x=280 y=236 width=32 height=32 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=1228 x=314 y=206 width=32 height=28 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=1229 x=80 y=96 width=38 height=32 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0
char id=1230 x=662 y=2 width=34 height=28 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=1231 x=744 y=548 width=16 height=24 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=0
char id=1232 x=80 y=450 width=36 height=36 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=1233 x=342 y=430 width=24 height=30 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=1234 x=80 y=414 width=36 height=34 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=1235 x=342 y=398 width=24 height=30 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=1236 x=2 y=176 width=42 height=28 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0
char id=1237 x=626 y=2 width=34 height=26 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=1238 x=50 y=236 width=26 height=36 xoffset=3 yoffset=-1 xadvance=21 page=0 chnl=0
char id=1239 x=342 y=366 width=26 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=1240 x=370 y=302 width=30 height=30 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=1241 x=660 y=520 width=26 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=1242 x=354 y=106 width=30 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=1243 x=342 y=334 width=26 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=1244 x=2 y=36 width=44 height=34 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0
char id=1245 x=2 y=428 width=40 height=30 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0
char id=1246 x=152 y=430 width=28 height=34 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=1247 x=342 y=302 width=26 height=30 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=1248 x=720 y=270 width=28 height=30 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=1249 x=632 y=520 width=26 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=1250 x=152 y=394 width=28 height=34 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=1251 x=690 y=270 width=28 height=30 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=1252 x=152 y=358 width=28 height=34 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=1253 x=660 y=270 width=28 height=30 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=1254 x=322 y=106 width=30 height=34 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=1255 x=632 y=270 width=26 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=1256 x=600 y=270 width=30 height=30 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=1257 x=604 y=520 width=26 height=26 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=1258 x=290 y=106 width=30 height=34 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=1259 x=572 y=270 width=26 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=1260 x=152 y=322 width=28 height=34 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=1261 x=544 y=270 width=26 height=30 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=1262 x=254 y=106 width=34 height=34 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=1263 x=152 y=286 width=28 height=34 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=1264 x=218 y=106 width=34 height=34 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=1265 x=152 y=250 width=28 height=34 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=1266 x=182 y=106 width=34 height=34 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=1267 x=152 y=214 width=28 height=34 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=1268 x=152 y=178 width=28 height=34 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=1269 x=514 y=270 width=28 height=30 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=1270 x=254 y=240 width=24 height=32 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=1271 x=698 y=334 width=24 height=28 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=1272 x=2 y=392 width=40 height=34 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=0
char id=1273 x=80 y=64 width=38 height=30 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0
char id=1274 x=48 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1275 x=48 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1276 x=37 y=28 width=22 height=32 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1277 x=38 y=29 width=20 height=26 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=1278 x=48 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1279 x=48 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=256 x=80 y=378 width=36 height=34 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=257 x=488 y=270 width=24 height=30 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=258 x=80 y=342 width=36 height=34 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=259 x=462 y=270 width=24 height=30 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=260 x=80 y=306 width=36 height=34 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=261 x=314 y=654 width=24 height=30 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=262 x=152 y=142 width=28 height=34 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=263 x=314 y=622 width=24 height=30 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=264 x=152 y=106 width=28 height=34 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=265 x=314 y=590 width=24 height=30 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=266 x=50 y=198 width=28 height=36 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=267 x=314 y=558 width=24 height=30 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=268 x=730 y=70 width=28 height=34 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=269 x=314 y=526 width=24 height=30 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=270 x=698 y=70 width=30 height=34 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=271 x=662 y=70 width=34 height=30 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=272 x=280 y=206 width=32 height=28 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=273 x=734 y=2 width=30 height=28 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=274 x=634 y=70 width=26 height=34 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0
char id=275 x=314 y=494 width=26 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=276 x=606 y=70 width=26 height=34 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0
char id=277 x=314 y=462 width=26 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=278 x=50 y=160 width=26 height=36 xoffset=3 yoffset=-1 xadvance=21 page=0 chnl=0
char id=279 x=314 y=430 width=26 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=280 x=578 y=70 width=26 height=34 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=281 x=314 y=398 width=26 height=30 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=282 x=550 y=70 width=26 height=34 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0
char id=283 x=314 y=366 width=26 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=284 x=518 y=70 width=30 height=34 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=285 x=490 y=70 width=26 height=34 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=286 x=458 y=70 width=30 height=34 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=287 x=430 y=70 width=26 height=34 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=288 x=80 y=268 width=30 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=289 x=402 y=70 width=26 height=34 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=290 x=370 y=70 width=30 height=34 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=291 x=342 y=70 width=26 height=34 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=292 x=308 y=70 width=32 height=34 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=293 x=278 y=70 width=28 height=34 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=294 x=398 y=2 width=36 height=28 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=295 x=668 y=334 width=28 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=296 x=256 y=70 width=20 height=34 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=297 x=254 y=668 width=20 height=30 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=298 x=120 y=646 width=18 height=34 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=299 x=254 y=636 width=18 height=30 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=300 x=120 y=610 width=18 height=34 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=301 x=254 y=604 width=18 height=30 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=302 x=120 y=574 width=18 height=34 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=303 x=120 y=538 width=16 height=34 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=304 x=120 y=502 width=18 height=34 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0
char id=305 x=744 y=520 width=16 height=24 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=0
char id=306 x=220 y=70 width=34 height=30 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=307 x=120 y=466 width=30 height=34 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=308 x=120 y=430 width=24 height=34 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=309 x=120 y=394 width=20 height=34 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=310 x=186 y=70 width=32 height=34 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0
char id=311 x=120 y=358 width=28 height=34 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=312 x=614 y=142 width=28 height=24 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=313 x=120 y=322 width=26 height=34 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=0
char id=314 x=120 y=286 width=18 height=34 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0
char id=315 x=120 y=250 width=26 height=34 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=316 x=744 y=32 width=18 height=34 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=317 x=314 y=334 width=26 height=30 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0
char id=318 x=254 y=572 width=24 height=30 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=319 x=640 y=334 width=26 height=28 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=320 x=616 y=334 width=22 height=28 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=321 x=586 y=334 width=28 height=28 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=322 x=562 y=334 width=22 height=28 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=323 x=120 y=214 width=28 height=34 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=324 x=432 y=270 width=28 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=325 x=120 y=178 width=28 height=34 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=326 x=402 y=270 width=28 height=30 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=327 x=120 y=142 width=28 height=34 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=328 x=372 y=270 width=28 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=329 x=80 y=32 width=38 height=30 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0
char id=330 x=152 y=70 width=32 height=34 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=331 x=342 y=270 width=28 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=332 x=120 y=106 width=30 height=34 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=333 x=314 y=302 width=26 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=334 x=120 y=70 width=30 height=34 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=335 x=314 y=270 width=26 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=336 x=712 y=32 width=30 height=34 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=337 x=730 y=236 width=26 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=338 x=80 y=2 width=38 height=28 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=0
char id=339 x=360 y=2 width=36 height=26 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0
char id=340 x=680 y=32 width=30 height=34 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0
char id=341 x=702 y=236 width=26 height=30 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=342 x=648 y=32 width=30 height=34 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0
char id=343 x=674 y=236 width=26 height=30 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=344 x=616 y=32 width=30 height=34 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0
char id=345 x=646 y=236 width=26 height=30 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=346 x=586 y=32 width=28 height=34 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=347 x=254 y=540 width=24 height=30 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=348 x=50 y=636 width=28 height=34 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=349 x=254 y=508 width=24 height=30 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=350 x=50 y=2 width=28 height=38 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=351 x=254 y=206 width=24 height=32 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=352 x=50 y=600 width=28 height=34 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=353 x=254 y=476 width=24 height=30 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=354 x=50 y=564 width=26 height=34 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=355 x=50 y=528 width=24 height=34 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=356 x=50 y=492 width=26 height=34 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=357 x=614 y=236 width=30 height=30 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=358 x=50 y=672 width=26 height=28 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=359 x=254 y=444 width=24 height=30 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=360 x=50 y=456 width=28 height=34 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=361 x=584 y=236 width=28 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=362 x=50 y=420 width=28 height=34 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=363 x=554 y=236 width=28 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=364 x=50 y=384 width=28 height=34 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=365 x=524 y=236 width=28 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=366 x=50 y=122 width=28 height=36 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=367 x=730 y=170 width=28 height=32 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=368 x=554 y=32 width=30 height=34 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=369 x=494 y=236 width=28 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=370 x=50 y=348 width=28 height=34 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=371 x=464 y=236 width=28 height=30 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=372 x=2 y=140 width=42 height=34 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0
char id=373 x=80 y=236 width=36 height=30 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0
char id=374 x=518 y=32 width=34 height=34 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=375 x=50 y=312 width=28 height=34 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=376 x=482 y=32 width=34 height=34 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=377 x=450 y=32 width=30 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=378 x=436 y=236 width=26 height=30 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=379 x=418 y=32 width=30 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=380 x=408 y=236 width=26 height=30 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=381 x=386 y=32 width=30 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=382 x=380 y=236 width=26 height=30 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=383 x=41 y=23 width=14 height=26 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
