info face="PT Sans" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=41 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="score_font.png"
chars count=17
char id=32 x=172 y=2 width=0 height=0 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0
char id=33 x=152 y=2 width=18 height=36 xoffset=4 yoffset=5 xadvance=10 page=0 chnl=0
char id=43 x=110 y=40 width=28 height=28 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=45 x=110 y=70 width=22 height=16 xoffset=2 yoffset=17 xadvance=12 page=0 chnl=0
char id=47 x=2 y=2 width=28 height=40 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=48 x=122 y=2 width=28 height=36 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=49 x=60 y=78 width=26 height=36 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=50 x=60 y=40 width=26 height=36 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=51 x=32 y=78 width=26 height=36 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=52 x=90 y=2 width=30 height=36 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=53 x=32 y=40 width=26 height=36 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=54 x=60 y=2 width=28 height=36 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=55 x=32 y=2 width=26 height=36 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=56 x=2 y=82 width=26 height=36 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=57 x=2 y=44 width=28 height=36 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=58 x=90 y=40 width=18 height=30 xoffset=3 yoffset=11 xadvance=7 page=0 chnl=0
char id=95 x=140 y=40 width=26 height=16 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0
kernings count=2
kerning first=45 second=32 amount=-1
kerning first=32 second=45 amount=-1
