info face="Gill Sans" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=36 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="score_font2.png"
chars count=13
char id=32 x=2 y=68 width=0 height=0 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0
char id=43 x=22 y=98 width=24 height=24 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=47 x=2 y=2 width=18 height=32 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=48 x=82 y=66 width=30 height=30 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=49 x=2 y=36 width=18 height=30 xoffset=8 yoffset=6 xadvance=25 page=0 chnl=0
char id=50 x=54 y=66 width=26 height=30 xoffset=4 yoffset=6 xadvance=25 page=0 chnl=0
char id=51 x=86 y=34 width=24 height=30 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0
char id=52 x=54 y=34 width=30 height=30 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=53 x=22 y=66 width=28 height=30 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=54 x=22 y=34 width=30 height=30 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=55 x=86 y=2 width=28 height=30 xoffset=4 yoffset=6 xadvance=25 page=0 chnl=0
char id=56 x=54 y=2 width=30 height=30 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=57 x=22 y=2 width=30 height=30 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
