info face="parking" size=18.5 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=94 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="parking.png"
chars count=12
char id=49 x=56 y=0 width=49 height=54 xoffset=3 yoffset=40 xadvance=54 page=0 chnl=0 letter="1"
char id=50 x=0 y=119 width=54 height=57 xoffset=0 yoffset=40 xadvance=59 page=0 chnl=0 letter="2"
char id=51 x=0 y=177 width=54 height=61 xoffset=0 yoffset=40 xadvance=59 page=0 chnl=0 letter="3"
char id=52 x=55 y=178 width=53 height=63 xoffset=1 yoffset=37 xadvance=58 page=0 chnl=0 letter="4"
char id=53 x=109 y=65 width=51 height=60 xoffset=2 yoffset=41 xadvance=56 page=0 chnl=0 letter="5"
char id=54 x=0 y=59 width=54 height=59 xoffset=0 yoffset=35 xadvance=59 page=0 chnl=0 letter="6"
char id=55 x=109 y=0 width=52 height=64 xoffset=1 yoffset=39 xadvance=57 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=55 height=58 xoffset=0 yoffset=36 xadvance=60 page=0 chnl=0 letter="8"
char id=57 x=55 y=59 width=53 height=63 xoffset=1 yoffset=40 xadvance=58 page=0 chnl=0 letter="9"
char id=48 x=55 y=123 width=53 height=54 xoffset=1 yoffset=40 xadvance=58 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=224 page=0 chnl=0 letter="	"

kernings count=0
