info face="steps" size=18.5 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=94 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="steps.png"
chars count=13
char id=47 x=37 y=121 width=32 height=47 xoffset=2 yoffset=53 xadvance=37 page=0 chnl=0 letter="/"
char id=49 x=37 y=84 width=33 height=36 xoffset=2 yoffset=58 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=0 y=165 width=36 height=38 xoffset=0 yoffset=58 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=0 y=0 width=37 height=40 xoffset=0 yoffset=58 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=0 y=41 width=36 height=42 xoffset=0 yoffset=56 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=38 y=0 width=35 height=40 xoffset=1 yoffset=58 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=0 y=124 width=36 height=40 xoffset=0 yoffset=54 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=37 y=41 width=35 height=42 xoffset=1 yoffset=57 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=0 y=84 width=36 height=39 xoffset=0 yoffset=55 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=0 y=204 width=35 height=42 xoffset=1 yoffset=58 xadvance=40 page=0 chnl=0 letter="9"
char id=48 x=36 y=204 width=35 height=36 xoffset=1 yoffset=58 xadvance=40 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=224 page=0 chnl=0 letter="	"

kernings count=0
