info face="white" size=18.5 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=94 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white.png"
chars count=12
char id=49 x=78 y=0 width=23 height=26 xoffset=1 yoffset=68 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=52 y=0 width=25 height=28 xoffset=0 yoffset=68 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=0 y=0 width=25 height=29 xoffset=0 yoffset=69 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=26 y=29 width=25 height=31 xoffset=0 yoffset=67 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=52 y=29 width=24 height=29 xoffset=0 yoffset=69 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=102 y=32 width=24 height=28 xoffset=0 yoffset=66 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=102 y=0 width=24 height=31 xoffset=0 yoffset=68 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=26 y=0 width=25 height=28 xoffset=0 yoffset=66 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=0 y=30 width=25 height=31 xoffset=0 yoffset=68 xadvance=30 page=0 chnl=0 letter="9"
char id=48 x=77 y=29 width=24 height=26 xoffset=0 yoffset=68 xadvance=29 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=224 page=0 chnl=0 letter="	"

kernings count=0
