info face="yellow" size=18.5 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=94 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yellow.png"
chars count=12
char id=49 x=236 y=0 width=50 height=86 xoffset=15 yoffset=6 xadvance=55 page=0 chnl=0 letter="1"
char id=50 x=158 y=0 width=77 height=88 xoffset=1 yoffset=5 xadvance=82 page=0 chnl=0 letter="2"
char id=51 x=158 y=89 width=75 height=88 xoffset=2 yoffset=6 xadvance=80 page=0 chnl=0 letter="3"
char id=52 x=0 y=87 width=79 height=89 xoffset=0 yoffset=3 xadvance=84 page=0 chnl=0 letter="4"
char id=53 x=81 y=0 width=74 height=86 xoffset=3 yoffset=7 xadvance=79 page=0 chnl=0 letter="5"
char id=54 x=308 y=0 width=73 height=89 xoffset=3 yoffset=4 xadvance=78 page=0 chnl=0 letter="6"
char id=55 x=308 y=90 width=71 height=89 xoffset=4 yoffset=5 xadvance=76 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=80 height=86 xoffset=0 yoffset=8 xadvance=85 page=0 chnl=0 letter="8"
char id=57 x=234 y=89 width=73 height=89 xoffset=3 yoffset=5 xadvance=78 page=0 chnl=0 letter="9"
char id=48 x=80 y=87 width=77 height=86 xoffset=1 yoffset=7 xadvance=82 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=224 page=0 chnl=0 letter="	"

kernings count=0
