info face="FZHPJW--GB1-0" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=40 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="111.png"
chars count=11
char id=52 x=2 y=2 width=26 height=30 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="4"
char id=54 x=30 y=2 width=25 height=30 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="6"
char id=56 x=57 y=2 width=25 height=30 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=84 y=2 width=25 height=30 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="9"
char id=48 x=2 y=34 width=25 height=30 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="0"
char id=51 x=29 y=34 width=24 height=30 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="3"
char id=49 x=55 y=34 width=16 height=30 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=73 y=34 width=24 height=29 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="2"
char id=55 x=99 y=34 width=24 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="7"
char id=53 x=2 y=66 width=23 height=29 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0 letter="5"
char id=32 x=27 y=66 width=0 height=0 xoffset=0 yoffset=160 xadvance=13 page=0 chnl=0 letter="space"
