info face="FZHPJW--GB1-0" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=17 base=13 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="gray_font.png"
chars count=15
char id=51 x=2 y=2 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=14 y=2 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="4"
char id=53 x=26 y=2 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=38 y=2 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="6"
char id=56 x=50 y=2 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=2 y=16 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="9"
char id=48 x=14 y=16 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="0"
char id=55 x=26 y=16 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="7"
char id=49 x=37 y=16 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="1"
char id=116 x=46 y=16 width=7 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="t"
char id=50 x=2 y=30 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="2"
char id=66 x=14 y=30 width=10 height=11 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="B"
char id=101 x=26 y=30 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="e"
char id=115 x=38 y=30 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="s"
char id=32 x=50 y=30 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="space"
