info face="FZHPJW--GB1-0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=32 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="orange_font.png"
chars count=11
char id=52 x=2 y=2 width=21 height=24 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="4"
char id=54 x=25 y=2 width=20 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="6"
char id=57 x=47 y=2 width=20 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="9"
char id=56 x=69 y=2 width=20 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="8"
char id=48 x=91 y=2 width=20 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="0"
char id=55 x=2 y=28 width=19 height=24 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="7"
char id=51 x=23 y=28 width=19 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="3"
char id=53 x=44 y=28 width=19 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="5"
char id=49 x=65 y=28 width=13 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=80 y=28 width=19 height=23 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="2"
char id=32 x=101 y=28 width=0 height=0 xoffset=0 yoffset=152 xadvance=11 page=0 chnl=0 letter="space"
