info face="FZHPJW--GB1-0" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=23 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="red_font.png"
chars count=16
char id=67 x=2 y=2 width=18 height=21 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="C"
char id=98 x=22 y=2 width=16 height=21 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="b"
char id=33 x=40 y=2 width=7 height=21 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="!"
char id=52 x=49 y=2 width=17 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="4"
char id=54 x=68 y=2 width=17 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=87 y=2 width=17 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=106 y=2 width=17 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="9"
char id=48 x=2 y=25 width=17 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="0"
char id=51 x=21 y=25 width=15 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="3"
char id=53 x=38 y=25 width=15 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="5"
char id=55 x=55 y=25 width=15 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="7"
char id=49 x=72 y=25 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=85 y=25 width=16 height=19 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="2"
char id=109 x=2 y=47 width=24 height=15 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="m"
char id=111 x=28 y=47 width=16 height=15 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="o"
char id=32 x=34 y=63 width=10 height=10 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="space"
