info face="FZHPJW--GB1-0" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=33 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="yellow_font.png"
chars count=11
char id=52 x=2 y=2 width=24 height=28 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="4"
char id=54 x=28 y=2 width=23 height=28 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="6"
char id=56 x=53 y=2 width=23 height=28 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=78 y=2 width=23 height=28 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="9"
char id=48 x=103 y=2 width=23 height=28 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="0"
char id=51 x=2 y=32 width=22 height=28 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="3"
char id=49 x=26 y=32 width=15 height=28 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=43 y=32 width=23 height=27 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="2"
char id=55 x=68 y=32 width=22 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="7"
char id=53 x=92 y=32 width=21 height=27 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0 letter="5"
char id=32 x=115 y=32 width=0 height=0 xoffset=0 yoffset=153 xadvance=12 page=0 chnl=0 letter="space"
