<font>
  <info face="font-digits" size="25" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="25" base="18" scaleW="79" scaleH="195" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-digits.png"/>
  </pages>
  <chars count="12">
    <char id="49" x="2" y="2" width="19" height="30" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="2" y="34" width="23" height="30" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="23" y="2" width="23" height="30" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="2" y="66" width="24" height="30" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="27" y="34" width="23" height="30" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="48" y="2" width="24" height="30" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="2" y="98" width="23" height="30" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="2" y="130" width="24" height="30" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="27" y="98" width="24" height="30" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="28" y="66" width="24" height="30" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="52" y="34" width="25" height="26" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="2" y="162" width="20" height="31" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>