info face="" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=199 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="over_number.png"
chars count=13
char id=49 x=298 y=141 width=63 height=143 xoffset=0 yoffset=56 xadvance=73 page=0 chnl=0 letter="1"
char id=50 x=100 y=288 width=98 height=140 xoffset=0 yoffset=57 xadvance=108 page=0 chnl=0 letter="2"
char id=51 x=0 y=144 width=101 height=143 xoffset=0 yoffset=56 xadvance=111 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=103 height=143 xoffset=0 yoffset=56 xadvance=113 page=0 chnl=0 letter="4"
char id=53 x=0 y=288 width=99 height=143 xoffset=0 yoffset=56 xadvance=109 page=0 chnl=0 letter="5"
char id=54 x=297 y=289 width=97 height=143 xoffset=0 yoffset=56 xadvance=107 page=0 chnl=0 letter="6"
char id=55 x=104 y=0 width=98 height=144 xoffset=0 yoffset=57 xadvance=108 page=0 chnl=0 letter="7"
char id=56 x=203 y=0 width=97 height=140 xoffset=0 yoffset=59 xadvance=107 page=0 chnl=0 letter="8"
char id=57 x=199 y=289 width=97 height=140 xoffset=0 yoffset=59 xadvance=107 page=0 chnl=0 letter="9"
char id=48 x=199 y=145 width=98 height=143 xoffset=0 yoffset=56 xadvance=108 page=0 chnl=0 letter="0"
char id=46 x=0 y=432 width=40 height=40 xoffset=0 yoffset=159 xadvance=50 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=504 page=0 chnl=0 letter="	"

kernings count=0
