info face="CalNeuland-Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=27 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="LevelNumbers.png"
chars count=11
char id=32     x=119   y=38    width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=48     x=46    y=38    width=27    height=29    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=75    y=38    width=17    height=29    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=94    y=38    width=23    height=28    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=25    y=38    width=19    height=33    xoffset=-0    yoffset=-0    xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=24    y=2     width=26    height=33    xoffset=-1    yoffset=1     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=2     y=2     width=20    height=34    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=52    y=2     width=23    height=33    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=2     y=38    width=21    height=33    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=77    y=2     width=23    height=33    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=102   y=2     width=23    height=33    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="9"
kernings count=6
kerning first=48 second=52 amount=-2
kerning first=51 second=55 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-1
