info face="ObelixPro" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=40 base=35 scaleW=512 scaleH=1100 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="obelix40_0.png"
chars count=303
char id=32   x=495   y=162   width=7     height=7     xoffset=-3    yoffset=32    xadvance=11    page=0  chnl=15
char id=33   x=485   y=94    width=19    height=42    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=34   x=321   y=454   width=21    height=22    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=35   x=112   y=463   width=39    height=36    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=36   x=283   y=0     width=32    height=47    xoffset=-3    yoffset=-6    xadvance=26    page=0  chnl=15
char id=37   x=273   y=142   width=34    height=42    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=38   x=154   y=463   width=35    height=36    xoffset=-2    yoffset=1     xadvance=30    page=0  chnl=15
char id=39   x=495   y=139   width=14    height=20    xoffset=-2    yoffset=-6    xadvance=10    page=0  chnl=15
char id=40   x=53    y=0     width=25    height=51    xoffset=-11   yoffset=-8    xadvance=14    page=0  chnl=15
char id=41   x=81    y=0     width=25    height=51    xoffset=0     yoffset=-8    xadvance=14    page=0  chnl=15
char id=42   x=293   y=457   width=25    height=24    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=43   x=233   y=458   width=27    height=27    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=44   x=345   y=451   width=18    height=18    xoffset=-6    yoffset=24    xadvance=10    page=0  chnl=15
char id=45   x=406   y=451   width=19    height=15    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=46   x=386   y=451   width=17    height=16    xoffset=-3    yoffset=23    xadvance=12    page=0  chnl=15
char id=47   x=442   y=94    width=40    height=42    xoffset=-5    yoffset=-2    xadvance=30    page=0  chnl=15
char id=48   x=403   y=49    width=36    height=43    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=49   x=88    y=463   width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=50   x=460   y=231   width=35    height=41    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=51   x=387   y=320   width=32    height=41    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=52   x=105   y=420   width=32    height=40    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=53   x=0     y=420   width=32    height=40    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=54   x=142   y=332   width=32    height=41    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=55   x=231   y=371   width=29    height=41    xoffset=-4    yoffset=-3    xadvance=21    page=0  chnl=15
char id=56   x=0     y=153   width=36    height=42    xoffset=-4    yoffset=-3    xadvance=29    page=0  chnl=15
char id=57   x=370   y=276   width=33    height=41    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=58   x=213   y=458   width=17    height=28    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=59   x=192   y=463   width=18    height=32    xoffset=-5    yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=263   y=458   width=27    height=25    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=63   x=143   y=102   width=26    height=43    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=64   x=318   y=0     width=48    height=46    xoffset=-4    yoffset=-7    xadvance=40    page=0  chnl=15
char id=65   x=421   y=141   width=34    height=42    xoffset=-4    yoffset=-3    xadvance=26    page=0  chnl=15
char id=66   x=72    y=332   width=32    height=41    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=67   x=0     y=243   width=30    height=42    xoffset=-4    yoffset=-3    xadvance=22    page=0  chnl=15
char id=68   x=174   y=420   width=31    height=40    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=69   x=356   y=364   width=28    height=41    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=70   x=477   y=363   width=27    height=41    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=71   x=78    y=148   width=36    height=42    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=72   x=378   y=408   width=31    height=40    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=73   x=490   y=184   width=16    height=40    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=74   x=476   y=408   width=27    height=40    xoffset=-4    yoffset=-2    xadvance=20    page=0  chnl=15
char id=75   x=282   y=323   width=32    height=41    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=76   x=30    y=463   width=26    height=40    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=77   x=397   y=96    width=42    height=42    xoffset=-4    yoffset=-3    xadvance=34    page=0  chnl=15
char id=78   x=388   y=186   width=31    height=42    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=79   x=76    y=288   width=34    height=41    xoffset=-4    yoffset=-3    xadvance=27    page=0  chnl=15
char id=80   x=66    y=376   width=30    height=41    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=81   x=195   y=145   width=36    height=42    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=82   x=144   y=193   width=32    height=42    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=83   x=261   y=279   width=34    height=41    xoffset=-4    yoffset=-3    xadvance=26    page=0  chnl=15
char id=84   x=179   y=193   width=32    height=42    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=85   x=0     y=198   width=34    height=42    xoffset=-4    yoffset=-3    xadvance=26    page=0  chnl=15
char id=86   x=422   y=320   width=31    height=41    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=87   x=172   y=100   width=42    height=42    xoffset=-4    yoffset=-3    xadvance=33    page=0  chnl=15
char id=88   x=442   y=48    width=34    height=43    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=89   x=298   y=276   width=33    height=41    xoffset=-4    yoffset=-3    xadvance=25    page=0  chnl=15
char id=90   x=406   y=276   width=33    height=41    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=91   x=0     y=0     width=24    height=56    xoffset=-2    yoffset=-13   xadvance=14    page=0  chnl=15
char id=92   x=109   y=0     width=32    height=50    xoffset=-4    yoffset=-10   xadvance=24    page=0  chnl=15
char id=93   x=27    y=0     width=23    height=54    xoffset=-6    yoffset=-11   xadvance=9     page=0  chnl=15
char id=94   x=369   y=0     width=42    height=46    xoffset=-3    yoffset=-7    xadvance=33    page=0  chnl=15
char id=95   x=450   y=451   width=30    height=12    xoffset=-4    yoffset=31    xadvance=23    page=0  chnl=15
char id=96   x=366   y=451   width=17    height=18    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=97   x=310   y=142   width=34    height=42    xoffset=-4    yoffset=-3    xadvance=26    page=0  chnl=15
char id=98   x=107   y=332   width=32    height=41    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=99   x=66    y=243   width=30    height=42    xoffset=-4    yoffset=-3    xadvance=22    page=0  chnl=15
char id=100  x=242   y=415   width=31    height=40    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=101  x=294   y=367   width=28    height=41    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=102  x=447   y=364   width=27    height=41    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=103  x=39    y=153   width=36    height=42    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=104  x=208   y=415   width=31    height=40    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=105  x=489   y=319   width=16    height=40    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=106  x=0     y=463   width=27    height=40    xoffset=-4    yoffset=-2    xadvance=20    page=0  chnl=15
char id=107  x=247   y=326   width=32    height=41    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=108  x=59    y=463   width=26    height=40    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=109  x=217   y=98    width=42    height=42    xoffset=-4    yoffset=-3    xadvance=34    page=0  chnl=15
char id=110  x=422   y=186   width=31    height=42    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=111  x=224   y=282   width=34    height=41    xoffset=-4    yoffset=-3    xadvance=27    page=0  chnl=15
char id=112  x=99    y=376   width=30    height=41    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=113  x=234   y=143   width=36    height=42    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=114  x=284   y=187   width=32    height=42    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=115  x=150   y=283   width=34    height=41    xoffset=-4    yoffset=-3    xadvance=26    page=0  chnl=15
char id=116  x=249   y=188   width=32    height=42    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=117  x=458   y=139   width=34    height=42    xoffset=-4    yoffset=-3    xadvance=26    page=0  chnl=15
char id=118  x=478   y=275   width=31    height=41    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=119  x=262   y=97    width=42    height=42    xoffset=-4    yoffset=-3    xadvance=33    page=0  chnl=15
char id=120  x=37    y=107   width=34    height=43    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=121  x=36    y=332   width=33    height=41    xoffset=-4    yoffset=-3    xadvance=25    page=0  chnl=15
char id=122  x=0     y=332   width=33    height=41    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=123  x=444   y=408   width=29    height=40    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=125  x=412   y=408   width=29    height=40    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=126  x=347   y=142   width=34    height=42    xoffset=-4    yoffset=-3    xadvance=25    page=0  chnl=15
char id=160  x=495   y=172   width=7     height=7     xoffset=-3    yoffset=32    xadvance=11    page=0  chnl=15
char id=173  x=428   y=451   width=19    height=15    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=225  x=144   y=0     width=34    height=49    xoffset=-4    yoffset=-10   xadvance=26    page=0  chnl=15
char id=244  x=294   y=50    width=36    height=44    xoffset=-6    yoffset=-4    xadvance=27    page=0  chnl=15
char id=1025 x=181   y=0     width=27    height=48    xoffset=-3    yoffset=-10   xadvance=21    page=0  chnl=15
char id=1040 x=384   y=141   width=34    height=42    xoffset=-4    yoffset=-3    xadvance=26    page=0  chnl=15
char id=1041 x=140   y=420   width=31    height=40    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=1042 x=177   y=327   width=32    height=41    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=1043 x=387   y=364   width=27    height=41    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1044 x=117   y=148   width=36    height=42    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=1045 x=325   y=364   width=28    height=41    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1046 x=192   y=51    width=48    height=44    xoffset=-5    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1047 x=456   y=186   width=31    height=42    xoffset=-4    yoffset=-3    xadvance=23    page=0  chnl=15
char id=1048 x=70    y=420   width=32    height=40    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=1049 x=247   y=0     width=33    height=47    xoffset=-3    yoffset=-8    xadvance=27    page=0  chnl=15
char id=1050 x=212   y=327   width=32    height=41    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1051 x=319   y=187   width=32    height=42    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1052 x=307   y=97    width=42    height=42    xoffset=-4    yoffset=-3    xadvance=34    page=0  chnl=15
char id=1053 x=310   y=411   width=31    height=40    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=1054 x=187   y=283   width=34    height=41    xoffset=-4    yoffset=-3    xadvance=27    page=0  chnl=15
char id=1055 x=164   y=238   width=29    height=42    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1056 x=33    y=376   width=30    height=41    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1057 x=33    y=243   width=30    height=42    xoffset=-4    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1058 x=74    y=198   width=32    height=42    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1059 x=442   y=275   width=33    height=41    xoffset=-4    yoffset=-3    xadvance=25    page=0  chnl=15
char id=1060 x=55    y=54    width=46    height=45    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1061 x=0     y=107   width=34    height=43    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=1062 x=153   y=52    width=36    height=45    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=1063 x=0     y=376   width=30    height=41    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1064 x=331   y=232   width=40    height=41    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=1065 x=414   y=0     width=52    height=45    xoffset=-9    yoffset=-3    xadvance=38    page=0  chnl=15
char id=1066 x=0     y=288   width=35    height=41    xoffset=-4    yoffset=-3    xadvance=27    page=0  chnl=15
char id=1067 x=288   y=232   width=40    height=41    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=1068 x=132   y=376   width=30    height=41    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1069 x=111   y=102   width=29    height=43    xoffset=-3    yoffset=-4    xadvance=22    page=0  chnl=15
char id=1070 x=196   y=238   width=43    height=41    xoffset=-3    yoffset=-3    xadvance=36    page=0  chnl=15
char id=1071 x=368   y=49    width=32    height=44    xoffset=-4    yoffset=-3    xadvance=25    page=0  chnl=15
char id=1072 x=37    y=198   width=34    height=42    xoffset=-4    yoffset=-3    xadvance=26    page=0  chnl=15
char id=1073 x=344   y=408   width=31    height=40    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=1074 x=352   y=320   width=32    height=41    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=1075 x=417   y=364   width=27    height=41    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=1076 x=156   y=148   width=36    height=42    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=1077 x=263   y=370   width=28    height=41    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1078 x=243   y=50    width=48    height=44    xoffset=-5    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1079 x=354   y=187   width=31    height=42    xoffset=-4    yoffset=-3    xadvance=23    page=0  chnl=15
char id=1080 x=35    y=420   width=32    height=40    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=1081 x=211   y=0     width=33    height=47    xoffset=-3    yoffset=-8    xadvance=27    page=0  chnl=15
char id=1082 x=317   y=320   width=32    height=41    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1083 x=214   y=190   width=32    height=42    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1084 x=352   y=96    width=42    height=42    xoffset=-4    yoffset=-3    xadvance=34    page=0  chnl=15
char id=1085 x=276   y=414   width=31    height=40    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=1086 x=113   y=288   width=34    height=41    xoffset=-4    yoffset=-3    xadvance=27    page=0  chnl=15
char id=1087 x=132   y=238   width=29    height=42    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1088 x=456   y=319   width=30    height=41    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1089 x=99    y=243   width=30    height=42    xoffset=-4    yoffset=-3    xadvance=22    page=0  chnl=15
char id=1090 x=109   y=193   width=32    height=42    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1091 x=334   y=276   width=33    height=41    xoffset=-4    yoffset=-3    xadvance=25    page=0  chnl=15
char id=1092 x=104   y=54    width=46    height=45    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1093 x=74    y=102   width=34    height=43    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=1094 x=469   y=0     width=36    height=45    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=1095 x=165   y=376   width=30    height=41    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1096 x=417   y=231   width=40    height=41    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=1097 x=0     y=59    width=52    height=45    xoffset=-9    yoffset=-3    xadvance=38    page=0  chnl=15
char id=1098 x=38    y=288   width=35    height=41    xoffset=-4    yoffset=-3    xadvance=27    page=0  chnl=15
char id=1099 x=374   y=232   width=40    height=41    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=1100 x=198   y=371   width=30    height=41    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=1101 x=479   y=48    width=29    height=43    xoffset=-3    yoffset=-4    xadvance=22    page=0  chnl=15
char id=1102 x=242   y=235   width=43    height=41    xoffset=-3    yoffset=-3    xadvance=36    page=0  chnl=15
char id=1103 x=333   y=49    width=32    height=44    xoffset=-4    yoffset=-3    xadvance=25    page=0  chnl=15
char id=26242 x=264 y=484 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20572 x=308 y=484 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20851 x=352 y=484 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21345 x=396 y=484 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36873 x=440 y=484 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25321 x=0 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=23436 x=44 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25104 x=88 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20934 x=132 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22791 x=176 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22909 x=220 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=38383 x=264 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22833 x=308 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36133 x=352 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26032 x=396 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=35760 x=440 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=24405 x=0 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26368 x=44 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=39640 x=88 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20998 x=132 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20320 x=176 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=30340 x=220 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25968 x=264 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22238 x=308 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=31572 x=352 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=27491 x=396 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=30830 x=440 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=28857 x=0 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20987 x=44 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=38738 x=88 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=34521 x=132 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=27425 x=176 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=28040 x=220 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=38500 x=264 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21482 x=308 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=27599 x=352 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36339 x=396 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36807 x=440 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25152 x=0 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26377 x=44 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=33655 x=88 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21494 x=132 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=24635 x=176 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25226 x=220 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21464 x=264 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=32511 x=308 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=33394 x=352 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=31227 x=396 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21160 x=440 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36827 x=0 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=27744 x=44 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22616 x=88 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25235 x=132 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20303 x=176 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22320 x=220 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=38754 x=264 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=38468 x=308 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36817 x=352 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=19978 x=396 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21319 x=440 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=34442 x=0 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=23376 x=44 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25214 x=88 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20986 x=132 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26696 x=176 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=29992 x=220 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=28369 x=264 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26495 x=308 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=34892 x=352 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=31859 x=396 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21040 x=440 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20013 x=0 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=38388 x=44 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=23613 x=88 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21487 x=132 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=33021 x=176 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=24555 x=220 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=30331 x=264 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=38470 x=308 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=37324 x=352 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22312 x=396 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20912 x=440 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25171 x=0 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=24320 x=44 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=23433 x=88 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20840 x=132 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=39030 x=176 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=37096 x=220 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=23043 x=264 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20197 x=308 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22987 x=352 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=39134 x=396 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26426 x=440 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26641 x=0 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26729 x=44 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20174 x=88 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20302 x=132 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=33337 x=176 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21010 x=220 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=38180 x=264 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20010 x=308 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20294 x=352 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=35201 x=396 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36991 x=440 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=34503 x=0 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=33457 x=44 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=34676 x=88 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=34678 x=132 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=30707 x=176 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22836 x=220 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=24213 x=264 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=19979 x=308 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=23427 x=352 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=27490 x=396 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20445 x=440 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=30446 x=0 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26631 x=44 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=23556 x=88 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=29699 x=132 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=39068 x=176 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22810 x=220 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21512 x=264 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36866 x=308 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21890 x=352 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20859 x=396 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=27668 x=440 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=19977 x=0 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=32423 x=44 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=24685 x=88 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21916 x=132 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25361 x=176 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25112 x=220 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21147 x=264 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22826 x=308 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20255 x=352 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22823 x=396 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20102 x=440 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20248 x=0 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=31168 x=44 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36229 x=88 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21385 x=132 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=23475 x=176 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=24403 x=220 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26102 x=264 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25353 x=308 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=39034 x=352 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=24207 x=396 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25509 x=440 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36386 x=0 y=1100 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=23558 x=44 y=1100 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26408 x=88 y=1100 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20505 x=132 y=1100 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25670 x=176 y=1100 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=38505 x=220 y=1100 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=31665 x=264 y=1100 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
kernings count=210
kerning first=39  second=97  amount=-5  
kerning first=39  second=99  amount=-2  
kerning first=39  second=103 amount=-3  
kerning first=39  second=106 amount=-8  
kerning first=39  second=109 amount=-4  
kerning first=39  second=111 amount=-2  
kerning first=39  second=113 amount=-3  
kerning first=39  second=115 amount=-4  
kerning first=39  second=117 amount=-2  
kerning first=39  second=122 amount=-3  
kerning first=39  second=1072 amount=-4  
kerning first=39  second=1076 amount=-7  
kerning first=39  second=1083 amount=-4  
kerning first=39  second=1084 amount=-5  
kerning first=39  second=1086 amount=-2  
kerning first=39  second=1089 amount=-2  
kerning first=39  second=1092 amount=-5  
kerning first=39  second=1103 amount=-3  
kerning first=45  second=97  amount=-2  
kerning first=45  second=106 amount=-6  
kerning first=45  second=109 amount=-2  
kerning first=45  second=116 amount=-4  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-2  
kerning first=45  second=120 amount=-4  
kerning first=45  second=121 amount=-3  
kerning first=45  second=122 amount=-3  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-2  
kerning first=63  second=46  amount=-7  
kerning first=97  second=39  amount=-4  
kerning first=97  second=45  amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=98  second=39  amount=-3  
kerning first=99  second=45  amount=-3  
kerning first=99  second=111 amount=-1  
kerning first=100 second=44  amount=-5  
kerning first=100 second=46  amount=-5  
kerning first=102 second=44  amount=-7  
kerning first=102 second=46  amount=-7  
kerning first=102 second=97  amount=-1  
kerning first=102 second=106 amount=-6  
kerning first=102 second=117 amount=1   
kerning first=103 second=39  amount=-2  
kerning first=103 second=44  amount=-3  
kerning first=103 second=46  amount=-3  
kerning first=107 second=45  amount=-2  
kerning first=108 second=39  amount=-6  
kerning first=108 second=45  amount=-1  
kerning first=108 second=115 amount=-1  
kerning first=108 second=116 amount=-4  
kerning first=108 second=121 amount=-2  
kerning first=109 second=39  amount=-4  
kerning first=109 second=45  amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=112 second=44  amount=-9  
kerning first=112 second=45  amount=-1  
kerning first=112 second=46  amount=-8  
kerning first=112 second=97  amount=-2  
kerning first=112 second=106 amount=-6  
kerning first=112 second=109 amount=-1  
kerning first=114 second=45  amount=-2  
kerning first=115 second=44  amount=-3  
kerning first=115 second=46  amount=-2  
kerning first=116 second=44  amount=-4  
kerning first=116 second=45  amount=-4  
kerning first=116 second=46  amount=-4  
kerning first=116 second=97  amount=-2  
kerning first=116 second=106 amount=-3  
kerning first=118 second=44  amount=-4  
kerning first=118 second=45  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=97  amount=-3  
kerning first=118 second=106 amount=-4  
kerning first=118 second=117 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=45  amount=-2  
kerning first=119 second=46  amount=-4  
kerning first=119 second=97  amount=-2  
kerning first=119 second=106 amount=-3  
kerning first=120 second=45  amount=-4  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=121 second=44  amount=-7  
kerning first=121 second=45  amount=-4  
kerning first=121 second=46  amount=-6  
kerning first=121 second=97  amount=-4  
kerning first=121 second=106 amount=-6  
kerning first=122 second=45  amount=-3  
kerning first=1072 second=39  amount=-4  
kerning first=1072 second=1090 amount=-3  
kerning first=1072 second=1091 amount=-2  
kerning first=1072 second=1095 amount=-2  
kerning first=1072 second=1098 amount=-2  
kerning first=1073 second=39  amount=-4  
kerning first=1073 second=44  amount=-3  
kerning first=1073 second=46  amount=-2  
kerning first=1073 second=1072 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1091 amount=-3  
kerning first=1074 second=39  amount=-3  
kerning first=1074 second=44  amount=-2  
kerning first=1074 second=46  amount=-2  
kerning first=1074 second=1072 amount=-1  
kerning first=1074 second=1076 amount=-1  
kerning first=1074 second=1078 amount=-1  
kerning first=1074 second=1084 amount=-1  
kerning first=1074 second=1090 amount=-2  
kerning first=1074 second=1091 amount=-3  
kerning first=1074 second=1093 amount=-2  
kerning first=1075 second=44  amount=-6  
kerning first=1075 second=46  amount=-6  
kerning first=1075 second=1072 amount=-4  
kerning first=1075 second=1076 amount=-5  
kerning first=1075 second=1083 amount=-4  
kerning first=1075 second=1084 amount=-4  
kerning first=1075 second=1086 amount=-2  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1103 amount=-2  
kerning first=1076 second=39  amount=-3  
kerning first=1076 second=1086 amount=-1  
kerning first=1076 second=1089 amount=-2  
kerning first=1076 second=1090 amount=-3  
kerning first=1076 second=1091 amount=-3  
kerning first=1076 second=1095 amount=-3  
kerning first=1078 second=1086 amount=-2  
kerning first=1078 second=1089 amount=-2  
kerning first=1078 second=1092 amount=-3  
kerning first=1082 second=1086 amount=-1  
kerning first=1083 second=39  amount=-2  
kerning first=1083 second=1086 amount=-1  
kerning first=1083 second=1091 amount=-2  
kerning first=1084 second=39  amount=-3  
kerning first=1084 second=1086 amount=-1  
kerning first=1084 second=1091 amount=-2  
kerning first=1086 second=44  amount=-3  
kerning first=1086 second=46  amount=-2  
kerning first=1086 second=1076 amount=-3  
kerning first=1086 second=1078 amount=-3  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1084 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=1093 amount=-2  
kerning first=1088 second=44  amount=-8  
kerning first=1088 second=46  amount=-9  
kerning first=1088 second=1072 amount=-3  
kerning first=1088 second=1076 amount=-5  
kerning first=1088 second=1078 amount=-2  
kerning first=1088 second=1083 amount=-3  
kerning first=1088 second=1084 amount=-3  
kerning first=1088 second=1093 amount=-2  
kerning first=1088 second=1103 amount=-1  
kerning first=1089 second=1086 amount=-1  
kerning first=1090 second=44  amount=-4  
kerning first=1090 second=46  amount=-4  
kerning first=1090 second=1072 amount=-4  
kerning first=1090 second=1083 amount=-4  
kerning first=1090 second=1084 amount=-4  
kerning first=1090 second=1086 amount=-2  
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1103 amount=-3  
kerning first=1091 second=44  amount=-7  
kerning first=1091 second=46  amount=-7  
kerning first=1091 second=1072 amount=-4  
kerning first=1091 second=1076 amount=-6  
kerning first=1091 second=1083 amount=-4  
kerning first=1091 second=1084 amount=-4  
kerning first=1091 second=1086 amount=-3  
kerning first=1091 second=1089 amount=-3  
kerning first=1091 second=1092 amount=-5  
kerning first=1091 second=1103 amount=-4  
kerning first=1092 second=39  amount=-1  
kerning first=1092 second=44  amount=-7  
kerning first=1092 second=46  amount=-7  
kerning first=1092 second=1078 amount=-4  
kerning first=1092 second=1091 amount=-3  
kerning first=1092 second=1093 amount=-4  
kerning first=1093 second=1086 amount=-3  
kerning first=1094 second=1090 amount=-2  
kerning first=1094 second=1091 amount=-2  
kerning first=1097 second=1090 amount=-2  
kerning first=1097 second=1091 amount=-3  
kerning first=1098 second=39  amount=-4  
kerning first=1098 second=44  amount=-2  
kerning first=1098 second=46  amount=-1  
kerning first=1098 second=1078 amount=-2  
kerning first=1098 second=1090 amount=-4  
kerning first=1098 second=1091 amount=-4  
kerning first=1098 second=1093 amount=-2  
kerning first=1100 second=39  amount=-4  
kerning first=1100 second=44  amount=-2  
kerning first=1100 second=46  amount=-1  
kerning first=1100 second=1091 amount=-4  
kerning first=1102 second=39  amount=-1  
kerning first=1102 second=44  amount=-3  
kerning first=1102 second=46  amount=-3  
kerning first=1102 second=1072 amount=-2  
kerning first=1102 second=1076 amount=-3  
kerning first=1102 second=1083 amount=-2  
kerning first=1102 second=1084 amount=-2  
kerning first=1102 second=1091 amount=-2  
