info face="ObelixPro" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=29 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="rus44_0.png"
chars count=303
char id=32   x=505   y=39    width=5     height=5     xoffset=-2    yoffset=23    xadvance=8     page=0  chnl=15
char id=33   x=497   y=66    width=13    height=29    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=34   x=297   y=220   width=15    height=16    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=35   x=177   y=224   width=28    height=25    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=36   x=178   y=0     width=22    height=33    xoffset=-2    yoffset=-4    xadvance=18    page=0  chnl=15
char id=37   x=324   y=34    width=24    height=30    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38   x=150   y=224   width=25    height=26    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=39   x=314   y=220   width=10    height=15    xoffset=-2    yoffset=-4    xadvance=7     page=0  chnl=15
char id=40   x=38    y=0     width=18    height=36    xoffset=-8    yoffset=-5    xadvance=10    page=0  chnl=15
char id=41   x=58    y=0     width=17    height=36    xoffset=0     yoffset=-5    xadvance=10    page=0  chnl=15
char id=42   x=278   y=221   width=17    height=17    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=43   x=236   y=221   width=19    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=44   x=326   y=220   width=12    height=13    xoffset=-4    yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=383   y=220   width=13    height=10    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=340   y=220   width=12    height=12    xoffset=-2    yoffset=16    xadvance=8     page=0  chnl=15
char id=47   x=62    y=105   width=28    height=29    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=48   x=134   y=35    width=26    height=30    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=49   x=120   y=224   width=15    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=50   x=182   y=99    width=25    height=29    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=51   x=25    y=138   width=22    height=29    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=52   x=24    y=199   width=22    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=53   x=468   y=159   width=22    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=54   x=392   y=98    width=23    height=29    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=55   x=350   y=190   width=20    height=28    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=189   y=35    width=25    height=30    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=57   x=0     y=138   width=23    height=29    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=58   x=222   y=221   width=12    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=207   y=221   width=13    height=22    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=257   y=221   width=19    height=18    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=381   y=66    width=18    height=30    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=64   x=299   y=0     width=34    height=32    xoffset=-3    yoffset=-4    xadvance=28    page=0  chnl=15
char id=65   x=428   y=34    width=24    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=66   x=49    y=138   width=22    height=29    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=67   x=291   y=66    width=21    height=30    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=68   x=420   y=160   width=22    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=69   x=488   y=128   width=19    height=29    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=70   x=435   y=190   width=19    height=28    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=71   x=243   y=34    width=25    height=30    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=72   x=258   y=191   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=73   x=137   y=224   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=456   y=189   width=19    height=28    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=75   x=247   y=161   width=23    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=76   x=492   y=159   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=77   x=465   y=66    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=78   x=488   y=0     width=22    height=30    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=79   x=118   y=164   width=24    height=28    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=80   x=335   y=129   width=21    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=81   x=297   y=34    width=25    height=30    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=82   x=125   y=68    width=22    height=30    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=83   x=341   y=98    width=24    height=29    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=84   x=73    y=136   width=22    height=29    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=85   x=289   y=98    width=24    height=29    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=86   x=372   y=160   width=22    height=28    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=87   x=103   y=36    width=29    height=30    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=88   x=100   y=70    width=23    height=30    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=89   x=467   y=97    width=23    height=29    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=90   x=297   y=160   width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=91   x=0     y=0     width=18    height=40    xoffset=-2    yoffset=-9    xadvance=10    page=0  chnl=15
char id=92   x=103   y=0     width=23    height=34    xoffset=-3    yoffset=-6    xadvance=17    page=0  chnl=15
char id=93   x=20    y=0     width=16    height=38    xoffset=-4    yoffset=-7    xadvance=6     page=0  chnl=15
char id=94   x=403   y=0     width=29    height=32    xoffset=-2    yoffset=-4    xadvance=23    page=0  chnl=15
char id=95   x=398   y=220   width=21    height=9     xoffset=-3    yoffset=22    xadvance=16    page=0  chnl=15
char id=96   x=354   y=220   width=12    height=12    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=97   x=376   y=34    width=24    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=98   x=97    y=133   width=22    height=29    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=99   x=268   y=66    width=21    height=30    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=100  x=72    y=199   width=22    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=101  x=425   y=128   width=19    height=29    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=102  x=393   y=190   width=19    height=28    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=103  x=270   y=34    width=25    height=30    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=104  x=189   y=191   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=105  x=498   y=189   width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=372   y=190   width=19    height=28    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=107  x=322   y=160   width=23    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=108  x=492   y=97    width=18    height=28    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=109  x=401   y=66    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=110  x=173   y=67    width=22    height=30    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=111  x=170   y=161   width=24    height=28    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=112  x=312   y=129   width=21    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=113  x=162   y=35    width=25    height=30    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=114  x=197   y=67    width=22    height=30    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=115  x=315   y=98    width=24    height=29    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=116  x=145   y=133   width=22    height=29    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=117  x=263   y=98    width=24    height=29    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=118  x=396   y=160   width=22    height=28    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=119  x=72    y=38    width=29    height=30    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=120  x=480   y=34    width=23    height=30    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=121  x=442   y=97    width=23    height=29    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=122  x=222   y=161   width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=123  x=120   y=194   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=125  x=143   y=194   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=126  x=454   y=34    width=24    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=160  x=505   y=32    width=5     height=5     xoffset=-2    yoffset=23    xadvance=8     page=0  chnl=15
char id=173  x=368   y=220   width=13    height=10    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=225  x=77    y=0     width=24    height=35    xoffset=-3    yoffset=-7    xadvance=18    page=0  chnl=15
char id=244  x=216   y=35    width=25    height=30    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1025 x=202   y=0     width=19    height=33    xoffset=-2    yoffset=-6    xadvance=14    page=0  chnl=15
char id=1040 x=350   y=34    width=24    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1041 x=96    y=197   width=22    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1042 x=169   y=130   width=22    height=29    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1043 x=477   y=189   width=19    height=28    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1044 x=236   y=99    width=25    height=29    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1045 x=467   y=128   width=19    height=29    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1046 x=0     y=42    width=34    height=31    xoffset=-4    yoffset=-3    xadvance=27    page=0  chnl=15
char id=1047 x=221   y=67    width=22    height=30    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1048 x=48    y=199   width=22    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1049 x=128   y=0     width=23    height=33    xoffset=-2    yoffset=-5    xadvance=19    page=0  chnl=15
char id=1050 x=347   y=160   width=23    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1051 x=193   y=130   width=22    height=29    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1052 x=0     y=107   width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1053 x=212   y=191   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1054 x=196   y=161   width=24    height=28    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1055 x=381   y=129   width=20    height=29    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1056 x=289   y=129   width=21    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=1057 x=245   y=66    width=21    height=30    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1058 x=217   y=130   width=22    height=29    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1059 x=367   y=98    width=23    height=29    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=1060 x=369   y=0     width=32    height=32    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=1061 x=75    y=70    width=23    height=30    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=1062 x=461   y=0     width=25    height=32    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=1063 x=166   y=194   width=21    height=28    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1064 x=92    y=102   width=28    height=29    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=1065 x=223   y=0     width=36    height=32    xoffset=-6    yoffset=-2    xadvance=27    page=0  chnl=15
char id=1066 x=64    y=169   width=25    height=28    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1067 x=122   y=102   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1068 x=235   y=191   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1069 x=359   y=66    width=20    height=30    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1070 x=0     y=169   width=30    height=28    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1071 x=25    y=75    width=23    height=30    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1072 x=402   y=34    width=24    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1073 x=444   y=159   width=22    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1074 x=241   y=130   width=22    height=29    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1075 x=414   y=190   width=19    height=28    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1076 x=209   y=99    width=25    height=29    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1077 x=446   y=128   width=19    height=29    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1078 x=36    y=40    width=34    height=31    xoffset=-4    yoffset=-3    xadvance=27    page=0  chnl=15
char id=1079 x=149   y=67    width=22    height=30    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1080 x=0     y=199   width=22    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1081 x=153   y=0     width=23    height=33    xoffset=-2    yoffset=-5    xadvance=19    page=0  chnl=15
char id=1082 x=272   y=160   width=23    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1083 x=121   y=133   width=22    height=29    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1084 x=433   y=66    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1085 x=281   y=190   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1086 x=144   y=164   width=24    height=28    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1087 x=403   y=129   width=20    height=29    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1088 x=358   y=129   width=21    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=1089 x=314   y=66    width=21    height=30    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1090 x=265   y=129   width=22    height=29    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1091 x=417   y=97    width=23    height=29    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=1092 x=335   y=0     width=32    height=32    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=1093 x=0     y=75    width=23    height=30    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=1094 x=434   y=0     width=25    height=32    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=1095 x=304   y=190   width=21    height=28    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1096 x=152   y=99    width=28    height=29    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=1097 x=261   y=0     width=36    height=32    xoffset=-6    yoffset=-2    xadvance=27    page=0  chnl=15
char id=1098 x=91    y=167   width=25    height=28    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1099 x=32    y=107   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1100 x=327   y=190   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1101 x=337   y=66    width=20    height=30    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1102 x=32    y=169   width=30    height=28    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1103 x=50    y=73    width=23    height=30    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=26242 x=330 y=240 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20572 x=360 y=240 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20851 x=390 y=240 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21345 x=420 y=240 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36873 x=450 y=240 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25321 x=480 y=240 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=23436 x=0 y=270 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25104 x=30 y=270 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20934 x=60 y=270 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22791 x=90 y=270 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22909 x=120 y=270 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=38383 x=150 y=270 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22833 x=180 y=270 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36133 x=210 y=270 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26032 x=240 y=270 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=35760 x=270 y=270 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24405 x=300 y=270 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26368 x=330 y=270 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=39640 x=360 y=270 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20998 x=390 y=270 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20320 x=420 y=270 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=30340 x=450 y=270 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25968 x=480 y=270 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22238 x=0 y=300 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=31572 x=30 y=300 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=27491 x=60 y=300 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=30830 x=90 y=300 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=28857 x=120 y=300 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20987 x=150 y=300 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=38738 x=180 y=300 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=34521 x=210 y=300 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=27425 x=240 y=300 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=28040 x=270 y=300 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=38500 x=300 y=300 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21482 x=330 y=300 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=27599 x=360 y=300 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36339 x=390 y=300 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36807 x=420 y=300 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25152 x=450 y=300 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26377 x=480 y=300 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=33655 x=0 y=330 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21494 x=30 y=330 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24635 x=60 y=330 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25226 x=90 y=330 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21464 x=120 y=330 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32511 x=150 y=330 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=33394 x=180 y=330 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=31227 x=210 y=330 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21160 x=240 y=330 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36827 x=270 y=330 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=27744 x=300 y=330 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22616 x=330 y=330 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25235 x=360 y=330 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20303 x=390 y=330 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22320 x=420 y=330 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=38754 x=450 y=330 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=38468 x=480 y=330 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36817 x=0 y=360 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=19978 x=30 y=360 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21319 x=60 y=360 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=34442 x=90 y=360 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=23376 x=120 y=360 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25214 x=150 y=360 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20986 x=180 y=360 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26696 x=210 y=360 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=29992 x=240 y=360 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=28369 x=270 y=360 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26495 x=300 y=360 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=34892 x=330 y=360 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=31859 x=360 y=360 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21040 x=390 y=360 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20013 x=420 y=360 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=38388 x=450 y=360 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=23613 x=480 y=360 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21487 x=0 y=390 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=33021 x=30 y=390 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24555 x=60 y=390 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=30331 x=90 y=390 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=38470 x=120 y=390 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=37324 x=150 y=390 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22312 x=180 y=390 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20912 x=210 y=390 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25171 x=240 y=390 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24320 x=270 y=390 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=23433 x=300 y=390 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20840 x=330 y=390 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=39030 x=360 y=390 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=37096 x=390 y=390 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=23043 x=420 y=390 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20197 x=450 y=390 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22987 x=480 y=390 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=39134 x=0 y=420 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26426 x=30 y=420 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26641 x=60 y=420 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26729 x=90 y=420 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20174 x=120 y=420 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20302 x=150 y=420 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=33337 x=180 y=420 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21010 x=210 y=420 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=38180 x=240 y=420 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20010 x=270 y=420 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20294 x=300 y=420 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=35201 x=330 y=420 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36991 x=360 y=420 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=34503 x=390 y=420 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=33457 x=420 y=420 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=34676 x=450 y=420 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=34678 x=480 y=420 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=30707 x=0 y=450 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22836 x=30 y=450 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24213 x=60 y=450 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=19979 x=90 y=450 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=23427 x=120 y=450 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=27490 x=150 y=450 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20445 x=180 y=450 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=30446 x=210 y=450 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26631 x=240 y=450 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=23556 x=270 y=450 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=29699 x=300 y=450 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=39068 x=330 y=450 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22810 x=360 y=450 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21512 x=390 y=450 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36866 x=420 y=450 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21890 x=450 y=450 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20859 x=480 y=450 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=27668 x=0 y=480 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=19977 x=30 y=480 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32423 x=60 y=480 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24685 x=90 y=480 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21916 x=120 y=480 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25361 x=150 y=480 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25112 x=180 y=480 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21147 x=210 y=480 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22826 x=240 y=480 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20255 x=270 y=480 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22823 x=300 y=480 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20102 x=330 y=480 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20248 x=360 y=480 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=31168 x=390 y=480 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36229 x=420 y=480 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21385 x=450 y=480 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=23475 x=480 y=480 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24403 x=0 y=510 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26102 x=30 y=510 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25353 x=60 y=510 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=39034 x=90 y=510 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24207 x=120 y=510 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25509 x=150 y=510 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36386 x=180 y=510 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=23558 x=210 y=510 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26408 x=240 y=510 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20505 x=270 y=510 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25670 x=300 y=510 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=38505 x=330 y=510 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=31665 x=360 y=510 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15

kernings count=198
kerning first=39  second=97  amount=-3  
kerning first=39  second=99  amount=-1  
kerning first=39  second=103 amount=-2  
kerning first=39  second=106 amount=-5  
kerning first=39  second=109 amount=-3  
kerning first=39  second=111 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=39  second=117 amount=-1  
kerning first=39  second=122 amount=-2  
kerning first=39  second=1072 amount=-3  
kerning first=39  second=1076 amount=-5  
kerning first=39  second=1083 amount=-3  
kerning first=39  second=1084 amount=-3  
kerning first=39  second=1086 amount=-2  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=1092 amount=-3  
kerning first=39  second=1103 amount=-2  
kerning first=45  second=97  amount=-1  
kerning first=45  second=106 amount=-4  
kerning first=45  second=109 amount=-1  
kerning first=45  second=116 amount=-3  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-3  
kerning first=45  second=121 amount=-2  
kerning first=45  second=122 amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=63  second=46  amount=-5  
kerning first=97  second=39  amount=-3  
kerning first=97  second=45  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=98  second=39  amount=-2  
kerning first=99  second=45  amount=-2  
kerning first=100 second=44  amount=-3  
kerning first=100 second=46  amount=-3  
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-5  
kerning first=102 second=97  amount=-1  
kerning first=102 second=106 amount=-4  
kerning first=103 second=39  amount=-1  
kerning first=103 second=44  amount=-2  
kerning first=103 second=46  amount=-2  
kerning first=107 second=45  amount=-2  
kerning first=108 second=39  amount=-4  
kerning first=108 second=45  amount=-1  
kerning first=108 second=115 amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=109 second=39  amount=-3  
kerning first=109 second=45  amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=112 second=44  amount=-6  
kerning first=112 second=46  amount=-6  
kerning first=112 second=97  amount=-1  
kerning first=112 second=106 amount=-4  
kerning first=112 second=109 amount=-1  
kerning first=114 second=45  amount=-2  
kerning first=115 second=44  amount=-2  
kerning first=115 second=46  amount=-2  
kerning first=116 second=44  amount=-3  
kerning first=116 second=45  amount=-3  
kerning first=116 second=46  amount=-3  
kerning first=116 second=97  amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=106 amount=-3  
kerning first=118 second=117 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=119 second=106 amount=-2  
kerning first=120 second=45  amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=121 second=45  amount=-3  
kerning first=121 second=46  amount=-4  
kerning first=121 second=97  amount=-3  
kerning first=121 second=106 amount=-4  
kerning first=122 second=45  amount=-2  
kerning first=1072 second=39  amount=-3  
kerning first=1072 second=1090 amount=-2  
kerning first=1072 second=1091 amount=-2  
kerning first=1072 second=1095 amount=-1  
kerning first=1072 second=1098 amount=-1  
kerning first=1073 second=39  amount=-3  
kerning first=1073 second=44  amount=-2  
kerning first=1073 second=46  amount=-2  
kerning first=1073 second=1076 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1091 amount=-2  
kerning first=1074 second=39  amount=-2  
kerning first=1074 second=44  amount=-1  
kerning first=1074 second=46  amount=-1  
kerning first=1074 second=1076 amount=-1  
kerning first=1074 second=1078 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1091 amount=-2  
kerning first=1074 second=1093 amount=-1  
kerning first=1075 second=44  amount=-4  
kerning first=1075 second=46  amount=-4  
kerning first=1075 second=1072 amount=-3  
kerning first=1075 second=1076 amount=-3  
kerning first=1075 second=1083 amount=-2  
kerning first=1075 second=1084 amount=-2  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1103 amount=-2  
kerning first=1076 second=39  amount=-2  
kerning first=1076 second=1086 amount=-1  
kerning first=1076 second=1089 amount=-1  
kerning first=1076 second=1090 amount=-2  
kerning first=1076 second=1091 amount=-2  
kerning first=1076 second=1095 amount=-2  
kerning first=1078 second=1086 amount=-1  
kerning first=1078 second=1089 amount=-2  
kerning first=1078 second=1092 amount=-2  
kerning first=1082 second=1086 amount=-1  
kerning first=1083 second=39  amount=-1  
kerning first=1083 second=1091 amount=-1  
kerning first=1084 second=39  amount=-2  
kerning first=1084 second=1091 amount=-2  
kerning first=1086 second=44  amount=-2  
kerning first=1086 second=46  amount=-1  
kerning first=1086 second=1076 amount=-2  
kerning first=1086 second=1078 amount=-2  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1084 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=1093 amount=-2  
kerning first=1088 second=44  amount=-5  
kerning first=1088 second=46  amount=-6  
kerning first=1088 second=1072 amount=-2  
kerning first=1088 second=1076 amount=-4  
kerning first=1088 second=1078 amount=-1  
kerning first=1088 second=1083 amount=-2  
kerning first=1088 second=1084 amount=-2  
kerning first=1088 second=1093 amount=-1  
kerning first=1088 second=1103 amount=-1  
kerning first=1089 second=1086 amount=-1  
kerning first=1090 second=44  amount=-3  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=1072 amount=-3  
kerning first=1090 second=1083 amount=-3  
kerning first=1090 second=1084 amount=-2  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1103 amount=-2  
kerning first=1091 second=44  amount=-5  
kerning first=1091 second=46  amount=-5  
kerning first=1091 second=1072 amount=-3  
kerning first=1091 second=1076 amount=-4  
kerning first=1091 second=1083 amount=-3  
kerning first=1091 second=1084 amount=-3  
kerning first=1091 second=1086 amount=-2  
kerning first=1091 second=1089 amount=-2  
kerning first=1091 second=1092 amount=-3  
kerning first=1091 second=1103 amount=-3  
kerning first=1092 second=44  amount=-5  
kerning first=1092 second=46  amount=-5  
kerning first=1092 second=1078 amount=-3  
kerning first=1092 second=1091 amount=-2  
kerning first=1092 second=1093 amount=-3  
kerning first=1093 second=1086 amount=-2  
kerning first=1094 second=1090 amount=-1  
kerning first=1094 second=1091 amount=-1  
kerning first=1097 second=1090 amount=-2  
kerning first=1097 second=1091 amount=-2  
kerning first=1098 second=39  amount=-3  
kerning first=1098 second=44  amount=-1  
kerning first=1098 second=46  amount=-1  
kerning first=1098 second=1078 amount=-1  
kerning first=1098 second=1090 amount=-3  
kerning first=1098 second=1091 amount=-3  
kerning first=1098 second=1093 amount=-2  
kerning first=1100 second=39  amount=-3  
kerning first=1100 second=44  amount=-2  
kerning first=1100 second=46  amount=-1  
kerning first=1100 second=1091 amount=-3  
kerning first=1102 second=44  amount=-2  
kerning first=1102 second=46  amount=-2  
kerning first=1102 second=1072 amount=-1  
kerning first=1102 second=1076 amount=-2  
kerning first=1102 second=1083 amount=-1  
kerning first=1102 second=1084 amount=-2  
kerning first=1102 second=1091 amount=-1  
