info face="Sports World" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=60 base=49 scaleW=512 scaleH=1100 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="sports_0.png"
chars count=325
char id=32   x=499   y=60    width=7     height=7     xoffset=-3    yoffset=46    xadvance=16    page=0  chnl=15
char id=33   x=489   y=307   width=17    height=35    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=34   x=103   y=470   width=21    height=18    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=35   x=66    y=432   width=29    height=35    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=36   x=194   y=194   width=31    height=43    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=37   x=206   y=240   width=39    height=35    xoffset=-1    yoffset=17    xadvance=37    page=0  chnl=15
char id=38   x=442   y=269   width=35    height=35    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
char id=39   x=127   y=470   width=12    height=18    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=40   x=48    y=195   width=16    height=44    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=41   x=67    y=195   width=16    height=44    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=42   x=417   y=427   width=25    height=24    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=43   x=371   y=427   width=27    height=26    xoffset=-2    yoffset=21    xadvance=22    page=0  chnl=15
char id=44   x=84    y=470   width=16    height=19    xoffset=-3    yoffset=39    xadvance=11    page=0  chnl=15
char id=45   x=384   y=456   width=20    height=12    xoffset=-1    yoffset=28    xadvance=18    page=0  chnl=15
char id=46   x=342   y=460   width=13    height=13    xoffset=0     yoffset=39    xadvance=12    page=0  chnl=15
char id=47   x=288   y=194   width=23    height=40    xoffset=-5    yoffset=16    xadvance=14    page=0  chnl=15
char id=48   x=169   y=394   width=30    height=35    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=49   x=129   y=432   width=25    height=35    xoffset=-2    yoffset=17    xadvance=22    page=0  chnl=15
char id=50   x=202   y=393   width=30    height=35    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=51   x=102   y=394   width=31    height=35    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=52   x=439   y=347   width=33    height=35    xoffset=-2    yoffset=17    xadvance=29    page=0  chnl=15
char id=53   x=68    y=394   width=31    height=35    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=54   x=136   y=394   width=30    height=35    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=55   x=268   y=393   width=30    height=35    xoffset=-2    yoffset=17    xadvance=26    page=0  chnl=15
char id=56   x=301   y=392   width=30    height=35    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=57   x=334   y=392   width=30    height=35    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=58   x=401   y=427   width=13    height=26    xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=59   x=229   y=431   width=16    height=32    xoffset=-3    yoffset=26    xadvance=12    page=0  chnl=15
char id=60   x=311   y=430   width=27    height=27    xoffset=-2    yoffset=21    xadvance=23    page=0  chnl=15
char id=61   x=142   y=470   width=26    height=16    xoffset=-2    yoffset=26    xadvance=22    page=0  chnl=15
char id=62   x=341   y=430   width=27    height=27    xoffset=-2    yoffset=21    xadvance=23    page=0  chnl=15
char id=63   x=480   y=269   width=29    height=35    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=64   x=331   y=354   width=33    height=35    xoffset=-1    yoffset=17    xadvance=31    page=0  chnl=15
char id=65   x=123   y=279   width=38    height=35    xoffset=-2    yoffset=17    xadvance=33    page=0  chnl=15
char id=66   x=74    y=356   width=34    height=35    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=67   x=0     y=394   width=31    height=35    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=68   x=452   y=307   width=34    height=35    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=69   x=415   y=309   width=34    height=35    xoffset=-2    yoffset=17    xadvance=30    page=0  chnl=15
char id=70   x=378   y=309   width=34    height=35    xoffset=-2    yoffset=17    xadvance=29    page=0  chnl=15
char id=71   x=367   y=389   width=30    height=35    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=72   x=248   y=240   width=39    height=35    xoffset=-2    yoffset=17    xadvance=35    page=0  chnl=15
char id=73   x=157   y=432   width=23    height=35    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=74   x=404   y=271   width=35    height=35    xoffset=-2    yoffset=17    xadvance=30    page=0  chnl=15
char id=75   x=164   y=279   width=38    height=35    xoffset=-2    yoffset=17    xadvance=34    page=0  chnl=15
char id=76   x=367   y=351   width=33    height=35    xoffset=-2    yoffset=17    xadvance=28    page=0  chnl=15
char id=77   x=159   y=241   width=44    height=35    xoffset=-2    yoffset=17    xadvance=40    page=0  chnl=15
char id=78   x=374   y=233   width=39    height=35    xoffset=-2    yoffset=17    xadvance=34    page=0  chnl=15
char id=79   x=400   y=389   width=30    height=35    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=80   x=76    y=318   width=35    height=35    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=81   x=159   y=195   width=32    height=43    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=82   x=326   y=275   width=36    height=35    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=83   x=433   y=385   width=30    height=35    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=84   x=246   y=278   width=37    height=35    xoffset=-3    yoffset=17    xadvance=31    page=0  chnl=15
char id=85   x=41    y=280   width=38    height=35    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=86   x=82    y=280   width=38    height=35    xoffset=-3    yoffset=17    xadvance=33    page=0  chnl=15
char id=87   x=55    y=242   width=52    height=35    xoffset=-2    yoffset=17    xadvance=48    page=0  chnl=15
char id=88   x=152   y=317   width=35    height=35    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=89   x=341   y=313   width=34    height=35    xoffset=-2    yoffset=17    xadvance=30    page=0  chnl=15
char id=90   x=403   y=347   width=33    height=35    xoffset=-3    yoffset=17    xadvance=27    page=0  chnl=15
char id=91   x=415   y=50    width=18    height=46    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=92   x=262   y=194   width=23    height=40    xoffset=-4    yoffset=16    xadvance=14    page=0  chnl=15
char id=93   x=436   y=50    width=18    height=46    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=94   x=223   y=469   width=21    height=15    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=95   x=423   y=454   width=31    height=9     xoffset=-3    yoffset=47    xadvance=25    page=0  chnl=15
char id=96   x=295   y=461   width=21    height=13    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=97   x=148   y=356   width=34    height=35    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=98   x=304   y=316   width=34    height=35    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=99   x=34    y=394   width=31    height=35    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=100  x=222   y=355   width=34    height=35    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=101  x=235   y=393   width=30    height=35    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=102  x=111   y=356   width=34    height=35    xoffset=-2    yoffset=17    xadvance=29    page=0  chnl=15
char id=103  x=466   y=385   width=30    height=35    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=104  x=416   y=231   width=39    height=35    xoffset=-2    yoffset=17    xadvance=35    page=0  chnl=15
char id=105  x=183   y=432   width=23    height=35    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=106  x=38    y=318   width=35    height=35    xoffset=-2    yoffset=17    xadvance=30    page=0  chnl=15
char id=107  x=205   y=279   width=38    height=35    xoffset=-2    yoffset=17    xadvance=34    page=0  chnl=15
char id=108  x=295   y=354   width=33    height=35    xoffset=-2    yoffset=17    xadvance=28    page=0  chnl=15
char id=109  x=400   y=193   width=55    height=35    xoffset=-2    yoffset=17    xadvance=51    page=0  chnl=15
char id=110  x=290   y=237   width=39    height=35    xoffset=-2    yoffset=17    xadvance=35    page=0  chnl=15
char id=111  x=0     y=432   width=30    height=35    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=112  x=190   y=317   width=35    height=35    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=113  x=124   y=195   width=32    height=43    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=114  x=365   y=271   width=36    height=35    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=115  x=33    y=432   width=30    height=35    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=116  x=286   y=278   width=37    height=35    xoffset=-3    yoffset=17    xadvance=31    page=0  chnl=15
char id=117  x=458   y=231   width=39    height=35    xoffset=-2    yoffset=17    xadvance=35    page=0  chnl=15
char id=118  x=0     y=280   width=38    height=35    xoffset=-3    yoffset=17    xadvance=33    page=0  chnl=15
char id=119  x=0     y=242   width=52    height=35    xoffset=-2    yoffset=17    xadvance=48    page=0  chnl=15
char id=120  x=0     y=318   width=35    height=35    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=121  x=332   y=233   width=39    height=35    xoffset=-2    yoffset=17    xadvance=35    page=0  chnl=15
char id=122  x=475   y=345   width=33    height=35    xoffset=-3    yoffset=17    xadvance=27    page=0  chnl=15
char id=123  x=0     y=195   width=21    height=44    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=124  x=314   y=193   width=11    height=40    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=125  x=24    y=195   width=21    height=44    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=126  x=267   y=463   width=25    height=13    xoffset=-2    yoffset=28    xadvance=21    page=0  chnl=15
char id=160  x=499   y=50    width=7     height=7     xoffset=-3    yoffset=46    xadvance=16    page=0  chnl=15
char id=161  x=209   y=431   width=17    height=35    xoffset=-2    yoffset=17    xadvance=13    page=0  chnl=15
char id=162  x=228   y=194   width=31    height=43    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=165  x=114   y=318   width=35    height=35    xoffset=-3    yoffset=17    xadvance=30    page=0  chnl=15
char id=166  x=497   y=145   width=12    height=43    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=168  x=358   y=460   width=23    height=12    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=169  x=259   y=355   width=33    height=35    xoffset=-1    yoffset=17    xadvance=31    page=0  chnl=15
char id=170  x=472   y=423   width=18    height=21    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=171  x=197   y=470   width=23    height=16    xoffset=-3    yoffset=25    xadvance=17    page=0  chnl=15
char id=174  x=248   y=431   width=30    height=29    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=175  x=457   y=448   width=20    height=9     xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=176  x=247   y=466   width=17    height=14    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=177  x=281   y=431   width=27    height=27    xoffset=-2    yoffset=21    xadvance=23    page=0  chnl=15
char id=178  x=43    y=470   width=18    height=20    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=179  x=21    y=470   width=19    height=20    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=180  x=319   y=460   width=20    height=13    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=407   y=456   width=13    height=12    xoffset=0     yoffset=28    xadvance=13    page=0  chnl=15
char id=184  x=64    y=470   width=17    height=20    xoffset=-2    yoffset=43    xadvance=14    page=0  chnl=15
char id=185  x=493   y=423   width=16    height=21    xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=186  x=0     y=470   width=18    height=21    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=187  x=171   y=470   width=23    height=16    xoffset=-3    yoffset=25    xadvance=17    page=0  chnl=15
char id=188  x=152   y=148   width=34    height=44    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=189  x=86    y=195   width=35    height=43    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=190  x=0     y=148   width=37    height=44    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=191  x=98    y=432   width=28    height=35    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=192  x=167   y=0     width=38    height=47    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=193  x=126   y=0     width=38    height=47    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=194  x=312   y=99    width=38    height=44    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=195  x=42    y=100   width=38    height=45    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=196  x=353   y=99    width=38    height=44    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=197  x=269   y=50    width=37    height=46    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=198  x=458   y=193   width=49    height=35    xoffset=-3    yoffset=17    xadvance=44    page=0  chnl=15
char id=199  x=347   y=50    width=31    height=46    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=200  x=438   y=0     width=34    height=47    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=201  x=290   y=0     width=34    height=47    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=202  x=115   y=148   width=34    height=44    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=203  x=78    y=148   width=34    height=44    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=204  x=165   y=50    width=23    height=47    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=205  x=217   y=50    width=23    height=47    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=206  x=419   y=146   width=23    height=44    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=207  x=445   y=146   width=23    height=44    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=208  x=185   y=355   width=34    height=35    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=209  x=457   y=50    width=39    height=45    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=210  x=66    y=50    width=30    height=47    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=211  x=475   y=0     width=30    height=47    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=212  x=360   y=146   width=30    height=44    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=213  x=153   y=100   width=30    height=45    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=214  x=260   y=147   width=31    height=44    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=215  x=445   y=423   width=24    height=22    xoffset=-2    yoffset=23    xadvance=20    page=0  chnl=15
char id=216  x=328   y=193   width=33    height=37    xoffset=-3    yoffset=16    xadvance=28    page=0  chnl=15
char id=217  x=208   y=0     width=38    height=47    xoffset=-3    yoffset=5     xadvance=32    page=0  chnl=15
char id=218  x=249   y=0     width=38    height=47    xoffset=-3    yoffset=5     xadvance=32    page=0  chnl=15
char id=219  x=435   y=99    width=38    height=44    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=220  x=394   y=99    width=38    height=44    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=221  x=401   y=0     width=34    height=47    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=222  x=228   y=317   width=35    height=35    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=223  x=0     y=356   width=34    height=35    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=224  x=327   y=0     width=34    height=47    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=225  x=364   y=0     width=34    height=47    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=226  x=189   y=147   width=34    height=44    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=227  x=83    y=100   width=34    height=45    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=228  x=40    y=148   width=35    height=44    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=229  x=309   y=50    width=35    height=46    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=230  x=110   y=241   width=46    height=35    xoffset=-1    yoffset=17    xadvance=44    page=0  chnl=15
char id=231  x=381   y=50    width=31    height=46    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=232  x=132   y=50    width=30    height=47    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=233  x=99    y=50    width=30    height=47    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=234  x=327   y=146   width=30    height=44    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=235  x=226   y=147   width=31    height=44    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=236  x=191   y=50    width=23    height=47    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=237  x=243   y=50    width=23    height=47    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=238  x=393   y=146   width=23    height=44    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=239  x=471   y=146   width=23    height=44    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=240  x=37    y=356   width=34    height=35    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=241  x=0     y=100   width=39    height=45    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=242  x=33    y=50    width=30    height=47    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=243  x=0     y=50    width=30    height=47    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=244  x=294   y=146   width=30    height=44    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=245  x=120   y=100   width=30    height=45    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=246  x=476   y=98    width=31    height=44    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=248  x=364   y=193   width=33    height=37    xoffset=-3    yoffset=16    xadvance=28    page=0  chnl=15
char id=249  x=42    y=0     width=39    height=47    xoffset=-2    yoffset=5     xadvance=35    page=0  chnl=15
char id=250  x=0     y=0     width=39    height=47    xoffset=-2    yoffset=5     xadvance=35    page=0  chnl=15
char id=251  x=228   y=100   width=39    height=44    xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=252  x=270   y=99    width=39    height=44    xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=253  x=84    y=0     width=39    height=47    xoffset=-2    yoffset=5     xadvance=35    page=0  chnl=15
char id=254  x=266   y=316   width=35    height=35    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=255  x=186   y=100   width=39    height=44    xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=26242 x=220 y=484 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20572 x=264 y=484 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20851 x=308 y=484 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21345 x=352 y=484 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36873 x=396 y=484 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25321 x=440 y=484 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=23436 x=0 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25104 x=44 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20934 x=88 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22791 x=132 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22909 x=176 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=38383 x=220 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22833 x=264 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36133 x=308 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26032 x=352 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=35760 x=396 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=24405 x=440 y=528 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26368 x=0 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=39640 x=44 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20998 x=88 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20320 x=132 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=30340 x=176 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25968 x=220 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22238 x=264 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=31572 x=308 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=27491 x=352 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=30830 x=396 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=28857 x=440 y=572 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20987 x=0 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=38738 x=44 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=34521 x=88 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=27425 x=132 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=28040 x=176 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=38500 x=220 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21482 x=264 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=27599 x=308 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36339 x=352 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36807 x=396 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25152 x=440 y=616 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26377 x=0 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=33655 x=44 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21494 x=88 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=24635 x=132 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25226 x=176 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21464 x=220 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=32511 x=264 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=33394 x=308 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=31227 x=352 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21160 x=396 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36827 x=440 y=660 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=27744 x=0 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22616 x=44 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25235 x=88 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20303 x=132 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22320 x=176 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=38754 x=220 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=38468 x=264 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36817 x=308 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=19978 x=352 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21319 x=396 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=34442 x=440 y=704 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=23376 x=0 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25214 x=44 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20986 x=88 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26696 x=132 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=29992 x=176 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=28369 x=220 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26495 x=264 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=34892 x=308 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=31859 x=352 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21040 x=396 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20013 x=440 y=748 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=38388 x=0 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=23613 x=44 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21487 x=88 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=33021 x=132 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=24555 x=176 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=30331 x=220 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=38470 x=264 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=37324 x=308 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22312 x=352 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20912 x=396 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25171 x=440 y=792 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=24320 x=0 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=23433 x=44 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20840 x=88 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=39030 x=132 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=37096 x=176 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=23043 x=220 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20197 x=264 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22987 x=308 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=39134 x=352 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26426 x=396 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26641 x=440 y=836 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26729 x=0 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20174 x=44 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20302 x=88 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=33337 x=132 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21010 x=176 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=38180 x=220 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20010 x=264 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20294 x=308 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=35201 x=352 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36991 x=396 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=34503 x=440 y=880 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=33457 x=0 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=34676 x=44 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=34678 x=88 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=30707 x=132 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22836 x=176 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=24213 x=220 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=19979 x=264 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=23427 x=308 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=27490 x=352 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20445 x=396 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=30446 x=440 y=924 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26631 x=0 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=23556 x=44 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=29699 x=88 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=39068 x=132 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22810 x=176 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21512 x=220 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36866 x=264 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21890 x=308 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20859 x=352 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=27668 x=396 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=19977 x=440 y=968 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=32423 x=0 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=24685 x=44 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21916 x=88 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25361 x=132 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25112 x=176 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21147 x=220 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22826 x=264 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20255 x=308 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=22823 x=352 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20102 x=396 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20248 x=440 y=1012 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=31168 x=0 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36229 x=44 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=21385 x=88 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=23475 x=132 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=24403 x=176 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26102 x=220 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25353 x=264 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=39034 x=308 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=24207 x=352 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25509 x=396 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=36386 x=440 y=1056 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=23558 x=0 y=1100 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=26408 x=44 y=1100 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=20505 x=88 y=1100 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=25670 x=132 y=1100 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=38505 x=176 y=1100 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=31665 x=220 y=1100 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
kernings count=652
kerning first=45  second=65  amount=-2  
kerning first=45  second=84  amount=1   
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=193 amount=-2  
kerning first=45  second=196 amount=-2  
kerning first=45  second=197 amount=-2  
kerning first=45  second=198 amount=-2  
kerning first=46  second=49  amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=52  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=50  second=55  amount=1   
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-3  
kerning first=55  second=52  amount=-2  
kerning first=55  second=55  amount=1   
kerning first=65  second=45  amount=-2  
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=1   
kerning first=65  second=71  amount=1   
kerning first=65  second=79  amount=1   
kerning first=65  second=81  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=97  amount=1   
kerning first=65  second=98  amount=1   
kerning first=65  second=99  amount=1   
kerning first=65  second=100 amount=1   
kerning first=65  second=101 amount=1   
kerning first=65  second=103 amount=1   
kerning first=65  second=111 amount=1   
kerning first=65  second=113 amount=1   
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-2  
kerning first=65  second=171 amount=-1  
kerning first=65  second=199 amount=1   
kerning first=65  second=214 amount=1   
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=231 amount=1   
kerning first=66  second=65  amount=1   
kerning first=66  second=193 amount=1   
kerning first=66  second=194 amount=1   
kerning first=66  second=195 amount=1   
kerning first=66  second=196 amount=1   
kerning first=66  second=197 amount=1   
kerning first=66  second=198 amount=1   
kerning first=67  second=65  amount=1   
kerning first=67  second=193 amount=1   
kerning first=67  second=196 amount=1   
kerning first=67  second=197 amount=1   
kerning first=67  second=198 amount=1   
kerning first=68  second=65  amount=1   
kerning first=68  second=84  amount=1   
kerning first=68  second=86  amount=1   
kerning first=68  second=87  amount=1   
kerning first=68  second=88  amount=1   
kerning first=68  second=89  amount=1   
kerning first=68  second=192 amount=1   
kerning first=68  second=193 amount=1   
kerning first=68  second=194 amount=1   
kerning first=68  second=195 amount=1   
kerning first=68  second=196 amount=1   
kerning first=68  second=197 amount=1   
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-5  
kerning first=70  second=101 amount=1   
kerning first=70  second=106 amount=-5  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=233 amount=1   
kerning first=71  second=65  amount=1   
kerning first=71  second=84  amount=1   
kerning first=71  second=86  amount=1   
kerning first=71  second=87  amount=1   
kerning first=71  second=89  amount=1   
kerning first=71  second=192 amount=1   
kerning first=71  second=193 amount=1   
kerning first=71  second=194 amount=1   
kerning first=71  second=195 amount=1   
kerning first=71  second=196 amount=1   
kerning first=71  second=197 amount=1   
kerning first=71  second=198 amount=1   
kerning first=75  second=45  amount=-2  
kerning first=75  second=84  amount=1   
kerning first=76  second=45  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=1   
kerning first=76  second=71  amount=1   
kerning first=76  second=79  amount=1   
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=193 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=198 amount=1   
kerning first=76  second=199 amount=1   
kerning first=76  second=210 amount=1   
kerning first=76  second=211 amount=1   
kerning first=76  second=212 amount=1   
kerning first=76  second=213 amount=1   
kerning first=76  second=214 amount=1   
kerning first=76  second=220 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=67  amount=1   
kerning first=78  second=71  amount=1   
kerning first=78  second=79  amount=1   
kerning first=78  second=101 amount=1   
kerning first=78  second=111 amount=1   
kerning first=78  second=117 amount=1   
kerning first=78  second=193 amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=78  second=198 amount=-1  
kerning first=78  second=199 amount=1   
kerning first=78  second=211 amount=1   
kerning first=78  second=214 amount=1   
kerning first=78  second=233 amount=1   
kerning first=78  second=243 amount=1   
kerning first=78  second=246 amount=1   
kerning first=78  second=248 amount=1   
kerning first=78  second=252 amount=1   
kerning first=79  second=65  amount=1   
kerning first=79  second=84  amount=1   
kerning first=79  second=86  amount=1   
kerning first=79  second=87  amount=1   
kerning first=79  second=88  amount=1   
kerning first=79  second=89  amount=1   
kerning first=79  second=193 amount=1   
kerning first=79  second=196 amount=1   
kerning first=79  second=197 amount=1   
kerning first=79  second=198 amount=1   
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=82  second=67  amount=1   
kerning first=82  second=71  amount=1   
kerning first=82  second=79  amount=1   
kerning first=82  second=84  amount=1   
kerning first=82  second=85  amount=1   
kerning first=82  second=86  amount=1   
kerning first=82  second=87  amount=1   
kerning first=82  second=89  amount=1   
kerning first=82  second=97  amount=1   
kerning first=82  second=101 amount=1   
kerning first=82  second=111 amount=1   
kerning first=82  second=199 amount=1   
kerning first=82  second=211 amount=1   
kerning first=82  second=214 amount=1   
kerning first=82  second=220 amount=1   
kerning first=82  second=225 amount=1   
kerning first=82  second=228 amount=1   
kerning first=82  second=229 amount=1   
kerning first=82  second=230 amount=1   
kerning first=82  second=233 amount=1   
kerning first=82  second=243 amount=1   
kerning first=82  second=246 amount=1   
kerning first=83  second=65  amount=1   
kerning first=83  second=193 amount=1   
kerning first=83  second=196 amount=1   
kerning first=83  second=197 amount=1   
kerning first=83  second=198 amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=1   
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=1   
kerning first=84  second=59  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=1   
kerning first=84  second=71  amount=1   
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=1   
kerning first=84  second=83  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=99  amount=1   
kerning first=84  second=101 amount=1   
kerning first=84  second=103 amount=1   
kerning first=84  second=106 amount=-3  
kerning first=84  second=111 amount=1   
kerning first=84  second=114 amount=1   
kerning first=84  second=115 amount=1   
kerning first=84  second=117 amount=1   
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=171 amount=1   
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=84  second=210 amount=1   
kerning first=84  second=211 amount=1   
kerning first=84  second=212 amount=1   
kerning first=84  second=213 amount=1   
kerning first=84  second=214 amount=1   
kerning first=84  second=216 amount=1   
kerning first=84  second=248 amount=1   
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=109 amount=1   
kerning first=85  second=110 amount=1   
kerning first=85  second=112 amount=1   
kerning first=85  second=114 amount=1   
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=1   
kerning first=86  second=71  amount=1   
kerning first=86  second=79  amount=1   
kerning first=86  second=83  amount=1   
kerning first=86  second=84  amount=1   
kerning first=86  second=101 amount=1   
kerning first=86  second=103 amount=1   
kerning first=86  second=111 amount=1   
kerning first=86  second=114 amount=1   
kerning first=86  second=117 amount=1   
kerning first=86  second=121 amount=1   
kerning first=86  second=171 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=210 amount=1   
kerning first=86  second=211 amount=1   
kerning first=86  second=212 amount=1   
kerning first=86  second=213 amount=1   
kerning first=86  second=214 amount=1   
kerning first=86  second=216 amount=1   
kerning first=86  second=248 amount=1   
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=1   
kerning first=87  second=71  amount=1   
kerning first=87  second=79  amount=1   
kerning first=87  second=83  amount=1   
kerning first=87  second=84  amount=1   
kerning first=87  second=101 amount=1   
kerning first=87  second=103 amount=1   
kerning first=87  second=111 amount=1   
kerning first=87  second=114 amount=1   
kerning first=87  second=117 amount=1   
kerning first=87  second=121 amount=1   
kerning first=87  second=171 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=210 amount=1   
kerning first=87  second=211 amount=1   
kerning first=87  second=212 amount=1   
kerning first=87  second=213 amount=1   
kerning first=87  second=214 amount=1   
kerning first=87  second=216 amount=1   
kerning first=87  second=248 amount=1   
kerning first=88  second=45  amount=-2  
kerning first=88  second=67  amount=1   
kerning first=88  second=79  amount=1   
kerning first=88  second=81  amount=1   
kerning first=88  second=97  amount=1   
kerning first=88  second=101 amount=1   
kerning first=88  second=111 amount=1   
kerning first=88  second=214 amount=1   
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=1   
kerning first=89  second=71  amount=1   
kerning first=89  second=79  amount=1   
kerning first=89  second=83  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=101 amount=1   
kerning first=89  second=103 amount=1   
kerning first=89  second=111 amount=1   
kerning first=89  second=112 amount=1   
kerning first=89  second=117 amount=1   
kerning first=89  second=118 amount=1   
kerning first=89  second=171 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=210 amount=1   
kerning first=89  second=211 amount=1   
kerning first=89  second=212 amount=1   
kerning first=89  second=213 amount=1   
kerning first=89  second=214 amount=1   
kerning first=89  second=216 amount=1   
kerning first=89  second=248 amount=1   
kerning first=90  second=118 amount=1   
kerning first=97  second=106 amount=1   
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=101 second=116 amount=1   
kerning first=101 second=118 amount=1   
kerning first=101 second=119 amount=1   
kerning first=101 second=120 amount=1   
kerning first=102 second=101 amount=1   
kerning first=102 second=106 amount=-5  
kerning first=102 second=115 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=233 amount=1   
kerning first=105 second=106 amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=46  amount=1   
kerning first=108 second=118 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=110 second=84  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=121 amount=-2  
kerning first=111 second=84  amount=1   
kerning first=111 second=116 amount=1   
kerning first=111 second=118 amount=1   
kerning first=111 second=119 amount=1   
kerning first=111 second=120 amount=1   
kerning first=112 second=116 amount=1   
kerning first=114 second=46  amount=1   
kerning first=114 second=58  amount=3   
kerning first=114 second=59  amount=3   
kerning first=114 second=97  amount=1   
kerning first=114 second=99  amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=101 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=104 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=111 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=224 amount=1   
kerning first=114 second=225 amount=1   
kerning first=114 second=226 amount=1   
kerning first=114 second=228 amount=1   
kerning first=114 second=229 amount=1   
kerning first=114 second=230 amount=1   
kerning first=114 second=231 amount=1   
kerning first=114 second=232 amount=1   
kerning first=114 second=233 amount=1   
kerning first=114 second=234 amount=1   
kerning first=114 second=242 amount=1   
kerning first=114 second=243 amount=1   
kerning first=114 second=244 amount=1   
kerning first=114 second=246 amount=1   
kerning first=114 second=248 amount=1   
kerning first=116 second=58  amount=1   
kerning first=116 second=59  amount=1   
kerning first=116 second=83  amount=1   
kerning first=116 second=101 amount=1   
kerning first=116 second=104 amount=1   
kerning first=116 second=111 amount=1   
kerning first=116 second=233 amount=1   
kerning first=116 second=243 amount=1   
kerning first=116 second=246 amount=1   
kerning first=118 second=44  amount=-5  
kerning first=118 second=45  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=58  amount=-1  
kerning first=118 second=99  amount=1   
kerning first=118 second=101 amount=1   
kerning first=118 second=103 amount=1   
kerning first=118 second=108 amount=1   
kerning first=118 second=111 amount=1   
kerning first=118 second=115 amount=1   
kerning first=118 second=232 amount=1   
kerning first=118 second=233 amount=1   
kerning first=118 second=234 amount=1   
kerning first=118 second=242 amount=1   
kerning first=118 second=243 amount=1   
kerning first=118 second=246 amount=1   
kerning first=118 second=248 amount=1   
kerning first=119 second=44  amount=-4  
kerning first=119 second=45  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=119 second=99  amount=1   
kerning first=119 second=101 amount=1   
kerning first=119 second=103 amount=1   
kerning first=119 second=108 amount=1   
kerning first=119 second=111 amount=1   
kerning first=119 second=115 amount=1   
kerning first=119 second=232 amount=1   
kerning first=119 second=233 amount=1   
kerning first=119 second=234 amount=1   
kerning first=119 second=242 amount=1   
kerning first=119 second=243 amount=1   
kerning first=119 second=246 amount=1   
kerning first=119 second=248 amount=1   
kerning first=120 second=97  amount=1   
kerning first=120 second=99  amount=1   
kerning first=120 second=101 amount=1   
kerning first=120 second=111 amount=1   
kerning first=120 second=113 amount=1   
kerning first=120 second=233 amount=1   
kerning first=121 second=44  amount=-3  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=59  amount=1   
kerning first=187 second=65  amount=-1  
kerning first=187 second=84  amount=1   
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=193 amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=187 second=198 amount=-1  
kerning first=192 second=46  amount=1   
kerning first=192 second=67  amount=1   
kerning first=192 second=71  amount=1   
kerning first=192 second=79  amount=1   
kerning first=192 second=81  amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-3  
kerning first=192 second=87  amount=-3  
kerning first=192 second=89  amount=-2  
kerning first=193 second=45  amount=-2  
kerning first=193 second=46  amount=1   
kerning first=193 second=67  amount=1   
kerning first=193 second=71  amount=1   
kerning first=193 second=79  amount=1   
kerning first=193 second=81  amount=1   
kerning first=193 second=84  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-3  
kerning first=193 second=87  amount=-3  
kerning first=193 second=89  amount=-2  
kerning first=193 second=97  amount=1   
kerning first=193 second=98  amount=1   
kerning first=193 second=99  amount=1   
kerning first=193 second=100 amount=1   
kerning first=193 second=101 amount=1   
kerning first=193 second=103 amount=1   
kerning first=193 second=111 amount=1   
kerning first=193 second=113 amount=1   
kerning first=193 second=116 amount=-2  
kerning first=193 second=117 amount=-1  
kerning first=193 second=118 amount=-3  
kerning first=193 second=119 amount=-3  
kerning first=193 second=121 amount=-2  
kerning first=193 second=171 amount=-1  
kerning first=194 second=46  amount=1   
kerning first=194 second=67  amount=1   
kerning first=194 second=71  amount=1   
kerning first=194 second=79  amount=1   
kerning first=194 second=81  amount=1   
kerning first=194 second=84  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-3  
kerning first=194 second=87  amount=-3  
kerning first=194 second=89  amount=-2  
kerning first=195 second=46  amount=1   
kerning first=195 second=67  amount=1   
kerning first=195 second=71  amount=1   
kerning first=195 second=79  amount=1   
kerning first=195 second=81  amount=1   
kerning first=195 second=84  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-3  
kerning first=195 second=87  amount=-3  
kerning first=195 second=89  amount=-2  
kerning first=196 second=45  amount=-2  
kerning first=196 second=46  amount=1   
kerning first=196 second=67  amount=1   
kerning first=196 second=71  amount=1   
kerning first=196 second=79  amount=1   
kerning first=196 second=81  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-3  
kerning first=196 second=89  amount=-2  
kerning first=196 second=97  amount=1   
kerning first=196 second=98  amount=1   
kerning first=196 second=99  amount=1   
kerning first=196 second=100 amount=1   
kerning first=196 second=103 amount=1   
kerning first=196 second=111 amount=1   
kerning first=196 second=113 amount=1   
kerning first=196 second=116 amount=-2  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-3  
kerning first=196 second=119 amount=-3  
kerning first=196 second=121 amount=-2  
kerning first=196 second=171 amount=-1  
kerning first=197 second=45  amount=-2  
kerning first=197 second=46  amount=1   
kerning first=197 second=67  amount=1   
kerning first=197 second=71  amount=1   
kerning first=197 second=79  amount=1   
kerning first=197 second=81  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-3  
kerning first=197 second=89  amount=-2  
kerning first=197 second=97  amount=1   
kerning first=197 second=98  amount=1   
kerning first=197 second=99  amount=1   
kerning first=197 second=100 amount=1   
kerning first=197 second=101 amount=1   
kerning first=197 second=103 amount=1   
kerning first=197 second=111 amount=1   
kerning first=197 second=113 amount=1   
kerning first=197 second=116 amount=-2  
kerning first=197 second=117 amount=-1  
kerning first=197 second=118 amount=-3  
kerning first=197 second=119 amount=-3  
kerning first=197 second=121 amount=-2  
kerning first=197 second=171 amount=-1  
kerning first=199 second=65  amount=1   
kerning first=210 second=84  amount=1   
kerning first=210 second=86  amount=1   
kerning first=210 second=89  amount=1   
kerning first=211 second=65  amount=1   
kerning first=211 second=84  amount=1   
kerning first=211 second=86  amount=1   
kerning first=211 second=87  amount=1   
kerning first=211 second=89  amount=1   
kerning first=212 second=84  amount=1   
kerning first=212 second=86  amount=1   
kerning first=212 second=89  amount=1   
kerning first=213 second=84  amount=1   
kerning first=213 second=86  amount=1   
kerning first=213 second=89  amount=1   
kerning first=214 second=65  amount=1   
kerning first=214 second=84  amount=1   
kerning first=214 second=86  amount=1   
kerning first=214 second=87  amount=1   
kerning first=214 second=88  amount=1   
kerning first=214 second=89  amount=1   
kerning first=216 second=65  amount=1   
kerning first=217 second=65  amount=-1  
kerning first=218 second=44  amount=-2  
kerning first=218 second=46  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=109 amount=1   
kerning first=218 second=110 amount=1   
kerning first=218 second=112 amount=1   
kerning first=218 second=114 amount=1   
kerning first=219 second=65  amount=-1  
kerning first=220 second=44  amount=-2  
kerning first=220 second=46  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=98  amount=1   
kerning first=220 second=109 amount=1   
kerning first=220 second=110 amount=1   
kerning first=220 second=112 amount=1   
kerning first=220 second=114 amount=1   
kerning first=224 second=118 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=230 second=118 amount=1   
kerning first=230 second=119 amount=1   
kerning first=233 second=118 amount=1   
kerning first=233 second=119 amount=1   
kerning first=234 second=118 amount=1   
kerning first=234 second=119 amount=1   
kerning first=242 second=118 amount=1   
kerning first=242 second=119 amount=1   
kerning first=243 second=118 amount=1   
kerning first=243 second=119 amount=1   
kerning first=244 second=116 amount=1   
kerning first=246 second=116 amount=1   
kerning first=246 second=118 amount=1   
kerning first=246 second=119 amount=1   
kerning first=246 second=120 amount=1   
