{"file":"text.png","frames":{
"0":{"x":17,"y":43,"w":12,"h":18,"offX":2,"offY":1},
"1":{"x":29,"y":20,"w":5,"h":16,"offX":0,"offY":0},
"2":{"x":16,"y":20,"w":11,"h":17,"offX":0,"offY":0},
"3":{"x":45,"y":43,"w":12,"h":17,"offX":0,"offY":0},
"4":{"x":1,"y":43,"w":14,"h":16,"offX":0,"offY":0},
"5":{"x":29,"y":1,"w":10,"h":17,"offX":0,"offY":0},
"6":{"x":1,"y":1,"w":13,"h":20,"offX":0,"offY":0},
"7":{"x":31,"y":43,"w":12,"h":17,"offX":0,"offY":0},
"8":{"x":16,"y":1,"w":11,"h":17,"offX":0,"offY":0},
"9":{"x":1,"y":23,"w":13,"h":18,"offX":0,"offY":0}}}