<font>
  <info face="HoboDigits" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="31" scaleW="283" scaleH="39" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="12">
    <char id="49" x="24" y="2" width="13" height="34" xoffset="5" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="39" y="2" width="21" height="34" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="62" y="2" width="21" height="34" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="85" y="2" width="23" height="34" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="110" y="2" width="21" height="34" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="133" y="2" width="22" height="34" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="157" y="2" width="20" height="34" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="179" y="2" width="23" height="34" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="204" y="2" width="22" height="34" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="2" y="2" width="20" height="23" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="228" y="2" width="22" height="34" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="252" y="2" width="29" height="35" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>