<font>
  <info face="HoboText" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="31" scaleW="166" scaleH="39" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="6">
    <char id="79" x="2" y="2" width="28" height="35" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="32" y="2" width="24" height="34" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="58" y="2" width="26" height="34" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="86" y="2" width="23" height="34" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="111" y="2" width="25" height="35" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="138" y="2" width="26" height="34" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>