<?xml version="1.0"?>
<font>
  <info face="sauna" size="88" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="88" base="68" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="atlas02.png" />
  </pages>
  <chars count="13">
    <char id="32" x="870" y="383" width="5" height="5" xoffset="-2" yoffset="85" xadvance="16" page="0" chnl="15" />
    <char id="46" x="671" y="449" width="22" height="17" xoffset="1" yoffset="51" xadvance="25" page="0" chnl="15" />
    <char id="48" x="713" y="396" width="42" height="40" xoffset="-1" yoffset="31" xadvance="40" page="0" chnl="15" />
    <char id="49" x="846" y="342" width="35" height="39" xoffset="-2" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="50" x="757" y="395" width="40" height="40" xoffset="-1" yoffset="30" xadvance="37" page="0" chnl="15" />
    <char id="51" x="715" y="342" width="39" height="52" xoffset="-3" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="52" x="756" y="342" width="44" height="51" xoffset="-2" yoffset="31" xadvance="40" page="0" chnl="15" />
    <char id="53" x="628" y="397" width="41" height="51" xoffset="-3" yoffset="31" xadvance="34" page="0" chnl="15" />
    <char id="54" x="671" y="342" width="42" height="52" xoffset="-1" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="55" x="671" y="396" width="40" height="51" xoffset="-1" yoffset="31" xadvance="35" page="0" chnl="15" />
    <char id="56" x="628" y="342" width="41" height="53" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="57" x="802" y="342" width="42" height="51" xoffset="-2" yoffset="31" xadvance="39" page="0" chnl="15" />
    <char id="109" x="799" y="395" width="69" height="39" xoffset="-1" yoffset="31" xadvance="67" page="0" chnl="15" />
  </chars>
  <kernings count="12">
    <kerning first="55" second="55" amount="2" />
    <kerning first="55" second="54" amount="1" />
    <kerning first="55" second="52" amount="-3" />
    <kerning first="55" second="51" amount="2" />
    <kerning first="55" second="49" amount="1" />
    <kerning first="53" second="51" amount="1" />
    <kerning first="52" second="53" amount="1" />
    <kerning first="52" second="49" amount="1" />
    <kerning first="49" second="57" amount="-1" />
    <kerning first="49" second="55" amount="-2" />
    <kerning first="49" second="51" amount="-2" />
    <kerning first="49" second="48" amount="-1" />
  </kernings>
</font>
