info face="scored-number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=107 base=26 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="scored-number.png"
chars count=12
char id=49 x=68 y=0 width=33 height=90 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=67 height=90 xoffset=0 yoffset=18 xadvance=68 page=0 chnl=0 letter="2"
char id=51 x=62 y=360 width=62 height=90 xoffset=0 yoffset=18 xadvance=62 page=0 chnl=0 letter="3"
char id=52 x=63 y=270 width=60 height=90 xoffset=0 yoffset=18 xadvance=61 page=0 chnl=0 letter="4"
char id=53 x=66 y=90 width=58 height=90 xoffset=0 yoffset=18 xadvance=58 page=0 chnl=0 letter="5"
char id=54 x=0 y=270 width=62 height=90 xoffset=0 yoffset=18 xadvance=63 page=0 chnl=0 letter="6"
char id=55 x=66 y=180 width=51 height=90 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=0 letter="7"
char id=56 x=0 y=180 width=66 height=90 xoffset=0 yoffset=18 xadvance=66 page=0 chnl=0 letter="8"
char id=57 x=0 y=360 width=62 height=90 xoffset=0 yoffset=18 xadvance=62 page=0 chnl=0 letter="9"
char id=48 x=0 y=90 width=66 height=90 xoffset=0 yoffset=18 xadvance=66 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=405 page=0 chnl=0 letter="	"

kernings count=0
