info face="Bell MT" size=46 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NumFont.png"
chars count=10
char id=48   x=38    y=0     width=21    height=21    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=49   x=179   y=0     width=14    height=21    xoffset=4     yoffset=14    xadvance=21    page=0  chnl=15
char id=50   x=82    y=0     width=19    height=21    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=51   x=142   y=0     width=18    height=21    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=52   x=60    y=0     width=21    height=21    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=53   x=0     y=0     width=18    height=24    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=54   x=102   y=0     width=19    height=21    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=55   x=19    y=0     width=18    height=22    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=56   x=161   y=0     width=17    height=21    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=57   x=122   y=0     width=19    height=21    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
