<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="55" scaleW="403" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="65" x="2" y="2" width="48" height="56" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="2" y="60" width="40" height="53" xoffset="-3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="2" y="115" width="44" height="51" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="2" y="168" width="36" height="56" xoffset="-3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="2" y="226" width="36" height="56" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="2" y="284" width="34" height="54" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="44" y="60" width="40" height="52" xoffset="-3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="52" y="2" width="40" height="54" xoffset="-3" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="2" y="340" width="16" height="59" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="401" width="41" height="57" xoffset="-3" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="20" y="340" width="42" height="51" xoffset="-3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="38" y="284" width="41" height="54" xoffset="-3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="40" y="168" width="45" height="55" xoffset="-3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="40" y="225" width="42" height="54" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="2" y="460" width="44" height="49" xoffset="-3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="45" y="393" width="35" height="57" xoffset="-3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="86" y="58" width="41" height="60" xoffset="-3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="94" y="2" width="35" height="54" xoffset="-3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="48" y="452" width="38" height="54" xoffset="-3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="81" y="281" width="44" height="56" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="81" y="339" width="45" height="52" xoffset="-3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="84" y="225" width="49" height="54" xoffset="-3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="127" y="281" width="61" height="54" xoffset="-3" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="82" y="393" width="42" height="53" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="88" y="448" width="43" height="54" xoffset="-3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="126" y="393" width="44" height="51" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="97" x="48" y="120" width="38" height="43" xoffset="-3" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="133" y="446" width="36" height="60" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="128" y="337" width="35" height="39" xoffset="-2" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="87" y="165" width="35" height="55" xoffset="-3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="88" y="120" width="36" height="40" xoffset="-2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="165" y="337" width="30" height="51" xoffset="-3" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="124" y="162" width="32" height="54" xoffset="-3" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="135" y="218" width="35" height="57" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="171" y="446" width="17" height="52" xoffset="-3" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="129" y="58" width="33" height="66" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="172" y="390" width="40" height="50" xoffset="-3" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="131" y="2" width="17" height="51" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="150" y="2" width="46" height="40" xoffset="-3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="190" y="442" width="35" height="40" xoffset="-3" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="158" y="126" width="35" height="41" xoffset="-3" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="164" y="44" width="33" height="56" xoffset="-3" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="172" y="169" width="33" height="62" xoffset="-3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="172" y="233" width="30" height="41" xoffset="-3" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="198" y="2" width="33" height="40" xoffset="-3" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="190" y="276" width="35" height="42" xoffset="-3" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="195" y="102" width="38" height="42" xoffset="-3" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="204" y="233" width="39" height="36" xoffset="-3" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="199" y="44" width="57" height="42" xoffset="-3" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="197" y="320" width="41" height="43" xoffset="-3" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="214" y="365" width="33" height="61" xoffset="-3" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="233" y="2" width="42" height="36" xoffset="-3" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="227" y="428" width="16" height="56" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="245" y="428" width="25" height="54" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="207" y="146" width="20" height="51" xoffset="-3" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="229" y="146" width="25" height="54" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="58" x="227" y="271" width="16" height="43" xoffset="-3" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="235" y="88" width="34" height="52" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="245" y="202" width="25" height="54" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="245" y="258" width="27" height="74" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="249" y="334" width="28" height="76" xoffset="-3" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="256" y="142" width="25" height="54" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="258" y="40" width="38" height="43" xoffset="-3" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="190" y="484" width="31" height="17" xoffset="-3" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="245" y="484" width="37" height="26" xoffset="-3" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="197" y="365" width="15" height="16" xoffset="-3" yoffset="45" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="207" y="199" width="20" height="27" xoffset="-3" yoffset="42" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="272" y="412" width="32" height="59" xoffset="-3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="271" y="85" width="25" height="54" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="272" y="198" width="25" height="54" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="126" y="126" width="30" height="32" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="277" y="2" width="17" height="27" xoffset="-3" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="274" y="254" width="56" height="64" xoffset="-3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="279" y="320" width="55" height="59" xoffset="-3" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="283" y="141" width="25" height="54" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="299" y="197" width="25" height="54" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="306" y="381" width="46" height="59" xoffset="-2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="306" y="442" width="25" height="54" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="333" y="442" width="25" height="54" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="298" y="2" width="25" height="54" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="298" y="58" width="25" height="54" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="310" y="114" width="37" height="52" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="326" y="168" width="26" height="54" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="332" y="224" width="38" height="52" xoffset="-3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="336" y="278" width="42" height="56" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="354" y="336" width="42" height="53" xoffset="-3" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="325" y="2" width="38" height="53" xoffset="-3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="325" y="57" width="34" height="53" xoffset="-3" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="349" y="112" width="38" height="51" xoffset="-3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="361" y="57" width="34" height="51" xoffset="-3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="365" y="2" width="36" height="53" xoffset="-2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>