<font>
  <info face="GROBOLD" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="70" base="56" scaleW="296" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="37">
    <char id="65" x="2" y="2" width="67" height="64" xoffset="-4" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="2" y="68" width="48" height="59" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="2" y="129" width="55" height="62" xoffset="-1" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="2" y="193" width="50" height="61" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="52" y="68" width="39" height="58" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="71" y="2" width="39" height="58" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="2" y="256" width="59" height="61" xoffset="-1" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="72" x="54" y="193" width="50" height="59" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="59" y="128" width="22" height="59" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="83" y="128" width="40" height="60" xoffset="-1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="93" y="62" width="46" height="64" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="2" y="319" width="38" height="60" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="2" y="381" width="69" height="66" xoffset="-3" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="42" y="319" width="50" height="60" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="63" y="254" width="58" height="62" xoffset="-2" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="2" y="449" width="46" height="60" xoffset="3" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="73" y="381" width="59" height="64" xoffset="-3" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="94" y="318" width="47" height="61" xoffset="2" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="50" y="449" width="45" height="60" xoffset="-2" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="106" y="190" width="39" height="60" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="97" y="447" width="44" height="61" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="134" y="381" width="60" height="64" xoffset="-3" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="143" y="252" width="75" height="68" xoffset="-3" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="143" y="447" width="59" height="62" xoffset="-1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="125" y="128" width="58" height="60" xoffset="-4" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="147" y="190" width="59" height="60" xoffset="-1" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="48" x="196" y="322" width="47" height="60" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="49" x="196" y="384" width="34" height="59" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="204" y="445" width="48" height="61" xoffset="-1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="51" x="141" y="2" width="45" height="61" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="232" y="384" width="44" height="59" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="143" y="322" width="40" height="57" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="141" y="65" width="42" height="61" xoffset="-1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="254" y="445" width="40" height="58" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="185" y="65" width="43" height="60" xoffset="-1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="188" y="2" width="43" height="61" xoffset="-1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="47" x="185" y="127" width="34" height="60" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>