info face="number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number-export.png"
chars count=12
char id=48 x=152 y=112 width=73 height=111 xoffset=0 yoffset=-31 xadvance=74 page=0 chnl=0 letter="0"
char id=49 x=374 y=0 width=45 height=111 xoffset=0 yoffset=-31 xadvance=46 page=0 chnl=0 letter="1"
char id=50 x=300 y=0 width=73 height=109 xoffset=0 yoffset=-29 xadvance=74 page=0 chnl=0 letter="2"
char id=51 x=0 y=0 width=77 height=111 xoffset=0 yoffset=-31 xadvance=78 page=0 chnl=0 letter="3"
char id=52 x=0 y=112 width=77 height=110 xoffset=0 yoffset=-30 xadvance=78 page=0 chnl=0 letter="4"
char id=53 x=78 y=0 width=74 height=111 xoffset=0 yoffset=-31 xadvance=75 page=0 chnl=0 letter="5"
char id=54 x=78 y=112 width=73 height=111 xoffset=0 yoffset=-31 xadvance=74 page=0 chnl=0 letter="6"
char id=55 x=226 y=109 width=73 height=112 xoffset=0 yoffset=-31 xadvance=74 page=0 chnl=0 letter="7"
char id=56 x=153 y=0 width=73 height=108 xoffset=0 yoffset=-29 xadvance=74 page=0 chnl=0 letter="8"
char id=57 x=300 y=110 width=73 height=108 xoffset=0 yoffset=-29 xadvance=74 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
