<font>
  <info face="grobold_loading" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="grobold_loading_0.png"/>
  </pages>
  <chars count="20">
    <char id="37" x="3" y="3" width="21" height="32" xoffset="7" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="27" y="3" width="8" height="8" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="38" y="3" width="10" height="12" xoffset="1" yoffset="24" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="51" y="3" width="26" height="32" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="27" y="18" width="19" height="31" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="80" y="3" width="26" height="32" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="109" y="3" width="25" height="32" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="137" y="3" width="24" height="31" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="164" y="3" width="23" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="190" y="3" width="23" height="32" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="164" y="36" width="23" height="31" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="137" y="37" width="23" height="32" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="216" y="3" width="23" height="32" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="3" y="38" width="21" height="31" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="190" y="38" width="31" height="32" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="49" y="38" width="35" height="34" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="224" y="38" width="27" height="32" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="27" y="52" width="14" height="31" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="78" x="87" y="38" width="27" height="31" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="87" y="72" width="31" height="32" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>