<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="GameScene_Score" size="40" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="43" base="0" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GameScene_Score-hd.png"/>
    </pages>
    <chars count="11">
        <char id="32" x="95" y="47" width="0" height="0" xoffset="0" yoffset="46" xadvance="20" page="0" chnl="0" letter="space"/>
        <char id="48" x="37" y="2" width="32" height="43" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="0" letter="0"/>
        <char id="49" x="70" y="47" width="23" height="42" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="0" letter="1"/>
        <char id="50" x="177" y="2" width="33" height="42" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="0" letter="2"/>
        <char id="51" x="212" y="2" width="33" height="42" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="0" letter="3"/>
        <char id="52" x="71" y="2" width="34" height="42" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="0" letter="4"/>
        <char id="53" x="36" y="47" width="32" height="42" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="47" width="32" height="42" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="0" letter="6"/>
        <char id="55" x="142" y="2" width="33" height="42" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="0" letter="7"/>
        <char id="56" x="2" y="2" width="33" height="43" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="0" letter="8"/>
        <char id="57" x="107" y="2" width="33" height="42" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="0" letter="9"/>
    </chars>
    <kernings count="0"/>
</font>