<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="GameScene_NumerosPuntajes" size="52" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="52" base="0" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GameScene_NumerosPuntajes-hd.png"/>
    </pages>
    <chars count="11">
        <char id="32" x="153" y="56" width="0" height="0" xoffset="0" yoffset="55" xadvance="26" page="0" chnl="0" letter="space"/>
        <char id="48" x="125" y="2" width="38" height="52" xoffset="-0" yoffset="4" xadvance="30" page="0" chnl="0" letter="0"/>
        <char id="49" x="124" y="56" width="27" height="51" xoffset="5" yoffset="4" xadvance="30" page="0" chnl="0" letter="1"/>
        <char id="50" x="2" y="56" width="39" height="51" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="0" letter="2"/>
        <char id="51" x="43" y="56" width="39" height="51" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="0" letter="3"/>
        <char id="52" x="165" y="2" width="40" height="51" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="0" letter="4"/>
        <char id="53" x="84" y="56" width="38" height="51" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="2" width="39" height="52" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="0" letter="6"/>
        <char id="55" x="207" y="2" width="40" height="51" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="0" letter="7"/>
        <char id="56" x="43" y="2" width="39" height="52" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="0" letter="8"/>
        <char id="57" x="84" y="2" width="39" height="52" xoffset="-1" yoffset="3" xadvance="30" page="0" chnl="0" letter="9"/>
    </chars>
    <kernings count="0"/>
</font>