<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="GameScene_Niveles" size="40" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="39" base="0" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GameScene_Niveles-hd.png"/>
    </pages>
    <chars count="20">
        <char id="32" x="24" y="83" width="0" height="0" xoffset="0" yoffset="39" xadvance="20" page="0" chnl="0" letter="space"/>
        <char id="48" x="33" y="2" width="28" height="39" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="0" letter="0"/>
        <char id="49" x="87" y="43" width="19" height="38" xoffset="5" yoffset="1" xadvance="23" page="0" chnl="0" letter="1"/>
        <char id="50" x="95" y="2" width="29" height="38" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="0" letter="2"/>
        <char id="51" x="126" y="2" width="29" height="38" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="0" letter="3"/>
        <char id="52" x="63" y="2" width="30" height="38" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="0" letter="4"/>
        <char id="53" x="219" y="2" width="28" height="38" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="43" width="28" height="38" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="0" letter="6"/>
        <char id="55" x="157" y="2" width="29" height="38" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="0" letter="7"/>
        <char id="56" x="2" y="2" width="29" height="39" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="0" letter="8"/>
        <char id="57" x="188" y="2" width="29" height="38" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="0" letter="9"/>
        <char id="76" x="62" y="43" width="23" height="38" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="0" letter="L"/>
        <char id="83" x="32" y="43" width="28" height="38" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" letter="S"/>
        <char id="97" x="227" y="43" width="26" height="30" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" letter="a"/>
        <char id="101" x="171" y="43" width="26" height="30" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" letter="e"/>
        <char id="105" x="124" y="43" width="14" height="38" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="i"/>
        <char id="108" x="108" y="43" width="14" height="38" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="l"/>
        <char id="114" x="2" y="83" width="20" height="30" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter="r"/>
        <char id="117" x="199" y="43" width="26" height="30" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" letter="u"/>
        <char id="118" x="140" y="43" width="29" height="30" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" letter="v"/>
    </chars>
    <kernings count="6">
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="101" second="118" amount="-2"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="101" amount="-2"/>
    </kernings>
</font>