<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="GameScene_Hits" size="40" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="44" base="0" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GameScene_Hits-hd.png"/>
    </pages>
    <chars count="19">
        <char id="32" x="105" y="93" width="0" height="0" xoffset="0" yoffset="49" xadvance="20" page="0" chnl="0" letter="space"/>
        <char id="48" x="38" y="2" width="33" height="44" xoffset="-4" yoffset="5" xadvance="23" page="0" chnl="0" letter="0"/>
        <char id="49" x="209" y="48" width="24" height="43" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="0" letter="1"/>
        <char id="50" x="146" y="2" width="34" height="43" xoffset="-4" yoffset="6" xadvance="23" page="0" chnl="0" letter="2"/>
        <char id="51" x="218" y="2" width="34" height="43" xoffset="-4" yoffset="6" xadvance="23" page="0" chnl="0" letter="3"/>
        <char id="52" x="73" y="2" width="35" height="43" xoffset="-5" yoffset="6" xadvance="23" page="0" chnl="0" letter="4"/>
        <char id="53" x="37" y="48" width="33" height="43" xoffset="-4" yoffset="6" xadvance="23" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="48" width="33" height="43" xoffset="-4" yoffset="6" xadvance="23" page="0" chnl="0" letter="6"/>
        <char id="55" x="182" y="2" width="34" height="43" xoffset="-4" yoffset="6" xadvance="23" page="0" chnl="0" letter="7"/>
        <char id="56" x="2" y="2" width="34" height="44" xoffset="-4" yoffset="6" xadvance="23" page="0" chnl="0" letter="8"/>
        <char id="57" x="110" y="2" width="34" height="43" xoffset="-4" yoffset="6" xadvance="23" page="0" chnl="0" letter="9"/>
        <char id="72" x="72" y="48" width="33" height="43" xoffset="-3" yoffset="6" xadvance="24" page="0" chnl="0" letter="H"/>
        <char id="73" x="2" y="93" width="20" height="43" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="0" letter="I"/>
        <char id="83" x="107" y="48" width="33" height="43" xoffset="-4" yoffset="6" xadvance="22" page="0" chnl="0" letter="S"/>
        <char id="84" x="142" y="48" width="32" height="43" xoffset="-4" yoffset="6" xadvance="21" page="0" chnl="0" letter="T"/>
        <char id="104" x="176" y="48" width="31" height="43" xoffset="-4" yoffset="6" xadvance="21" page="0" chnl="0" letter="h"/>
        <char id="105" x="24" y="93" width="19" height="43" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="0" letter="i"/>
        <char id="115" x="73" y="93" width="30" height="35" xoffset="-4" yoffset="14" xadvance="19" page="0" chnl="0" letter="s"/>
        <char id="116" x="45" y="93" width="26" height="41" xoffset="-4" yoffset="8" xadvance="16" page="0" chnl="0" letter="t"/>
    </chars>
    <kernings count="4">
        <kerning first="83" second="84" amount="-1"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="104" second="116" amount="-1"/>
        <kerning first="115" second="116" amount="-1"/>
    </kernings>
</font>