info face="bmmFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmmFont.png"
chars count=14
char id=49 x=42 y=102 width=10 height=25 xoffset=8 yoffset=13 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=42 y=76 width=19 height=25 xoffset=4 yoffset=13 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=25 y=48 width=20 height=27 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=0 y=74 width=22 height=25 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=46 y=28 width=19 height=26 xoffset=4 yoffset=12 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=28 y=0 width=19 height=27 xoffset=4 yoffset=12 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=21 y=100 width=20 height=25 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=48 y=0 width=18 height=27 xoffset=4 yoffset=12 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=0 y=100 width=20 height=26 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=0 y=48 width=24 height=25 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="0"
char id=37 x=0 y=20 width=27 height=27 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="%"
char id=109 x=0 y=0 width=27 height=19 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="m"
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
