info face="Cubano" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=59 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="font2.png"
chars count=95
char id=32 x=12 y=254 width=0 height=0 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=0
char id=33 x=20 y=164 width=16 height=44 xoffset=4 yoffset=17 xadvance=20 page=0 chnl=0
char id=34 x=40 y=186 width=22 height=16 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=35 x=404 y=190 width=40 height=44 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0
char id=36 x=68 y=2 width=32 height=54 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=0
char id=37 x=364 y=190 width=38 height=44 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=0
char id=38 x=212 y=96 width=36 height=46 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=0
char id=39 x=20 y=292 width=12 height=16 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=0
char id=40 x=20 y=60 width=18 height=56 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=41 x=20 y=2 width=18 height=56 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=42 x=40 y=160 width=24 height=24 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=43 x=290 y=246 width=38 height=38 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=0
char id=44 x=2 y=360 width=14 height=20 xoffset=3 yoffset=47 xadvance=14 page=0 chnl=0
char id=45 x=102 y=354 width=34 height=14 xoffset=5 yoffset=32 xadvance=39 page=0 chnl=0
char id=46 x=20 y=310 width=14 height=14 xoffset=3 yoffset=47 xadvance=14 page=0 chnl=0
char id=47 x=40 y=58 width=26 height=54 xoffset=6 yoffset=12 xadvance=36 page=0 chnl=0
char id=48 x=140 y=288 width=32 height=46 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0
char id=49 x=40 y=114 width=20 height=44 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=50 x=140 y=240 width=32 height=46 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=0
char id=51 x=140 y=192 width=32 height=46 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0
char id=52 x=174 y=96 width=36 height=46 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0
char id=53 x=140 y=144 width=32 height=46 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=54 x=140 y=96 width=32 height=46 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0
char id=55 x=326 y=190 width=36 height=44 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0
char id=56 x=392 y=48 width=32 height=46 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0
char id=57 x=358 y=48 width=32 height=46 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=58 x=20 y=248 width=14 height=28 xoffset=3 yoffset=33 xadvance=17 page=0 chnl=0
char id=59 x=20 y=210 width=14 height=36 xoffset=3 yoffset=31 xadvance=15 page=0 chnl=0
char id=60 x=4 y=239 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=290 y=286 width=34 height=28 xoffset=5 yoffset=26 xadvance=39 page=0 chnl=0
char id=62 x=2 y=239 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=324 y=48 width=32 height=46 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=0
char id=64 x=276 y=48 width=46 height=46 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=65 x=242 y=48 width=32 height=46 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=66 x=290 y=190 width=34 height=44 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0
char id=67 x=208 y=48 width=32 height=46 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=0
char id=68 x=244 y=328 width=32 height=44 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0
char id=69 x=244 y=282 width=32 height=44 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=0
char id=70 x=208 y=328 width=32 height=44 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=0
char id=71 x=174 y=48 width=32 height=46 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=72 x=208 y=282 width=32 height=44 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=0
char id=73 x=20 y=118 width=14 height=44 xoffset=3 yoffset=17 xadvance=16 page=0 chnl=0
char id=74 x=140 y=48 width=32 height=46 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=0
char id=75 x=244 y=236 width=36 height=44 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=0
char id=76 x=174 y=328 width=30 height=44 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=77 x=244 y=190 width=44 height=44 xoffset=3 yoffset=17 xadvance=47 page=0 chnl=0
char id=78 x=208 y=236 width=34 height=44 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=0
char id=79 x=102 y=292 width=32 height=46 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=80 x=174 y=282 width=32 height=44 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0
char id=81 x=102 y=98 width=36 height=48 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=82 x=208 y=190 width=34 height=44 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0
char id=83 x=102 y=244 width=34 height=46 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=84 x=400 y=144 width=36 height=44 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=0
char id=85 x=102 y=196 width=32 height=46 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=86 x=362 y=144 width=36 height=44 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=0
char id=87 x=154 y=2 width=50 height=44 xoffset=1 yoffset=17 xadvance=48 page=0 chnl=0
char id=88 x=322 y=144 width=38 height=44 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0
char id=89 x=284 y=144 width=36 height=44 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0
char id=90 x=244 y=144 width=38 height=44 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=0
char id=91 x=2 y=66 width=16 height=62 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=92 x=40 y=2 width=26 height=54 xoffset=6 yoffset=12 xadvance=36 page=0 chnl=0
char id=93 x=2 y=2 width=16 height=62 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=94 x=68 y=346 width=28 height=18 xoffset=5 yoffset=14 xadvance=36 page=0 chnl=0
char id=95 x=290 y=236 width=38 height=8 xoffset=1 yoffset=62 xadvance=36 page=0 chnl=0
char id=96 x=20 y=278 width=18 height=12 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=97 x=68 y=298 width=32 height=46 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=98 x=208 y=144 width=34 height=44 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0
char id=99 x=68 y=250 width=32 height=46 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=0
char id=100 x=174 y=236 width=32 height=44 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0
char id=101 x=174 y=190 width=32 height=44 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=0
char id=102 x=174 y=144 width=32 height=44 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=0
char id=103 x=68 y=202 width=32 height=46 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=104 x=402 y=96 width=32 height=44 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=0
char id=105 x=2 y=314 width=14 height=44 xoffset=3 yoffset=17 xadvance=16 page=0 chnl=0
char id=106 x=68 y=154 width=32 height=46 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=0
char id=107 x=364 y=96 width=36 height=44 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=0
char id=108 x=332 y=96 width=30 height=44 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=109 x=286 y=96 width=44 height=44 xoffset=3 yoffset=17 xadvance=47 page=0 chnl=0
char id=110 x=250 y=96 width=34 height=44 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=0
char id=111 x=68 y=106 width=32 height=46 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=112 x=140 y=336 width=32 height=44 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0
char id=113 x=102 y=48 width=36 height=48 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=114 x=400 y=2 width=34 height=44 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0
char id=115 x=102 y=148 width=34 height=46 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=116 x=362 y=2 width=36 height=44 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=0
char id=117 x=68 y=58 width=32 height=46 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=118 x=324 y=2 width=36 height=44 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=0
char id=119 x=102 y=2 width=50 height=44 xoffset=1 yoffset=17 xadvance=48 page=0 chnl=0
char id=120 x=284 y=2 width=38 height=44 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0
char id=121 x=246 y=2 width=36 height=44 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0
char id=122 x=206 y=2 width=38 height=44 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=0
char id=123 x=2 y=192 width=16 height=60 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=124 x=2 y=254 width=8 height=58 xoffset=3 yoffset=13 xadvance=11 page=0 chnl=0
char id=125 x=2 y=130 width=16 height=60 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=126 x=102 y=340 width=34 height=12 xoffset=3 yoffset=32 xadvance=36 page=0 chnl=0
