info face="Cubano" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=30 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font3.png"
chars count=30
char id=32 x=14 y=120 width=0 height=0 xoffset=0 yoffset=30 xadvance=9 page=0 chnl=0
char id=33 x=2 y=66 width=10 height=24 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=34 x=56 y=98 width=12 height=10 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=35 x=92 y=32 width=22 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=36 x=14 y=2 width=18 height=28 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=37 x=70 y=32 width=20 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=38 x=94 y=2 width=20 height=26 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=39 x=2 y=114 width=8 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=40 x=2 y=34 width=10 height=30 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=41 x=2 y=2 width=10 height=30 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=42 x=34 y=110 width=14 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=43 x=56 y=58 width=20 height=20 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=44 x=116 y=32 width=8 height=12 xoffset=2 yoffset=23 xadvance=8 page=0 chnl=0
char id=45 x=14 y=110 width=18 height=8 xoffset=3 yoffset=16 xadvance=20 page=0 chnl=0
char id=46 x=116 y=20 width=8 height=8 xoffset=2 yoffset=24 xadvance=8 page=0 chnl=0
char id=48 x=74 y=2 width=18 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=49 x=56 y=32 width=12 height=24 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=50 x=34 y=84 width=18 height=24 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=51 x=54 y=2 width=18 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=52 x=34 y=58 width=20 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=53 x=14 y=84 width=18 height=24 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=54 x=14 y=58 width=18 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=55 x=34 y=32 width=20 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=56 x=34 y=2 width=18 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=57 x=14 y=32 width=18 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=58 x=116 y=2 width=8 height=16 xoffset=2 yoffset=16 xadvance=9 page=0 chnl=0
char id=59 x=2 y=92 width=8 height=20 xoffset=2 yoffset=15 xadvance=8 page=0 chnl=0
char id=60 x=12 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=61 x=56 y=80 width=18 height=16 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=0
char id=62 x=12 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
