info face="FZCuYuan-M03S" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=27 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="fontpng.png"
chars count=11
char id=32     x=69    y=27    width=0     height=0     xoffset=0     yoffset=27    xadvance=7     page=0 chnl=0 letter="space"
char id=48     x=22    y=2     width=17    height=23    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=57    y=27    width=10    height=22    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=2     y=27    width=16    height=23    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=79    y=2     width=16    height=23    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=18    height=23    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=20    y=27    width=16    height=23    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=41    y=2     width=17    height=23    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=38    y=27    width=17    height=22    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=97    y=2     width=16    height=23    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=60    y=2     width=17    height=23    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="9"
