info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BasicLB_0.png"
chars count=137
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=36     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=26684   x=5     y=0     width=33     height=34     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26412   x=38     y=0     width=32     height=34     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36   x=70     y=0     width=16     height=34     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=106   x=86     y=0     width=14     height=34     xoffset=-4     yoffset=9    xadvance=9     page=0  chnl=0 
char id=81   x=100     y=0     width=26     height=34     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=27599   x=126     y=0     width=32     height=33     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=28385   x=158     y=0     width=33     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22635   x=191     y=0     width=33     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24230   x=224     y=0     width=32     height=33     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=93   x=256     y=0     width=9     height=33     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=265     y=0     width=9     height=33     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=21040   x=274     y=0     width=31     height=32     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=29289   x=305     y=0     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21160   x=337     y=0     width=30     height=32     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=28857   x=367     y=0     width=32     height=32     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=33021   x=399     y=0     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25165   x=431     y=0     width=33     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=39035   x=464     y=0     width=31     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22833   x=0     y=36     width=32     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20250   x=32     y=36     width=33     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=23558   x=65     y=36     width=34     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36827   x=99     y=36     width=33     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20986   x=132     y=36     width=27     height=32     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22987   x=159     y=36     width=34     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26032   x=193     y=36     width=33     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36807   x=226     y=36     width=32     height=32     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26222   x=258     y=36     width=32     height=32     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23436   x=290     y=36     width=31     height=32     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=125   x=321     y=36     width=11     height=32     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=123   x=332     y=36     width=11     height=32     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=41   x=343     y=36     width=11     height=32     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=354     y=36     width=10     height=32     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=36830   x=364     y=36     width=34     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20987   x=398     y=36     width=32     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20010   x=430     y=36     width=32     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20002   x=462     y=36     width=33     height=31     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=30340   x=0     y=68     width=30     height=31     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36864   x=30     y=68     width=32     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=24320   x=62     y=68     width=33     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=32654   x=95     y=68     width=33     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21345   x=128     y=68     width=32     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20851   x=160     y=68     width=32     height=31     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=25321   x=192     y=68     width=32     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36873   x=224     y=68     width=33     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=47   x=257     y=68     width=16     height=31     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=21478   x=273     y=68     width=30     height=30     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=23376   x=303     y=68     width=32     height=30     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=20320   x=335     y=68     width=33     height=30     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=36890   x=368     y=68     width=32     height=30     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=92   x=400     y=68     width=14     height=30     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=64   x=414     y=68     width=30     height=30     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=24517   x=444     y=68     width=31     height=29     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=37325   x=475     y=68     width=33     height=29     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=121   x=0     y=99     width=18     height=28     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=113   x=18     y=99     width=17     height=28     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=112   x=35     y=99     width=17     height=28     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=108   x=52     y=99     width=5     height=28     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=57     y=99     width=15     height=28     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=104   x=72     y=99     width=17     height=28     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=103   x=89     y=99     width=17     height=28     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=102   x=106     y=99     width=13     height=28     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=119     y=99     width=17     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=98   x=136     y=99     width=17     height=28     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65311   x=153     y=99     width=14     height=27     xoffset=11     yoffset=8    xadvance=32     page=0  chnl=0 
char id=38   x=167     y=99     width=27     height=27     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=37   x=194     y=99     width=27     height=27     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=63   x=221     y=99     width=14     height=27     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=33   x=235     y=99     width=6     height=27     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=48   x=241     y=99     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=259     y=99     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=276     y=99     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=55   x=293     y=99     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=310     y=99     width=15     height=27     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=325     y=99     width=20     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=51   x=345     y=99     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=362     y=99     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=90   x=379     y=99     width=20     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=89   x=399     y=99     width=20     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=419     y=99     width=22     height=27     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=87   x=441     y=99     width=34     height=27     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=86   x=475     y=99     width=23     height=27     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=0     y=127     width=20     height=27     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=84   x=20     y=127     width=19     height=27     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=83   x=39     y=127     width=15     height=27     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=54     y=127     width=19     height=27     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=80   x=73     y=127     width=16     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=79   x=89     y=127     width=24     height=27     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=78   x=113     y=127     width=22     height=27     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=77   x=135     y=127     width=27     height=27     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=76   x=162     y=127     width=14     height=27     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=176     y=127     width=18     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=74   x=194     y=127     width=11     height=27     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=73   x=205     y=127     width=9     height=27     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=214     y=127     width=21     height=27     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=71   x=235     y=127     width=22     height=27     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=257     y=127     width=14     height=27     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=271     y=127     width=15     height=27     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=286     y=127     width=21     height=27     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=67   x=307     y=127     width=19     height=27     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=66   x=326     y=127     width=16     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=65   x=342     y=127     width=24     height=27     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=54   x=366     y=127     width=17     height=26     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=383     y=127     width=16     height=26     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=105   x=399     y=127     width=5     height=26     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=35   x=404     y=127     width=19     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=116   x=423     y=127     width=12     height=24     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=59   x=435     y=127     width=6     height=23     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=122   x=441     y=127     width=16     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=457     y=127     width=17     height=20     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=474     y=127     width=26     height=20     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=118   x=0     y=154     width=18     height=20     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=117   x=18     y=154     width=17     height=20     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=115   x=35     y=154     width=14     height=20     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=114   x=49     y=154     width=11     height=20     xoffset=3     yoffset=15    xadvance=12     page=0  chnl=0 
char id=111   x=60     y=154     width=18     height=20     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=110   x=78     y=154     width=17     height=20     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=109   x=95     y=154     width=27     height=20     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=101   x=122     y=154     width=17     height=20     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=97   x=139     y=154     width=16     height=20     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=58   x=155     y=154     width=5     height=19     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=99   x=160     y=154     width=15     height=19     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=43   x=175     y=154     width=18     height=18     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=62   x=193     y=154     width=17     height=18     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=60   x=210     y=154     width=17     height=18     xoffset=5     yoffset=15    xadvance=24     page=0  chnl=0 
char id=94   x=227     y=154     width=17     height=16     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=42   x=244     y=154     width=12     height=14     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=61   x=256     y=154     width=18     height=11     xoffset=4     yoffset=18    xadvance=24     page=0  chnl=0 
char id=44   x=274     y=154     width=6     height=10     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=0 
char id=39   x=280     y=154     width=5     height=10     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=285     y=154     width=9     height=10     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=96   x=294     y=154     width=8     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=126   x=302     y=154     width=17     height=7     xoffset=4     yoffset=20    xadvance=24     page=0  chnl=0 
char id=46   x=319     y=154     width=5     height=5     xoffset=2     yoffset=30    xadvance=8     page=0  chnl=0 
char id=19968   x=324     y=154     width=33     height=4     xoffset=1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=95   x=357     y=154     width=16     height=4     xoffset=0     yoffset=36    xadvance=14     page=0  chnl=0 
char id=45   x=373     y=154     width=12     height=4     xoffset=2     yoffset=22    xadvance=14     page=0  chnl=0 
