
// GLOBAL COLOURS

// - Dark
@color-dark-bg: #202220;
@color-dark-bg-alternative: #ccc;
@color-dark-text: #fdfdfd;
@color-dark-bg-box-1: #282a28;
@color-dark-border-box-1: #3a3a3a;
@color-dark-border-box-2: #3a3a3a;
@color-dark-bg-box-3: #262826;
@color-dark-text-box-3: #999;
@color-dark-border-box-3: #555;
@color-dark-bg-element: #2f322f;
@color-dark-highlight-element: #666;
@color-dark-highlight-element-2: #333;
@color-dark-highlight-element-3: #aaa;
@color-dark-highlight-element-hover: #888;
@color-dark-bg-input: #151615;

// Sunlit
@color-light-bg: #fdfdfd;
@color-light-bg-alternative: #333;
@color-light-text: #202220;
@color-light-bg-box-1: #efefef;
@color-light-border-box-1: #d0d0d0;
@color-light-border-box-2: #aaa;
@color-light-bg-box-3: #efefef;
@color-light-text-box-3: #333;
@color-light-bg-element: #e6e6e6;
@color-light-highlight-element: #999;
@color-light-highlight-element-hover: #777;
@color-light-bg-input: #fff;

@color-global-warning: rgb(230, 70, 70);
