<font>
  <info face="eras" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="69.46" base="54.46" scaleW="75" scaleH="261" pages="1" packed="0"/>
  <pages>
    <page id="0" file="eras.png"/>
  </pages>
  <chars count="10">
    <char id="49" x="2" y="2" width="20" height="40" xoffset="9.76" yoffset="0.76" xadvance="39.08" page="0" chnl="15"/>
    <char id="50" x="2" y="44" width="34" height="41" xoffset="2.26" yoffset="0" xadvance="39.08" page="0" chnl="15"/>
    <char id="51" x="2" y="87" width="33" height="42" xoffset="3.16" yoffset="0" xadvance="39.08" page="0" chnl="15"/>
    <char id="52" x="24" y="2" width="35" height="40" xoffset="2.23" yoffset="0.76" xadvance="39.08" page="0" chnl="15"/>
    <char id="53" x="2" y="131" width="32" height="41" xoffset="3.87" yoffset="0.76" xadvance="39.08" page="0" chnl="15"/>
    <char id="54" x="2" y="174" width="35" height="41" xoffset="2.43" yoffset="0.76" xadvance="39.08" page="0" chnl="15"/>
    <char id="55" x="36" y="131" width="32" height="40" xoffset="4.1" yoffset="0.76" xadvance="39.08" page="0" chnl="15"/>
    <char id="56" x="37" y="87" width="34" height="42" xoffset="2.49" yoffset="0" xadvance="39.08" page="0" chnl="15"/>
    <char id="57" x="38" y="44" width="35" height="41" xoffset="2.4" yoffset="0" xadvance="39.08" page="0" chnl="15"/>
    <char id="48" x="2" y="217" width="35" height="42" xoffset="2.29" yoffset="0" xadvance="39.08" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2.29" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>