<font>
  <info face="fruit_labels" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="20" scaleW="128" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fruit_labels.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="26" height="27" xoffset="-5" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="2" y="31" width="14" height="26" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="2" y="59" width="23" height="27" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="2" y="88" width="23" height="28" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="18" y="31" width="25" height="26" xoffset="-6" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="30" y="2" width="23" height="27" xoffset="-4" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="2" y="118" width="25" height="27" xoffset="-5" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="27" y="59" width="23" height="26" xoffset="-5" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="27" y="87" width="23" height="27" xoffset="-5" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="45" y="31" width="24" height="26" xoffset="-5" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-5" yoffset="1" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>