<font>
  <info face="level_label" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="20" scaleW="64" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="level_label.png"/>
  </pages>
  <chars count="14">
    <char id="76" x="2" y="2" width="20" height="27" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="2" y="31" width="12" height="27" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="101" x="2" y="60" width="18" height="24" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="16" y="31" width="22" height="22" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="2" y="86" width="25" height="28" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="24" y="2" width="13" height="27" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="22" y="55" width="22" height="28" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="40" y="2" width="22" height="29" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="2" y="116" width="24" height="27" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="2" y="145" width="22" height="28" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="2" y="175" width="24" height="28" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="26" y="145" width="22" height="27" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="29" y="85" width="22" height="28" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="28" y="116" width="23" height="27" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>