<font>
  <info face="timer" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="22" scaleW="128" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="timer.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="26" height="30" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="2" y="34" width="13" height="28" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="2" y="64" width="24" height="30" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="2" y="96" width="24" height="30" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="17" y="34" width="26" height="28" xoffset="-3" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="30" y="2" width="24" height="30" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="2" y="128" width="25" height="30" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="28" y="64" width="23" height="28" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="28" y="94" width="24" height="30" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="53" y="34" width="25" height="29" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="53" y="65" width="13" height="20" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>